NGSingle := TypedOpenRegex {
  (?:(<NounPart>: @NG1) (<PrepPart>: @PP0NoWithNoOfNoRelClause @PP0NoWithNoRelClause*)?)
}

NGNoDetSingle := TypedOpenRegex {
   (?:(<NounPart>: @NGNoDet1) (<PrepPart>: @PP0NoWithNoOfNoRelClause @PP0NoWithNoRelClause*)?)
}

NGMultiple := TypedOpenRegex {
   (?:(<First>: @NGSingle) (?: (?:<string="," | string="or"> (<Middle>: @NGSingle))* (<string=",">? <string=/and|or|and\/or/>? (<Last>: @NGSingle))? )? )
}

NGNoDetMultiple := TypedOpenRegex {
   (?:(<First>: @NGNoDetSingle) (?: (?:<string="," | string="or"> (<Middle>: @NGSingle))* (<string=",">? <string=/and|or|and\/or/>? (<Last>: @NGSingle))? )? )
}