akka {
  loglevel = "INFO"
  log-dead-letters-during-shutdown = false
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}
ermine {
  workflows: {
    default: {
      input: {
        // TODO(jkinkead): Replace with a valid filename.
        filename: "/dev/null"
      }
      extractor: {
        // The prolog ("ferret") extractor runs on port 9622. You can also try
        // the production version on extractaion.allenai.org:9622. These both
        // use the stanford parser.
        url: "http://localhost:9622/"
      }
    }
  }
}
