ermine {
  input: {
    // Input (raw text) file to parse.
    //filename: "/dev/null"
    //filename: "/Users/Kinkead/work/prototyping/prolog/extraction/sample/sample.txt"
    filename: "/Users/Kinkead/work/prototyping/prolog/extraction/regressions/ie-target.txt"
  }
  output: {
    // File to write TTL output to.
    filename: "output.json"
  }
}
