ermine {
  pipeline {
    name: "Ferret"
    extractors = [{
      name = "StanfordParser"
      inputs: [{
        uri: "file:///Users/jkinkead/work/prototyping/prolog/extraction/regressions/ie-target.txt"
        //filename: "/Users/jkinkead/lib/text/barrons-4th-grade/Barrons-Grade-4-Science-sentences.txt"
      }]
      outputs: [ "xml" ]
    },{
      name = "StanfordXmlToTtl"
      inputs: [ "xml" ]
      outputs: [ "ttl", "token-json" ]
    },{
      name = "PrologExtractor"
      inputs: [ "ttl" ]
      outputs: [ "ferret-json" ]
    },{
      name = "FerretToExtractionRule"
      inputs: [ "ferret-json", "token-json" ]
      outputs: [{
        uri: "file:///Users/jkinkead/ie-target-extractions.json"
      }]
    }]
  }
}
