// We set the app_home config value in the native-packager wrapper script.
ermine.dataDirectory = ${baseDirectory}"/src/main/data"
simpleWiktionary.wordClasses = ["noun"]
multipleDictionaries.wordClasses = ["noun"]
multipleDictionaries.dictionarySources = ["wiktionary", "wordnet"]
otterDB.dbPath = "/local/h2/database/OtterDefinitionExtractions"
aristore.url = "http://datastore.dev.allenai.org:8084"
