ferret.directory = "prolog"
definitions.dataDirectory = "data/definitions"
aristore = {
  url = "http://datastore-staging.allenai.org:8084"
  // One minute.
  timeoutMillis = 60000
}

ermine.port = 8401
ermine.pipelines = {
  ferret-text = {
    name: "Ferret Text Extractor"
    description: "Standford dependency parse piped to Ferret Prolog extractor"
    processors = [{
      inputs = [ "text" ]
      name = "StanfordParser"
    },{
      name = "StanfordXmlToTtl"
    },{
      name = "FerretTextProcessor"
    }]
  }
  ferret-question = {
    name: "Ferret Question Extractor"
    description: "Standford dependency parse piped to Ferret Prolog extractor"
    processors = [{
      inputs = [ "question" ]
      name = "StanfordParser"
    },{
      name = "StanfordXmlToTtl"
      outputs: [ "ttl" ]
    },{
      name = "FerretQuestionProcessor"
      inputs: [ "ttl", "focus" ]
    }]
  }
  otter-noun = {
    name: "Otter"
    description: "A Definition Extractor for Noun terms built using OpenRegex"
    processors = [{
// Input raw definition for a noun term or <Term>\t<WordClass>\t<RawDefinition> 
      inputs = [ "text" ]
      name = "OtterNounDefinitionExtractor"
    }]
  }
}

akka = {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
