ferret.directory = "prolog"

ermine.port = 8401
ermine.pipelines = {
  ferret-text = {
    name: "Ferret Text Extractor"
    description: "Standford dependency parse piped to Ferret Prolog extractor"
    extractors = [{
      inputs = [ "text" ]
      name = "StanfordParser"
    },{
      name = "StanfordXmlToTtl"
      outputs: [ "ttl",  "token-json" ]
    },{
      name = "FerretTextExtractor"
      inputs: [ "ttl" ]
    }]
  }
  ferret-question = {
    name: "Ferret Question Extractor"
    description: "Standford dependency parse piped to Ferret Prolog extractor"
    extractors = [{
      inputs = [ "question" ]
      name = "StanfordParser"
    },{
      name = "StanfordXmlToTtl"
      outputs: [ "ttl",  "token-json" ]
    },{
      name = "FerretQuestionExtractor"
      inputs: [ "ttl", "focus" ]
    }]
  }
}

akka = {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
