// TODO(jkinkead): This is the dev directory - we need to have a prod directory, too.
ferret.directory = "../ermine/src/main/prolog"

ermine.port = 8401
ermine.pipelines = {
  ferret-text = {
    name: "Ferret Text"
    extractors = [{
      inputs = [ "text" ]
      name = "StanfordParser"
    },{
      name = "StanfordXmlToTtl"
      outputs: [ "ttl",  "token-json" ]
    },{
      name = "FerretTextExtractor"
      inputs: [ "ttl" ]
    }]
  }
  ferret-question = {
    name: "Ferret Question"
    extractors = [{
      inputs = [ "question" ]
      name = "StanfordParser"
    },{
      name = "StanfordXmlToTtl"
      outputs: [ "ttl",  "token-json" ]
    },{
      name = "FerretQuestionExtractor"
      inputs: [ "ttl", "focus" ]
    }]
  }
}

akka = {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
