// Base configuration file. This assumes that the ferret.conf pipeline has been loaded.

aristore = {
  url = "http://datastore.dev.allenai.org:8084"
  // One minute.
  timeoutMillis = 60000
}

ermine.port = 8401
ermine.dataDirectory = "data"
// Set the parse output, used by the core ferret pipeline.
ferret.parse_ttl = "parse"
// Pipelines this service will run.
ermine.pipelines = {
  ferret-text = {
    name: "Ferret Text Extractor"
    description: "Polytree dependency parse piped to Ferret extractor"
    processors = [{
      inputs = [ "text" ]
      name = "NlpstackParser"
      outputs = [ ${ferret.parse_ttl} ]
    }] ${ferret.core_pipeline.processors} [{
      name = "InferenceRules"
      inputs: [ "extraction_ttl" ]
    }]
  }
  ferret-question = {
    name: "Ferret Question Extractor"
    description: "Polytree dependency parse piped to Ferret extractor"
    processors = [{
      inputs = [ "question" ]
      name = "NlpstackParser"
      outputs = [ ${ferret.parse_ttl} ]
    }] ${ferret.core_pipeline.processors} [{
      name = "QuestionRules"
      inputs: [ "extraction_ttl", "focus" ]
    }]
  }
}

akka = {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}
