// Ari deploy configs.
// Deploy targets are <project-name>.<env>, e.g. controller.staging.

base = {
  prod.deploy.host = "54.218.28.70"
}

// We need to define these as full paths util
// https://github.com/typesafehub/config/issues/136 is integrated into the
// version of typesafe config we use.
base.controller = {
  include "global_deploy.conf"
  project = {
    name = "demo"
  }
}
demo.prod = ${base.controller}${base.prod}
