@relation SENTENCE_DISREL
  @attribute sentence-length         numeric         % length of the sentence
  @attribute distance-arg1-arg2      numeric         % distance between arg1 and arg2
  @attribute overlap-sen-disrel      numeric         % word overlap between sentence and disrel-lexical-cue-seeds
  @attribute entailment-sen-seeds    numeric         % word entailment for sentence and disrel-lexical-cue-seeds
  @attribute entailment-root-seeds   numeric         % word entailment for root-string and disrel-lexiccal-cue-seeds
  @attribute 0  {"appos(_1, _2)","nn(_2, _1)","dobj(_1, _2)","nsubj(_1, _2)","nn(_1, _2)",null,"vmod(_1, _2)","conj(_2, _1)","nsubj(_2, _1)"}    % 0
  @attribute 1  {"mark(_3, _1), nsubj(_3, _2)","nsubj(_3, _1), conj(_3, _2)","nsubj(_3, _1), nn(_3, _2)","vmod(_1, _3), dobj(_3, _2)","vmod(_1, _3), acomp(_3, _2)","conj(_3, _1), conj(_3, _2)","nn(_3, _1), nsubj(_2, _3)","nsubj(_3, _1), det(_3, _2)","rcmod(_1, _3), dobj(_3, _2)","nsubj(_3, _1), poss(_3, _2)","nsubj(_3, _1), xcomp(_3, _2)","dep(_3, _1), nsubj(_3, _2)","prep(_1, _3), pobj(_3, _2)","nsubj(_3, _1), dobj(_3, _2)","dobj(_3, _1), vmod(_2, _3)","nsubjpass(_3, _1), dobj(_3, _2)","advcl(_1, _3), dobj(_3, _2)","nsubj(_3, _1), tmod(_3, _2)","nsubjpass(_3, _1), prep(_3, _2)","nsubj(_3, _1), appos(_3, _2)",null,"det(_1, _3)","nsubj(_3, _1), ccomp(_3, _2)","prep(_1, _3), pcomp(_3, _2)","nsubj(_3, _1), rcmod(_3, _2)","nsubj(_3, _1), prep(_3, _2)","nsubjpass(_3, _1), tmod(_3, _2)","nn(_3, _1), conj(_3, _2)","nsubjpass(_3, _1), xcomp(_3, _2)","nsubj(_3, _1)","pobj(_3, _1), prep(_2, _3)","conj(_3, _1), amod(_3, _2)","nsubj(_3, _1), vmod(_3, _2)","nsubj(_3, _1), advcl(_3, _2)","dobj(_3, _1), nsubj(_3, _2)","nn(_3, _1)","dobj(_3, _1), conj(_3, _2)","nn(_3, _1), appos(_3, _2)"}    % 1
  @attribute 2  {"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)","nsubj(_3, _1), det(_4, _2), xcomp(_3, _4)","nsubj(_3, _1), nn(_4, _2), dobj(_3, _4)","nsubj(_3, _1), det(_4, _2), dobj(_3, _4)","pobj(_3, _1), aux(_2, _4), prep(_4, _3)","mark(_3, _1), pobj(_4, _2), prep(_3, _4)","pobj(_3, _1), det(_4, _2), prep(_4, _3)","vmod(_1, _3), amod(_4, _2), dobj(_3, _4)","nn(_3, _1), pobj(_4, _2), prep(_3, _4)","nsubj(_3, _1), dobj(_4, _2), conj(_4, _3)","nn(_3, _1), dobj(_4, _2), nsubj(_4, _3)","conj(_3, _1), dobj(_4, _2), nsubj(_4, _3)","pobj(_3, _1), dobj(_4, _2), prep(_4, _3)","appos(_1, _3), pobj(_4, _2), prep(_3, _4)","nsubj(_3, _1), poss(_4, _2), dobj(_3, _4)","nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)","nsubj(_3, _1), dobj(_4, _2), parataxis(_4, _3)","nsubj(_3, _1), dobj(_4, _2), rcmod(_3, _4)","nsubj(_3, _1), dobj(_4, _2), advcl(_3, _4)","det(_3, _1), tmod(_4, _2), nsubjpass(_4, _3)","prep(_3, _1), ccomp(_4, _2), nsubj(_4, _3)","amod(_3, _1), dobj(_4, _2), vmod(_3, _4)","nsubj(_3, _1), amod(_4, _2), dobj(_3, _4)","dobj(_3, _1), tmod(_4, _2), advcl(_3, _4)","dobj(_3, _1), ccomp(_4, _2), ccomp(_4, _3)","nsubj(_3, _1), nsubj(_4, _2), rcmod(_4, _3)","nsubj(_3, _1), dobj(_4, _2), aux(_3, _4)","nsubj(_3, _1), dobj(_4, _2), ccomp(_3, _4)","nsubj(_3, _1), nsubj(_4, _2), punct(_3, _4)","conj(_3, _1), xcomp(_4, _2), dep(_3, _4)","amod(_3, _1), conj(_4, _2), nsubj(_4, _3)","prep(_1, _3), det(_4, _2), pobj(_3, _4)","nsubjpass(_3, _1), dobj(_4, _2), ccomp(_3, _4)","nsubj(_3, _1), conj(_4, _2), advcl(_3, _4)","dobj(_3, _1), ccomp(_4, _2), advcl(_4, _3)",null,"det(_3, _1), nsubj(_4, _2), rcmod(_3, _4)","xcomp(_3, _1), ccomp(_4, _2), advcl(_4, _3)","conj(_3, _1), pobj(_4, _2), prep(_3, _4)","dobj(_1, _3), dobj(_4, _2), vmod(_3, _4)","amod(_3, _1), dobj(_4, _2), nsubj(_4, _3)","vmod(_1, _3), det(_4, _2), dobj(_3, _4)","pobj(_3, _1), conj(_2, _4), prep(_4, _3)","nsubjpass(_3, _1), nsubj(_4, _2), punct(_3, _4)","advcl(_1, _3), dobj(_4, _2), rcmod(_3, _4)","nsubj(_3, _1), predet(_4, _2), dobj(_3, _4)","conj(_3, _1), xcomp(_4, _2), nsubjpass(_4, _3)","prep(_3, _1), dobj(_4, _2), nsubj(_4, _3)","prep(_1, _3), dobj(_4, _2), pcomp(_3, _4)","nsubj(_3, _1), dobj(_4, _2), auxpass(_3, _4)","nn(_3, _1), prep(_4, _2), nsubj(_4, _3)","nsubj(_3, _1), nsubj(_4, _2), ccomp(_4, _3)","nsubj(_3, _1), dobj(_4, _2), parataxis(_3, _4)","nsubj(_3, _1), nsubjpass(_4, _2), advcl(_3, _4)","nsubj(_3, _1), tmod(_4, _2), advcl(_4, _3)","det(_3, _1), pobj(_4, _2), prep(_3, _4)","pobj(_3, _1), num(_4, _2), prep(_4, _3)","nsubj(_3, _1), dobj(_4, _2), conj(_3, _4)","cc(_3, _1), det(_4, _2), nsubj(_4, _3)","nsubjpass(_3, _1), det(_4, _2), xcomp(_3, _4)","nsubjpass(_3, _1), amod(_4, _2), dobj(_3, _4)","nsubjpass(_3, _1), dobj(_4, _2), xcomp(_3, _4)","nsubjpass(_3, _1), det(_4, _2), tmod(_3, _4)","nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)","ccomp(_1, _3), dobj(_4, _2), xcomp(_3, _4)","pobj(_3, _1), nsubj(_4, _2), prep(_4, _3)","vmod(_1, _3), pobj(_4, _2), prep(_3, _4)","amod(_3, _1), appos(_4, _2), nsubj(_4, _3)","nsubj(_3, _1), nn(_4, _2), nsubj(_3, _4)","poss(_3, _1), dobj(_4, _2), nsubj(_4, _3)","dobj(_3, _1), pobj(_4, _2), prep(_3, _4)","nn(_3, _1), prep(_4, _2), nsubjpass(_4, _3)","nsubj(_3, _1), dobj(_4, _2), xcomp(_3, _4)","advcl(_3, _1), parataxis(_4, _2), advcl(_4, _3)","nsubjpass(_3, _1), dobj(_4, _2), conj(_4, _3)","nsubj(_3, _1), pcomp(_4, _2), prep(_3, _4)","det(_3, _1), dobj(_4, _2), nsubj(_4, _3)","nsubj(_3, _1), nsubj(_4, _2), ccomp(_3, _4)","nsubjpass(_3, _1), dobj(_4, _2), advcl(_4, _3)","nsubj(_3, _1), ccomp(_4, _2), conj(_3, _4)","nsubj(_3, _1), nsubj(_4, _2), conj(_3, _4)","dobj(_1, _3), pobj(_4, _2), prep(_3, _4)","advcl(_1, _3), nn(_4, _2), dobj(_3, _4)","dobj(_3, _1), dobj(_4, _2), conj(_3, _4)","det(_3, _1), ccomp(_4, _2), nsubj(_4, _3)"}    % 2
  @attribute 3  {0,1}    % 3
  @attribute 4  {0,1}    % 4
  @attribute 5  {0,1}    % 5
  @attribute class                   {1,0}           % MULTI-CLASS LABEL: describe the discourse relation in the sentence

@data
2.6390573296152584,1.791759469228055,1.0,0.524123536379151,0.0,null,"nsubj(_3, _1), xcomp(_3, _2)",null,0,1,0,0
2.8903717578961645,1.791759469228055,1.0,0.524123536379151,0.0,null,null,null,0,0,0,0
2.70805020110221,1.3862943611198906,1.0,0.7620617681895755,0.0,null,null,null,0,0,0,0
2.70805020110221,1.3862943611198906,1.0,0.7620617681895755,0.524123536379151,null,null,null,0,0,0,0
2.6390573296152584,1.0986122886681098,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.1354942159291497,2.302585092994046,0.0,0.0035250108416359192,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","nsubj(_3, _1), dobj(_4, _2), conj(_3, _4)",0,1,1,0
2.995732273553991,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,"det(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.5649493574615367,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,"det(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.1972245773362196,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
3.6888794541139363,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
2.833213344056216,0.6931471805599453,0.0,0.0035250108416359192,0.0,null,"dobj(_3, _1), nsubj(_3, _2)",null,0,1,0,0
2.772588722239781,2.0794415416798357,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), conj(_3, _4)",0,0,1,0
2.70805020110221,2.1972245773362196,0.0,0.0035250108416359192,0.0,null,"mark(_3, _1), nsubj(_3, _2)","det(_3, _1), nsubj(_4, _2), rcmod(_3, _4)",0,1,1,0
3.091042453358316,2.302585092994046,0.0,0.0035250108416359192,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","nsubj(_3, _1), dobj(_4, _2), conj(_3, _4)",0,1,1,0
3.1354942159291497,1.0986122886681098,0.0,0.05287516262453878,0.0,"nsubj(_2, _1)",null,"det(_3, _1), dobj(_4, _2), nsubj(_4, _3)",1,0,1,0
2.5649493574615367,0.6931471805599453,0.0,0.0035250108416359192,0.0035250108416359192,"nsubj(_2, _1)",null,null,1,0,0,0
2.9444389791664403,1.0986122886681098,0.0,0.0035250108416359192,0.0035250108416359192,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,0
3.7612001156935624,2.302585092994046,0.0,0.05593736447955103,0.0,null,null,"dobj(_3, _1), dobj(_4, _2), conj(_3, _4)",0,0,1,0
3.9512437185814275,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
3.4657359027997265,1.791759469228055,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
3.784189633918261,2.4849066497880004,0.0,0.0035250108416359192,0.0018444824171350738,null,null,null,0,0,0,0
2.1972245773362196,1.791759469228055,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
2.302585092994046,1.9459101490553132,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
3.367295829986474,2.3978952727983707,0.0,0.15862548787361636,0.0035250108416359192,"nsubj(_2, _1)",null,"det(_3, _1), ccomp(_4, _2), nsubj(_4, _3)",1,0,1,0
2.833213344056216,1.791759469228055,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
3.1354942159291497,1.0986122886681098,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.5263605246161616,1.0986122886681098,0.0,0.0035250108416359192,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,0
2.9444389791664403,1.0986122886681098,0.0,0.0035250108416359192,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,0
2.4849066497880004,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,0
3.258096538021482,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
2.9444389791664403,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
3.4011973816621555,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.4011973816621555,1.9459101490553132,0.0,0.0035250108416359192,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.091042453358316,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,"rcmod(_1, _3), dobj(_3, _2)",null,0,1,0,0
3.367295829986474,1.0986122886681098,0.0,0.0035250108416359192,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","nsubj(_3, _1), dobj(_4, _2), conj(_4, _3)",0,1,1,0
2.995732273553991,1.0986122886681098,0.0,0.0035250108416359192,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,0
3.871201010907891,1.791759469228055,0.0,0.0035250108416359192,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.091042453358316,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.5553480614894135,2.70805020110221,0.0,0.0035250108416359192,0.0,null,null,"mark(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.995732273553991,2.5649493574615367,0.0,0.0035250108416359192,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,0
3.1780538303479458,1.0986122886681098,0.0,0.0035250108416359192,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","nsubjpass(_3, _1), dobj(_4, _2), conj(_4, _3)",0,1,1,0
3.1780538303479458,1.3862943611198906,0.0,0.47587646362084907,0.0,null,null,null,0,0,0,0
2.70805020110221,1.3862943611198906,1.0,0.47587646362084907,0.47587646362084907,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.4849066497880004,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.6109179126442243,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.4339872044851463,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
4.110873864173311,1.0986122886681098,0.0,0.024197108319704192,0.024197108319704192,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.995732273553991,1.791759469228055,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
2.5649493574615367,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.302585092994046,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
3.091042453358316,2.0794415416798357,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
3.2188758248682006,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
2.833213344056216,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.995732273553991,2.5649493574615367,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), conj(_3, _4)",0,0,1,0
3.258096538021482,2.3978952727983707,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
2.3978952727983707,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.6888794541139363,2.1972245773362196,0.0,0.1782328563013529,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,0
3.4965075614664802,1.0986122886681098,0.0,0.1782328563013529,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","nsubj(_3, _1), dobj(_4, _2), conj(_4, _3)",0,1,1,0
4.02535169073515,2.5649493574615367,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.995732273553991,0.6931471805599453,0.0,0.0,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.713572066704308,1.6094379124341003,0.0,0.0,0.0,"nn(_1, _2)",null,null,1,0,0,0
4.02535169073515,3.4657359027997265,1.0,0.5276485472207869,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.1354942159291497,0.6931471805599453,0.0,0.0,0.0,"nsubj(_2, _1)",null,null,1,0,0,0
3.2188758248682006,2.0794415416798357,0.0,0.0,0.0,"nsubj(_2, _1)",null,"xcomp(_3, _1), ccomp(_4, _2), advcl(_4, _3)",1,0,1,0
1.9459101490553132,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.9318256327243257,3.091042453358316,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.8903717578961645,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.5263605246161616,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
1.9459101490553132,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.2188758248682006,1.0986122886681098,0.0,0.03965637196840409,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,0
2.1972245773362196,0.6931471805599453,0.0,0.0,0.0,"nsubj(_2, _1)",null,null,1,0,0,0
3.8066624897703196,1.791759469228055,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.295836866004329,1.791759469228055,0.0,0.0,0.0,null,null,"nn(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,0,1,0
3.4011973816621555,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.2188758248682006,1.791759469228055,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.7376696182833684,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,0
2.1972245773362196,1.0986122886681098,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.4657359027997265,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,0
2.70805020110221,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.4965075614664802,3.044522437723423,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,0
3.8501476017100584,2.4849066497880004,0.0,0.0,0.0,null,null,null,0,0,0,0
3.044522437723423,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.772588722239781,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.302585092994046,1.3862943611198906,0.0,0.0,0.0,null,null,"nn(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,0,1,0
3.4339872044851463,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,0
1.9459101490553132,1.0986122886681098,0.0,0.0,0.0,"nsubj(_2, _1)",null,null,1,0,0,0
3.044522437723423,1.6094379124341003,0.0,0.0,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.0794415416798357,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.091042453358316,1.6094379124341003,0.0,0.10000000000000002,0.0,null,null,null,0,0,0,0
2.3978952727983707,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.367295829986474,1.0986122886681098,0.0,0.0,0.0,null,null,"vmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.5263605246161616,1.6094379124341003,0.0,0.07631981020334372,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.302585092994046,1.791759469228055,0.0,0.0,0.0,null,null,null,0,0,0,0
2.995732273553991,0.6931471805599453,0.0,0.0,0.0,null,null,"nsubj(_3, _1), predet(_4, _2), dobj(_3, _4)",0,0,1,0
2.1972245773362196,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.772588722239781,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.2188758248682006,1.0986122886681098,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.2188758248682006,1.9459101490553132,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.70805020110221,0.6931471805599453,0.0,0.0,0.0,null,null,"nsubj(_3, _1), det(_4, _2), dobj(_3, _4)",0,0,1,0
2.995732273553991,1.0986122886681098,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
1.6094379124341003,1.0986122886681098,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.091042453358316,2.302585092994046,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
2.9444389791664403,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.044522437723423,1.791759469228055,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.6390573296152584,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.2188758248682006,2.8903717578961645,0.0,0.0035250108416359192,0.0,null,null,"pobj(_3, _1), nsubj(_4, _2), prep(_4, _3)",0,0,1,0
2.6390573296152584,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,"pobj(_3, _1), nsubj(_4, _2), prep(_4, _3)",0,0,1,0
2.3978952727983707,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.044522437723423,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,0
1.791759469228055,1.0986122886681098,0.0,0.0,0.0,null,"nsubj(_3, _1), nn(_3, _2)",null,0,1,0,0
2.3978952727983707,2.1972245773362196,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.1354942159291497,1.791759469228055,0.0,0.0,0.0,null,null,null,0,0,0,0
2.833213344056216,2.5649493574615367,0.0,0.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","nsubj(_3, _1), amod(_4, _2), dobj(_3, _4)",0,1,1,0
2.4849066497880004,1.0986122886681098,0.0,0.0,0.0,null,null,"dobj(_3, _1), dobj(_4, _2), conj(_3, _4)",0,0,1,0
3.6375861597263857,1.3862943611198906,0.0,0.0,0.0,"conj(_2, _1)","conj(_3, _1), amod(_3, _2)",null,1,1,0,0
2.70805020110221,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.833213344056216,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), nsubj(_4, _2), punct(_3, _4)",0,0,1,0
2.1972245773362196,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.8903717578961645,1.9459101490553132,0.0,0.0,0.0,null,null,null,0,0,0,0
2.772588722239781,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
3.2188758248682006,2.302585092994046,0.0,0.0,0.0,null,null,null,0,0,0,0
3.5263605246161616,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,0
2.995732273553991,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
3.6888794541139363,1.791759469228055,0.0,0.0035250108416359192,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.1972245773362196,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,0
2.4849066497880004,1.0986122886681098,0.0,0.0035250108416359192,0.0,null,null,"pobj(_3, _1), conj(_2, _4), prep(_4, _3)",0,0,1,0
2.3978952727983707,2.1972245773362196,0.0,0.0,0.0,null,null,null,0,0,0,0
3.091042453358316,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.6635616461296463,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.995732273553991,1.791759469228055,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.3978952727983707,1.791759469228055,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.6390573296152584,1.6094379124341003,1.0,0.524123536379151,0.524123536379151,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.302585092994046,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.995732273553991,1.9459101490553132,0.0,0.09711949282280338,0.09711949282280338,null,null,null,0,0,0,0
2.9444389791664403,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,0
2.3978952727983707,2.0794415416798357,0.0,0.0,0.0,null,null,null,0,0,0,0
2.302585092994046,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.9444389791664403,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,0
2.6390573296152584,1.3862943611198906,0.0,0.13103088409478775,0.13103088409478775,null,null,null,0,0,0,0
3.2188758248682006,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,0
2.4849066497880004,1.3862943611198906,0.0,0.13103088409478775,0.13103088409478775,null,null,null,0,0,0,0
3.258096538021482,1.9459101490553132,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.6390573296152584,1.9459101490553132,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.4339872044851463,1.791759469228055,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,1
3.8501476017100584,1.791759469228055,1.0,0.524123536379151,0.0,null,null,null,0,0,0,1
3.332204510175204,1.791759469228055,1.0,0.524123536379151,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.6109179126442243,1.791759469228055,1.0,0.524123536379151,0.0,null,null,null,0,0,0,1
3.9318256327243257,1.791759469228055,1.0,0.6004433465824947,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.8903717578961645,1.791759469228055,1.0,0.524123536379151,0.0,null,null,null,0,0,0,1
2.833213344056216,1.9459101490553132,0.0,0.0,0.0,null,null,null,0,0,0,1
2.5649493574615367,1.9459101490553132,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.1780538303479458,1.9459101490553132,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.4011973816621555,1.791759469228055,1.0,0.5276485472207869,0.0,null,null,null,0,0,0,1
3.4657359027997265,1.791759469228055,1.0,0.5276485472207869,0.0,null,null,null,0,0,0,1
3.5553480614894135,1.791759469228055,1.0,0.5276485472207869,0.0,null,null,null,0,0,0,1
3.044522437723423,2.9444389791664403,1.0,0.5276485472207869,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.4011973816621555,2.1972245773362196,0.0,0.0035250108416359192,0.0,null,null,"nsubjpass(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,1
2.302585092994046,1.3862943611198906,0.0,0.13455589493642367,0.13103088409478775,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.4965075614664802,2.70805020110221,0.0,0.13455589493642367,0.13103088409478775,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.6390573296152584,2.4849066497880004,0.0,0.13455589493642367,0.13103088409478775,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.367295829986474,1.3862943611198906,0.0,0.13455589493642367,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.1780538303479458,1.791759469228055,0.0,0.13455589493642367,0.0,null,null,null,0,0,0,1
3.091042453358316,2.3978952727983707,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,1
2.5649493574615367,1.6094379124341003,1.0,0.524123536379151,0.524123536379151,null,null,null,0,0,0,1
2.1972245773362196,1.6094379124341003,1.0,0.524123536379151,0.524123536379151,null,null,null,0,0,0,1
3.4011973816621555,1.3862943611198906,1.0,0.524123536379151,0.524123536379151,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.4011973816621555,1.3862943611198906,1.0,0.524123536379151,0.524123536379151,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.7612001156935624,1.791759469228055,1.0,0.47587646362084907,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.784189633918261,1.791759469228055,0.0,0.0018444824171350738,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.70805020110221,2.302585092994046,1.0,0.524123536379151,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.995732273553991,1.3862943611198906,1.0,0.524123536379151,0.524123536379151,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.4849066497880004,1.3862943611198906,1.0,0.524123536379151,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.8903717578961645,1.3862943611198906,1.0,0.524123536379151,0.524123536379151,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.302585092994046,1.3862943611198906,1.0,0.5259680187962861,0.0018444824171350738,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.4849066497880004,1.6094379124341003,1.0,0.524123536379151,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.9444389791664403,1.3862943611198906,1.0,0.524123536379151,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.8903717578961645,1.3862943611198906,1.0,0.5276485472207869,0.524123536379151,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.833213344056216,1.3862943611198906,1.0,0.524123536379151,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.833213344056216,1.3862943611198906,1.0,0.524123536379151,0.524123536379151,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.0794415416798357,1.3862943611198906,1.0,0.524123536379151,0.524123536379151,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.4339872044851463,1.3862943611198906,1.0,0.524123536379151,0.524123536379151,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.5649493574615367,1.3862943611198906,1.0,0.524123536379151,0.524123536379151,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.258096538021482,1.791759469228055,0.0,0.13103088409478775,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.258096538021482,1.6094379124341003,1.0,0.47587646362084907,0.0,null,null,"vmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.1354942159291497,1.9459101490553132,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.1780538303479458,1.0986122886681098,2.0,0.5612756564844984,0.0,null,null,"vmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.295836866004329,1.791759469228055,1.0,0.524123536379151,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.995732273553991,1.791759469228055,2.0,1.0,0.0,null,null,"conj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.6390573296152584,1.6094379124341003,1.0,0.07707699064399279,0.0,null,null,"vmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,1
1.9459101490553132,1.3862943611198906,1.0,0.07707699064399279,0.07707699064399279,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.833213344056216,1.791759469228055,1.0,0.524123536379151,0.524123536379151,null,"nsubj(_3, _1), dobj(_3, _2)","nsubj(_3, _1), dobj(_4, _2), conj(_3, _4)",0,1,1,1
2.5649493574615367,0.6931471805599453,0.0,0.0,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), auxpass(_3, _4)",0,0,1,1
2.4849066497880004,0.6931471805599453,0.0,0.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,1
2.4849066497880004,1.791759469228055,1.0,0.524123536379151,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.8903717578961645,1.6094379124341003,1.0,0.524123536379151,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.70805020110221,1.3862943611198906,1.0,0.524123536379151,0.524123536379151,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.70805020110221,1.6094379124341003,0.0,0.0,0.0,null,"nsubj(_3, _1), vmod(_3, _2)",null,0,1,0,1
1.9459101490553132,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.833213344056216,1.9459101490553132,1.0,0.5276485472207869,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.4011973816621555,1.6094379124341003,1.0,0.6212430292019544,0.09711949282280338,null,null,null,0,0,0,1
2.4849066497880004,1.6094379124341003,0.0,0.09711949282280338,0.09711949282280338,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.5553480614894135,1.791759469228055,0.0,0.0,0.0,null,null,null,0,0,0,1
2.772588722239781,1.3862943611198906,0.0,0.0,0.0,null,null,"nn(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.367295829986474,2.5649493574615367,0.0,0.0,0.0,null,null,null,0,0,0,1
3.4965075614664802,3.044522437723423,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,1
3.091042453358316,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,1
3.5553480614894135,1.0986122886681098,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.9444389791664403,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.9444389791664403,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.6390573296152584,1.791759469228055,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.995732273553991,1.3862943611198906,0.0,0.15794175732243698,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.8903717578961645,1.3862943611198906,0.0,0.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","det(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,1,1,1
3.044522437723423,2.1972245773362196,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,1
2.995732273553991,1.3862943611198906,0.0,0.13103088409478775,0.0,null,null,null,0,0,0,1
2.70805020110221,1.6094379124341003,0.0,0.13455589493642367,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.1972245773362196,1.3862943611198906,1.0,0.524123536379151,0.524123536379151,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.1972245773362196,1.6094379124341003,1.0,0.524123536379151,0.524123536379151,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.3978952727983707,1.6094379124341003,0.0,0.13455589493642367,0.13103088409478775,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.4849066497880004,0.6931471805599453,0.0,0.0035250108416359192,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,1
3.044522437723423,2.1972245773362196,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.0794415416798357,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
1.9459101490553132,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.367295829986474,1.9459101490553132,1.0,0.47587646362084907,0.0,null,null,null,0,0,0,1
2.0794415416798357,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.1972245773362196,1.9459101490553132,0.0,0.0,0.0,null,null,null,0,0,0,1
2.833213344056216,1.6094379124341003,0.0,0.024197108319704192,0.0,null,null,null,0,0,0,1
2.772588722239781,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.995732273553991,1.3862943611198906,1.0,0.07707699064399279,0.0,null,null,null,0,0,0,1
3.091042453358316,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.3978952727983707,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.0794415416798357,1.791759469228055,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,1
2.6390573296152584,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,"nsubjpass(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,1
2.0794415416798357,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.70805020110221,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,1
2.8903717578961645,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,1
3.4011973816621555,1.3862943611198906,0.0,0.0035250108416359192,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.1972245773362196,0.6931471805599453,0.0,0.0035250108416359192,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,1
2.9444389791664403,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,"nsubjpass(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,1
3.1780538303479458,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,1
2.5649493574615367,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,1
2.6390573296152584,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
1.9459101490553132,1.6094379124341003,0.0,0.13455589493642367,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.8501476017100584,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,1
2.833213344056216,1.9459101490553132,0.0,0.052412353637915104,0.0,null,null,null,0,0,0,1
3.4011973816621555,1.791759469228055,0.0,0.052412353637915104,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.8903717578961645,1.6094379124341003,0.0,0.13103088409478775,0.0,null,null,null,0,0,0,1
2.9444389791664403,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.8903717578961645,1.6094379124341003,0.0,0.0035250108416359192,0.0,null,null,null,0,0,0,1
2.1972245773362196,1.0986122886681098,0.0,0.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,1
2.1972245773362196,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,1
2.70805020110221,1.6094379124341003,0.0,0.013384721210916993,0.013384721210916993,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.258096538021482,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,1
3.5553480614894135,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,1
3.2188758248682006,1.0986122886681098,1.0,0.47587646362084907,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","nn(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,1,1,1
2.8903717578961645,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,1
2.6390573296152584,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,1
2.1972245773362196,1.0986122886681098,0.0,0.0,0.0,null,null,null,0,0,0,1
2.4849066497880004,1.0986122886681098,1.0,0.07707699064399279,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","nn(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,1,1,1
2.302585092994046,0.6931471805599453,0.0,0.0,0.0,null,"nsubj(_3, _1), tmod(_3, _2)",null,0,1,0,0
3.8066624897703196,0.6931471805599453,0.0,0.00943446192828271,0.0,"nsubj(_2, _1)",null,null,1,0,0,0
2.6390573296152584,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,0
2.833213344056216,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,0
3.1780538303479458,1.9459101490553132,0.0,0.0,0.0,null,null,null,0,0,0,0
3.5263605246161616,1.0986122886681098,0.0,0.029225953006965077,0.0,null,null,null,0,0,0,0
2.9444389791664403,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,0
3.4965075614664802,1.791759469228055,0.0,0.0,0.0,null,null,null,0,0,0,0
2.302585092994046,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.302585092994046,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.091042453358316,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,0
3.784189633918261,1.6094379124341003,0.0,0.0313309363805339,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,0
2.8903717578961645,1.3862943611198906,0.0,0.0,0.0,null,null,"nn(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,0,1,0
3.4657359027997265,2.833213344056216,0.0,0.0,0.0,null,null,null,0,0,0,0
2.5649493574615367,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.5649493574615367,1.791759469228055,0.0,0.01093207197221269,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.1972245773362196,1.0986122886681098,1.0,0.006984379315580329,0.0,null,null,null,0,0,0,0
2.70805020110221,1.0986122886681098,1.0,0.006984379315580329,0.006984379315580329,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,0
3.091042453358316,1.791759469228055,0.0,0.0,0.0,null,null,null,0,0,0,0
3.2188758248682006,1.791759469228055,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.9444389791664403,1.6094379124341003,0.0,0.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,0
2.6390573296152584,0.6931471805599453,0.0,0.0,0.0,null,"dep(_3, _1), nsubj(_3, _2)",null,0,1,0,0
3.091042453358316,1.0986122886681098,0.0,0.0015666670613677684,0.0015666670613677684,null,"nsubj(_3, _1), dobj(_3, _2)","det(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,1,1,0
3.258096538021482,1.6094379124341003,1.0,0.21931655466373728,0.21931655466373728,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.833213344056216,1.791759469228055,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.1354942159291497,2.302585092994046,0.0,0.0,0.0,null,null,null,0,0,0,0
3.2188758248682006,2.0794415416798357,0.0,0.0,0.0,null,null,null,0,0,0,0
3.6635616461296463,2.4849066497880004,0.0,6.45190715676852E-4,0.0,null,null,"conj(_3, _1), xcomp(_4, _2), dep(_3, _4)",0,0,1,0
2.3978952727983707,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.1354942159291497,1.0986122886681098,0.0,0.013820929245988866,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,0
3.295836866004329,1.3862943611198906,0.0,0.016126217254686565,0.0,null,null,null,0,0,0,0
2.772588722239781,1.791759469228055,0.0,0.02741456933296716,0.02741456933296716,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.258096538021482,1.0986122886681098,1.0,0.38718161731427886,0.25871491828212184,null,null,null,0,0,0,0
2.9444389791664403,1.791759469228055,1.0,0.22203272178480943,0.0027161671210721456,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.4965075614664802,1.791759469228055,1.0,0.21931655466373728,0.21931655466373728,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.3978952727983707,1.6094379124341003,1.0,0.1112506115735913,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.833213344056216,1.6094379124341003,1.0,0.2650351289898269,0.2650351289898269,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.8903717578961645,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,1
2.772588722239781,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.3978952727983707,1.0986122886681098,1.0,0.006984379315580329,0.006984379315580329,null,"nsubjpass(_3, _1), tmod(_3, _2)","nsubjpass(_3, _1), det(_4, _2), tmod(_3, _4)",0,1,1,1
2.302585092994046,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
1.9459101490553132,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.9444389791664403,1.6094379124341003,0.0,0.0,0.0,null,"nsubjpass(_3, _1), xcomp(_3, _2)","nsubjpass(_3, _1), det(_4, _2), xcomp(_3, _4)",0,1,1,1
3.4657359027997265,3.1354942159291497,0.0,7.364889385708933E-4,0.0,null,null,"nsubjpass(_3, _1), amod(_4, _2), dobj(_3, _4)",0,0,1,1
2.0794415416798357,1.6094379124341003,1.0,0.2650351289898269,0.2650351289898269,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.302585092994046,1.0986122886681098,0.0,0.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,1
2.995732273553991,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.044522437723423,1.6094379124341003,0.0,1.081369520472702E-4,0.0,null,"nn(_3, _1), nsubj(_2, _3)",null,0,1,0,1
2.1972245773362196,1.3862943611198906,0.0,0.0036187802544269576,0.0036187802544269576,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.258096538021482,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.1972245773362196,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.6390573296152584,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.4849066497880004,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,1
3.044522437723423,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,1
3.1354942159291497,1.3862943611198906,0.0,0.002808583703537036,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.8903717578961645,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.833213344056216,2.6390573296152584,0.0,0.0,0.0,null,"nsubj(_3, _1), xcomp(_3, _2)","nsubj(_3, _1), det(_4, _2), xcomp(_3, _4)",0,1,1,1
2.1972245773362196,1.791759469228055,1.0,0.2650351289898269,0.2650351289898269,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.091042453358316,1.0986122886681098,0.0,0.0,0.0,null,"nsubjpass(_3, _1), tmod(_3, _2)",null,0,1,0,1
2.0794415416798357,1.6094379124341003,1.0,0.2650351289898269,0.2650351289898269,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.70805020110221,1.6094379124341003,0.0,0.017545324373098983,8.063108627343282E-4,null,null,"nsubj(_3, _1), pcomp(_4, _2), prep(_3, _4)",0,0,1,1
2.70805020110221,1.3862943611198906,0.0,0.0036187802544269576,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), parataxis(_3, _4)",0,0,1,1
2.833213344056216,1.3862943611198906,0.0,0.013820929245988866,0.0,"nn(_2, _1)","nsubj(_3, _1), dobj(_3, _2)","nsubj(_3, _1), nsubj(_4, _2), punct(_3, _4)",1,1,1,1
1.791759469228055,1.3862943611198906,1.0,0.006984379315580329,0.006984379315580329,null,"nsubjpass(_3, _1), tmod(_3, _2)","det(_3, _1), tmod(_4, _2), nsubjpass(_4, _3)",0,1,1,1
2.995732273553991,2.1972245773362196,0.0,1.081369520472702E-4,0.0,null,null,"nsubj(_3, _1), ccomp(_4, _2), conj(_3, _4)",0,0,1,1
2.8903717578961645,1.791759469228055,1.0,0.2650351289898269,0.2650351289898269,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.332204510175204,2.302585092994046,0.0,6.351091288204523E-5,0.0,null,null,null,0,0,0,1
2.70805020110221,1.0986122886681098,0.0,0.0,0.0,null,"nsubjpass(_3, _1), tmod(_3, _2)",null,0,1,0,1
2.302585092994046,1.3862943611198906,1.0,0.011553474204408191,0.00456909488882786,null,"vmod(_1, _3), dobj(_3, _2)","vmod(_1, _3), det(_4, _2), dobj(_3, _4)",0,1,1,1
2.4849066497880004,1.3862943611198906,1.0,0.25871491828212184,0.25871491828212184,null,"nsubj(_3, _1), dobj(_3, _2)","nsubj(_3, _1), amod(_4, _2), dobj(_3, _4)",0,1,1,1
2.70805020110221,0.6931471805599453,1.0,1.0,0.0,"dobj(_1, _2)",null,null,1,0,0,0
2.1972245773362196,1.6094379124341003,0.0,0.0,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.6390573296152584,1.0986122886681098,1.0,1.0,0.16666666666666666,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,0
2.0794415416798357,1.0986122886681098,1.0,1.0,1.0,null,"nsubj(_3, _1), dobj(_3, _2)","amod(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,1,1,0
2.1972245773362196,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,0
3.1780538303479458,1.0986122886681098,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.9444389791664403,1.6094379124341003,0.0,0.0,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.1972245773362196,1.791759469228055,0.0,0.0,0.0,null,"nsubj(_3, _1), ccomp(_3, _2)","det(_3, _1), ccomp(_4, _2), nsubj(_4, _3)",0,1,1,0
2.833213344056216,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.1354942159291497,1.9459101490553132,0.0,0.09259259259259259,0.0,null,null,null,0,0,0,0
2.70805020110221,1.791759469228055,0.0,0.09259259259259259,0.09259259259259259,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.1780538303479458,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.1354942159291497,1.791759469228055,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.5553480614894135,1.791759469228055,0.0,0.0032388663967611335,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.6390573296152584,1.9459101490553132,0.0,0.09259259259259259,0.0,null,null,null,0,0,0,0
3.1780538303479458,1.6094379124341003,0.0,0.09259259259259259,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.8903717578961645,1.791759469228055,0.0,0.002237136465324385,0.002237136465324385,null,null,null,0,0,0,0
2.1972245773362196,1.0986122886681098,0.0,0.0,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), aux(_3, _4)",0,0,1,0
3.091042453358316,1.791759469228055,0.0,0.0,0.0,null,null,"nn(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,0,1,0
2.0794415416798357,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,0
3.2188758248682006,2.0794415416798357,0.0,0.0,0.0,null,null,null,0,0,0,0
2.3978952727983707,1.791759469228055,0.0,0.0,0.0,null,null,"nn(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,0,1,0
2.3978952727983707,2.0794415416798357,0.0,0.0,0.0,null,null,null,0,0,0,0
2.1972245773362196,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.8903717578961645,1.0986122886681098,0.0,0.05555555555555555,0.0,null,"prep(_1, _3), pobj(_3, _2)","prep(_1, _3), det(_4, _2), pobj(_3, _4)",0,1,1,0
2.995732273553991,1.3862943611198906,0.0,0.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","poss(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,1,1,0
2.8903717578961645,0.6931471805599453,1.0,1.0,1.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,1
2.772588722239781,1.6094379124341003,1.0,0.14694444444444446,0.0,null,null,null,0,0,0,1
3.044522437723423,1.6094379124341003,0.0,0.15059523809523812,0.0,null,null,null,0,0,0,1
2.1972245773362196,1.3862943611198906,0.0,0.09259259259259259,0.09259259259259259,null,"rcmod(_1, _3), dobj(_3, _2)",null,0,1,0,1
3.044522437723423,1.6094379124341003,1.0,1.0,0.0,null,null,null,0,0,0,1
3.58351893845611,1.3862943611198906,0.0,0.09259259259259259,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","det(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,1,1,1
3.8918202981106265,1.3862943611198906,0.0,0.0020325203252032522,0.0,null,null,null,0,0,0,1
2.4849066497880004,1.791759469228055,0.0,0.0,0.0,null,null,null,0,0,0,1
2.772588722239781,1.0986122886681098,0.0,0.0,0.0,null,null,null,0,0,0,1
3.6109179126442243,1.0986122886681098,0.0,0.0819672131147541,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","poss(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,1,1,1
2.772588722239781,1.791759469228055,1.0,1.0,0.0,null,null,null,0,0,0,1
2.3978952727983707,1.0986122886681098,1.0,1.0,1.0,null,"nsubj(_3, _1), dobj(_3, _2)","det(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,1,1,1
3.367295829986474,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.833213344056216,1.791759469228055,1.0,1.0,0.0,null,null,"dobj(_3, _1), dobj(_4, _2), conj(_3, _4)",0,0,1,1
2.0794415416798357,1.0986122886681098,1.0,1.0,1.0,null,"nsubj(_3, _1), dobj(_3, _2)","det(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,1,1,1
2.5649493574615367,1.6094379124341003,1.0,1.0,1.0,null,null,null,0,0,0,1
2.772588722239781,1.3862943611198906,1.0,1.0,0.0,null,null,null,0,0,0,1
2.3978952727983707,1.0986122886681098,0.0,0.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,1
3.1354942159291497,1.0986122886681098,1.0,1.0,0.0,null,null,null,0,0,0,1
2.833213344056216,2.1972245773362196,1.0,1.0,1.0,null,null,null,0,0,0,1
2.3978952727983707,1.6094379124341003,0.0,0.0819672131147541,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.302585092994046,1.6094379124341003,0.0,0.0819672131147541,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.091042453358316,1.6094379124341003,1.0,1.0,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,1
3.091042453358316,1.9459101490553132,0.0,0.15059523809523812,0.0,null,null,"nsubjpass(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,1
3.4339872044851463,1.6094379124341003,0.0,0.15059523809523812,0.15059523809523812,null,"nsubj(_3, _1), dobj(_3, _2)","det(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,1,1,1
3.295836866004329,1.6094379124341003,0.0,0.15059523809523812,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,1
2.995732273553991,1.0986122886681098,0.0,0.0,0.0,null,"vmod(_1, _3), dobj(_3, _2)",null,0,1,0,1
3.295836866004329,1.791759469228055,0.0,0.0,0.0,null,null,null,0,0,0,1
3.4011973816621555,1.3862943611198906,0.0,0.0,0.0,null,null,"nn(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,0,1,1
2.995732273553991,1.0986122886681098,0.0,0.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","poss(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,1,1,1
3.332204510175204,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.044522437723423,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,1
3.091042453358316,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,1
3.7376696182833684,1.0986122886681098,1.0,1.0,1.0,null,"nsubj(_3, _1), dobj(_3, _2)","det(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,1,1,1
3.6635616461296463,1.6094379124341003,0.0,1.0,1.0,null,null,null,0,0,0,1
2.772588722239781,1.6094379124341003,1.0,1.0,0.0,null,null,null,0,0,0,1
2.302585092994046,1.6094379124341003,1.0,1.0,1.0,null,null,null,0,0,0,1
2.833213344056216,2.1972245773362196,0.0,0.0,0.0,null,null,null,0,0,0,1
2.8903717578961645,1.3862943611198906,0.0,0.15059523809523812,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,1
3.044522437723423,0.6931471805599453,0.0,0.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","nsubj(_3, _1), nn(_4, _2), dobj(_3, _4)",0,1,1,1
3.091042453358316,1.791759469228055,1.0,1.0,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,1
2.9444389791664403,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.6109179126442243,1.6094379124341003,1.0,1.0,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,1
2.4849066497880004,1.791759469228055,0.0,0.0,0.0,null,null,null,0,0,0,1
2.3978952727983707,1.3862943611198906,1.0,0.14694444444444446,0.0,null,"vmod(_1, _3), dobj(_3, _2)","vmod(_1, _3), amod(_4, _2), dobj(_3, _4)",0,1,1,1
3.091042453358316,0.6931471805599453,1.0,1.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,1
2.4849066497880004,1.6094379124341003,1.0,0.03397394578419187,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.044522437723423,1.9459101490553132,0.0,0.0024522310561907305,0.0,null,null,null,0,0,0,0
2.772588722239781,1.3862943611198906,0.0,0.288826008487544,0.04531146225330983,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.302585092994046,1.6094379124341003,0.0,4.7853406403122213E-4,4.7853406403122213E-4,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.5553480614894135,1.6094379124341003,0.0,0.5553592209409467,0.0,null,"nsubjpass(_3, _1), dobj(_3, _2)",null,0,1,0,0
2.6390573296152584,1.791759469228055,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.995732273553991,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.70805020110221,0.6931471805599453,0.0,0.27186877351985894,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","nsubj(_3, _1), amod(_4, _2), dobj(_3, _4)",0,1,1,0
2.772588722239781,1.791759469228055,0.0,0.2745933248425101,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.367295829986474,1.791759469228055,0.0,0.27186877351985894,0.0,null,null,null,0,0,0,0
2.772588722239781,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.3978952727983707,1.3862943611198906,2.0,0.5279765978490637,0.0,"nsubj(_2, _1)","nsubj(_3, _1), det(_3, _2)","cc(_3, _1), det(_4, _2), nsubj(_4, _3)",1,1,1,0
2.772588722239781,1.3862943611198906,0.0,0.007551910375551638,0.0,null,null,null,0,0,0,0
2.0794415416798357,1.6094379124341003,1.0,0.27186877351985894,0.03397394578419187,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.772588722239781,1.0986122886681098,1.0,0.27186877351985894,0.0,null,null,null,0,0,0,1
2.0794415416798357,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,1
2.3978952727983707,1.791759469228055,0.0,0.09709599054280676,0.0,null,null,null,0,0,0,1
3.1780538303479458,1.6094379124341003,0.0,0.14849580950998073,0.0170820785321477,null,null,null,0,0,0,1
2.4849066497880004,2.0794415416798357,0.0,0.27186877351985894,0.27186877351985894,null,null,null,0,0,0,1
2.70805020110221,1.9459101490553132,0.0,0.09709599054280676,0.09709599054280676,null,"nsubj(_3, _1), dobj(_3, _2)","conj(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,1,1,1
2.4849066497880004,1.9459101490553132,1.0,0.27186877351985894,0.27186877351985894,null,null,"conj(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,0,1,1
2.4849066497880004,1.9459101490553132,1.0,0.031028447947576736,0.031028447947576736,null,null,null,0,0,0,1
2.1972245773362196,1.3862943611198906,0.0,0.2345770973480349,0.0170820785321477,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.2188758248682006,1.6094379124341003,1.0,0.2718778104931945,0.03397394578419187,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.1354942159291497,1.6094379124341003,0.0,0.2387140450418274,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.044522437723423,1.6094379124341003,1.0,0.26946629391632154,0.03397394578419187,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
4.04305126783455,1.6094379124341003,0.0,0.27186877351985894,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.0794415416798357,1.3862943611198906,1.0,0.03397394578419187,0.03397394578419187,null,null,null,0,0,0,1
1.9459101490553132,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.2188758248682006,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,1
2.4849066497880004,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.091042453358316,1.3862943611198906,0.0,0.012357671523629954,0.0,null,"rcmod(_1, _3), dobj(_3, _2)",null,0,1,0,1
2.8903717578961645,1.791759469228055,0.0,0.27186877351985894,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.5553480614894135,1.6094379124341003,0.0,0.27186877351985894,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.6109179126442243,1.791759469228055,0.0,0.5036613591497784,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.258096538021482,1.6094379124341003,0.0,0.01973550728184087,0.0063861792437550765,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.2188758248682006,1.791759469228055,0.0,0.27186877351985894,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.4849066497880004,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,1
2.5649493574615367,1.791759469228055,0.0,0.27186877351985894,0.0,null,null,null,0,0,0,1
2.4849066497880004,1.791759469228055,0.0,0.27186877351985894,0.0,null,null,null,0,0,0,1
3.9318256327243257,1.6094379124341003,0.0,0.08529216424152437,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.8903717578961645,1.9459101490553132,0.0,0.27186877351985894,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.8903717578961645,2.1972245773362196,0.0,0.13593438675992947,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.5649493574615367,1.9459101490553132,1.0,0.28895085205200666,0.27186877351985894,null,null,null,0,0,0,1
2.70805020110221,1.3862943611198906,1.0,0.2746370673526417,0.27186877351985894,null,null,null,0,0,0,1
3.091042453358316,1.3862943611198906,0.0,0.013593438675992948,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.302585092994046,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.995732273553991,1.3862943611198906,0.0,0.11327865563327455,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.044522437723423,1.791759469228055,1.0,0.25745132644879754,0.25745132644879754,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.4657359027997265,1.6094379124341003,0.0,0.09709599054280676,0.0,null,null,null,0,0,0,1
2.9444389791664403,1.6094379124341003,0.0,0.09709599054280676,0.09709599054280676,null,null,"nsubjpass(_3, _1), nsubj(_4, _2), punct(_3, _4)",0,0,1,1
2.772588722239781,1.6094379124341003,0.0,0.12547789547070415,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.8903717578961645,1.791759469228055,0.0,0.13593438675992947,0.13593438675992947,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.302585092994046,1.9459101490553132,0.0,0.0588372718811635,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), ccomp(_3, _4)",0,0,1,1
3.1780538303479458,2.70805020110221,1.0,0.29823164247677636,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.3978952727983707,1.791759469228055,1.0,0.3427434906903219,0.25745132644879754,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.833213344056216,1.6094379124341003,0.0,0.02091298257845069,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.332204510175204,2.3978952727983707,1.0,0.5046047569213966,0.25745132644879754,null,null,"pobj(_3, _1), conj(_2, _4), prep(_4, _3)",0,0,1,1
3.4011973816621555,1.9459101490553132,1.0,0.5065132736238117,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), conj(_3, _4)",0,0,1,1
2.9444389791664403,1.6094379124341003,1.0,0.25716567947908753,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.8918202981106265,1.6094379124341003,0.0,0.25806373818041706,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.295836866004329,1.791759469228055,0.0,0.12212935142048757,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.70805020110221,1.6094379124341003,0.0,0.0,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.258096538021482,1.0986122886681098,0.0,0.27186877351985894,3.299378319415764E-4,null,null,null,0,0,0,1
2.302585092994046,1.0986122886681098,0.0,0.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","nsubj(_3, _1), poss(_4, _2), dobj(_3, _4)",0,1,1,1
2.70805020110221,1.0986122886681098,0.0,0.07729602384388146,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","nsubj(_3, _1), poss(_4, _2), dobj(_3, _4)",0,1,1,1
3.332204510175204,1.0986122886681098,0.0,0.13593438675992947,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.091042453358316,0.6931471805599453,0.0,0.13593438675992947,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","nsubj(_3, _1), det(_4, _2), dobj(_3, _4)",0,1,1,1
2.302585092994046,0.6931471805599453,0.0,0.13593438675992947,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","nsubj(_3, _1), det(_4, _2), dobj(_3, _4)",0,1,1,1
2.1972245773362196,1.9459101490553132,1.0,0.25745132644879754,0.25745132644879754,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.6635616461296463,1.791759469228055,1.0,0.529329136941992,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.5649493574615367,1.791759469228055,1.0,0.5293200999686565,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.3978952727983707,2.0794415416798357,0.0,0.47,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), conj(_3, _4)",0,0,1,0
2.5649493574615367,2.302585092994046,0.0,0.47,0.0,null,null,null,0,0,0,0
2.3978952727983707,1.0986122886681098,0.0,0.47857142857142854,0.0,null,null,"dobj(_3, _1), dobj(_4, _2), conj(_3, _4)",0,0,1,0
1.9459101490553132,1.0986122886681098,0.0,0.0,0.0,null,"vmod(_1, _3), dobj(_3, _2)","amod(_3, _1), dobj(_4, _2), vmod(_3, _4)",0,1,1,0
2.302585092994046,1.3862943611198906,0.0,0.010708978057522512,0.0,null,null,"vmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.713572066704308,0.6931471805599453,0.0,1.0,0.0,null,null,null,0,0,0,0
3.970291913552122,1.6094379124341003,0.0,0.5,0.14444444444444443,null,null,null,0,0,0,0
2.9444389791664403,2.302585092994046,0.0,0.8,0.0,null,null,null,0,0,0,0
3.258096538021482,0.6931471805599453,0.0,0.14444444444444443,0.0,null,null,null,0,0,0,0
2.9444389791664403,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.995732273553991,-Infinity,0.0,0.0,0.0,"nn(_1, _2)","nn(_3, _1)","nsubjpass(_3, _1), dobj(_4, _2), xcomp(_3, _4)",1,1,1,0
2.772588722239781,-Infinity,0.0,0.0,0.0,"nn(_1, _2)","nn(_3, _1)",null,1,1,0,0
2.4849066497880004,0.0,0.0,0.0,0.0,"nn(_1, _2)",null,null,1,0,0,0
2.9444389791664403,1.0986122886681098,0.0,1.0,0.0,null,null,null,0,0,0,0
2.70805020110221,1.3862943611198906,0.0,0.5,0.5,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.772588722239781,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,0
2.70805020110221,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,0
2.0794415416798357,1.3862943611198906,0.0,1.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.833213344056216,0.6931471805599453,0.0,0.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)","nsubj(_3, _1), det(_4, _2), dobj(_3, _4)",0,1,1,0
2.833213344056216,1.791759469228055,0.0,0.0,0.0,null,null,null,0,0,0,0
2.6390573296152584,2.0794415416798357,0.0,0.06611570247933884,0.0,null,null,null,0,0,0,0
3.295836866004329,2.5649493574615367,0.0,0.025,0.0,null,null,null,0,0,0,0
2.5649493574615367,0.6931471805599453,0.0,1.0,0.0,null,null,null,0,0,0,0
3.4657359027997265,1.0986122886681098,0.0,1.0,0.0,null,null,null,0,0,0,0
2.833213344056216,0.6931471805599453,0.0,0.6666666666666666,0.0,null,null,"nsubj(_3, _1), nn(_4, _2), dobj(_3, _4)",0,0,1,0
1.9459101490553132,1.6094379124341003,0.0,0.0,0.0,null,null,null,0,0,0,0
2.833213344056216,1.791759469228055,1.0,1.0,1.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.4849066497880004,1.9459101490553132,1.0,1.0,0.0,null,null,null,0,0,0,1
3.091042453358316,1.6094379124341003,1.0,1.0,1.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.3978952727983707,1.6094379124341003,1.0,1.0,1.0,null,null,null,0,0,0,1
3.1780538303479458,1.6094379124341003,1.0,1.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.258096538021482,1.791759469228055,0.0,1.0,0.05128205128205128,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.258096538021482,3.044522437723423,1.0,1.0,1.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.3978952727983707,1.791759469228055,1.0,1.0,1.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.9318256327243257,3.4011973816621555,0.0,1.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.772588722239781,1.0986122886681098,0.0,0.5,0.0,null,null,null,0,0,0,1
2.772588722239781,1.9459101490553132,1.0,1.0,1.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.0794415416798357,1.6094379124341003,1.0,1.0,1.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.833213344056216,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,1
2.5649493574615367,1.6094379124341003,1.0,1.0,1.0,null,"nsubj(_3, _1), appos(_3, _2)","amod(_3, _1), appos(_4, _2), nsubj(_4, _3)",0,1,1,1
2.5649493574615367,1.6094379124341003,0.0,0.08433734939759036,0.0,null,null,null,0,0,0,1
3.091042453358316,1.791759469228055,0.0,0.1,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.995732273553991,1.0986122886681098,0.0,1.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,1
2.70805020110221,0.6931471805599453,1.0,1.0,0.0,null,null,"nsubj(_3, _1), nsubj(_4, _2), ccomp(_4, _3)",0,0,1,1
2.4849066497880004,1.791759469228055,1.0,1.0,0.0,null,null,null,0,0,0,1
2.5649493574615367,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,1
2.302585092994046,-Infinity,0.0,0.0,0.0,"nn(_1, _2)","nn(_3, _1)","nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",1,1,1,1
2.302585092994046,1.3862943611198906,0.0,1.0,0.5,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.70805020110221,1.6094379124341003,1.0,1.0,1.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.4849066497880004,1.791759469228055,0.0,0.08433734939759036,0.08433734939759036,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.5649493574615367,1.791759469228055,0.0,0.08433734939759036,0.08433734939759036,null,null,null,0,0,0,1
3.1780538303479458,1.9459101490553132,1.0,1.0,1.0,null,"nsubj(_3, _1), conj(_3, _2)","amod(_3, _1), conj(_4, _2), nsubj(_4, _3)",0,1,1,1
3.091042453358316,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.995732273553991,1.3862943611198906,0.0,0.04761904761904762,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.258096538021482,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.70805020110221,1.9459101490553132,1.0,1.0,1.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.58351893845611,1.3862943611198906,0.0,0.5,0.14285714285714285,null,null,"nsubj(_3, _1), nn(_4, _2), nsubj(_3, _4)",0,0,1,1
3.4339872044851463,1.791759469228055,0.0,0.6666666666666666,0.0,null,null,null,0,0,0,1
2.302585092994046,1.6094379124341003,1.0,1.0,1.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.70805020110221,1.3862943611198906,1.0,1.0,1.0,null,null,null,0,0,0,1
2.772588722239781,1.791759469228055,0.0,1.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.995732273553991,2.1972245773362196,0.0,1.0,0.0,null,null,null,0,0,0,1
2.302585092994046,1.9459101490553132,0.0,0.07792207792207792,0.0,null,null,null,0,0,0,1
2.9444389791664403,2.0794415416798357,0.0,0.5,0.0,null,null,null,0,0,0,1
3.044522437723423,1.6094379124341003,1.0,1.0,1.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.1354942159291497,1.9459101490553132,1.0,1.0,0.0,null,null,null,0,0,0,1
3.367295829986474,1.9459101490553132,0.0,1.0,0.0,null,null,null,0,0,0,1
2.70805020110221,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.70805020110221,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,1
2.70805020110221,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.772588722239781,0.6931471805599453,0.0,0.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,1
2.5649493574615367,1.791759469228055,0.0,1.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.995732273553991,2.0794415416798357,1.0,0.35507898720969006,0.0016023951572161563,null,null,null,0,0,0,0
3.2188758248682006,2.0794415416798357,1.0,0.35507898720969006,0.35347659205247395,null,null,null,0,0,0,0
2.3978952727983707,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.5649493574615367,2.0794415416798357,0.0,0.0,0.0,null,null,null,0,0,0,0
3.044522437723423,2.3978952727983707,0.0,0.0,0.0,null,null,null,0,0,0,0
2.8903717578961645,1.9459101490553132,1.0,0.35347659205247395,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.1972245773362196,1.791759469228055,0.0,0.0,0.0,null,null,null,0,0,0,0
2.772588722239781,1.791759469228055,0.0,0.0,0.0,null,null,null,0,0,0,0
3.6888794541139363,2.0794415416798357,0.0,2.6386363100441903E-5,0.0,null,null,null,0,0,0,0
2.8903717578961645,1.791759469228055,0.0,0.0,0.0,null,null,"dobj(_3, _1), ccomp(_4, _2), ccomp(_4, _3)",0,0,1,0
2.9444389791664403,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.0794415416798357,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.6375861597263857,1.9459101490553132,0.0,0.0,0.0,null,null,"pobj(_3, _1), conj(_2, _4), prep(_4, _3)",0,0,1,0
2.995732273553991,1.791759469228055,0.0,0.0,0.0,null,null,null,0,0,0,0
3.4011973816621555,1.6094379124341003,0.0,0.25999737918408383,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.1972245773362196,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.70805020110221,2.3978952727983707,0.0,2.6386363100441903E-5,0.0,null,null,null,0,0,0,0
2.772588722239781,1.6094379124341003,0.0,0.264173182364906,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.8903717578961645,0.6931471805599453,0.0,0.0,0.0,null,null,"det(_3, _1), dobj(_4, _2), nsubj(_4, _3)",0,0,1,0
2.1972245773362196,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
3.2188758248682006,1.791759469228055,0.0,0.2680519458654109,0.00805456668132705,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.9444389791664403,2.0794415416798357,0.0,0.3372192540302751,0.0,null,null,null,0,0,0,0
2.9444389791664403,1.0986122886681098,0.0,0.0,0.0,null,"pobj(_3, _1), prep(_2, _3)","pobj(_3, _1), det(_4, _2), prep(_4, _3)",0,1,1,0
2.6390573296152584,1.6094379124341003,0.0,0.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,0
3.4965075614664802,1.3862943611198906,0.0,0.0,0.0,null,"nsubj(_3, _1), dobj(_3, _2)",null,0,1,0,0
2.6390573296152584,1.0986122886681098,0.0,0.3051980767665245,0.0,null,null,null,0,0,0,0
2.302585092994046,0.6931471805599453,0.0,0.0,0.0,"nsubj(_2, _1)","nsubj(_3, _1), poss(_3, _2)",null,1,1,0,0
1.9459101490553132,1.0986122886681098,0.0,0.0,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), aux(_3, _4)",0,0,1,0
3.1780538303479458,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.3978952727983707,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,0
3.4657359027997265,1.6094379124341003,1.0,0.3531070502706122,0.0,null,null,null,0,0,0,0
2.833213344056216,1.6094379124341003,1.0,0.61764977441738,0.0,null,null,null,0,0,0,0
2.772588722239781,1.3862943611198906,0.0,0.0,0.0,null,null,null,0,0,0,0
3.1354942159291497,0.6931471805599453,0.0,0.0,0.0,null,null,"dobj(_3, _1), tmod(_4, _2), advcl(_3, _4)",0,0,1,0
3.6109179126442243,1.791759469228055,0.0,0.0,0.0,null,null,"rcmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,0
2.6390573296152584,1.791759469228055,0.0,0.3051980767665245,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.4849066497880004,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.302585092994046,1.6094379124341003,1.0,0.35347659205247395,0.35347659205247395,null,null,null,0,0,0,1
3.332204510175204,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), nsubj(_4, _2), conj(_3, _4)",0,0,1,1
2.5649493574615367,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.1972245773362196,1.6094379124341003,1.0,0.35347659205247395,0.35347659205247395,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.772588722239781,1.0986122886681098,1.0,0.35347659205247395,0.0,null,"dobj(_3, _1), vmod(_2, _3)",null,0,1,0,1
3.713572066704308,1.3862943611198906,1.0,0.3042687091872969,0.0,null,null,"pobj(_3, _1), nsubj(_4, _2), prep(_4, _3)",0,0,1,1
3.1354942159291497,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
1.9459101490553132,1.6094379124341003,0.0,0.29759181036283244,0.29759181036283244,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.044522437723423,1.6094379124341003,1.0,0.06763895927258616,0.06763895927258616,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.8903717578961645,1.9459101490553132,1.0,0.24172801064410582,0.06763895927258616,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.1972245773362196,1.791759469228055,1.0,0.06763895927258616,0.06763895927258616,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.772588722239781,1.791759469228055,1.0,0.06763895927258616,0.06763895927258616,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.367295829986474,1.791759469228055,1.0,0.293416357676914,0.0,null,null,"nsubj(_3, _1), dobj(_4, _2), xcomp(_3, _4)",0,0,1,1
3.091042453358316,1.6094379124341003,1.0,0.06763895927258616,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.70805020110221,2.1972245773362196,1.0,0.06763895927258616,0.0,null,null,null,0,0,0,1
2.3978952727983707,1.3862943611198906,0.0,0.05538760535441806,0.05538760535441806,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.5553480614894135,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.833213344056216,1.6094379124341003,1.0,0.06763895927258616,0.06763895927258616,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.3978952727983707,1.0986122886681098,0.0,0.05538760535441806,0.05538760535441806,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.302585092994046,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.302585092994046,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.70805020110221,1.3862943611198906,1.0,0.3531070502706122,0.3531070502706122,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.8903717578961645,1.3862943611198906,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.70805020110221,1.3862943611198906,1.0,0.06763895927258616,0.06763895927258616,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.6390573296152584,1.6094379124341003,1.0,0.32763633845667,0.0,null,null,null,0,0,0,1
3.044522437723423,2.70805020110221,0.0,2.6386363100441903E-5,0.0,null,null,null,0,0,0,1
2.0794415416798357,1.0986122886681098,1.0,0.06763895927258616,0.0,null,null,"vmod(_1, _3), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.4849066497880004,1.6094379124341003,1.0,0.26752935986954746,0.06763895927258616,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.091042453358316,1.6094379124341003,1.0,0.06763895927258616,0.06763895927258616,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.9512437185814275,1.6094379124341003,1.0,0.29674357770852716,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.1972245773362196,1.6094379124341003,1.0,0.06763895927258616,0.06763895927258616,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.4849066497880004,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.8903717578961645,1.6094379124341003,1.0,0.293416357676914,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.6888794541139363,1.6094379124341003,0.0,0.0,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
3.295836866004329,1.6094379124341003,0.0,0.25937116559344653,0.0,null,null,"nsubjpass(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
2.302585092994046,1.6094379124341003,0.0,0.0,0.0,null,"nn(_3, _1), conj(_3, _2)",null,0,1,0,1
2.9444389791664403,1.791759469228055,0.0,0.0,0.0,null,null,"nsubj(_3, _1), pobj(_4, _2), prep(_3, _4)",0,0,1,1
