extraction.demo {
  port: 8080

  extractors: [
    "http://extraction.allenai.org:9600/", // reverb
    "http://extraction.allenai.org:9601/", // relnoun
    "http://extraction.allenai.org:9602/", // chunks
    "http://54.187.40.124:9620" // srlie
  ]

  ermine-extractors: [
    "http://ermine.allenai.org:8080/pipeline/ferret-text", // Ferret text extractions (not questions)
    "http://ermine.allenai.org:8080/pipeline/otter-noun"   // Otter Definition Extractions for Noun terms
  ]
}
