extraction.demo {
  port: 8080
}

general.extraction.demo {
  defaultContent: "index.html"

  extractors: [
    "http://extraction.allenai.org:9600/", // reverb
    "http://extraction.allenai.org:9601/", // relnoun
    "http://extraction.allenai.org:9602/", // chunks
    "http://54.187.40.124:9620" // srlie
  ]

  ermine-extractors: [
    "http://ermine.allenai.org:8080/pipeline/ferret-text" // Ferret text extractions (not questions)
  ]
}

otter.extraction.demo {
  defaultContent: "otter.html"

  extractors: []

  ermine-extractors: [
    "http://localhost:8401/pipeline/otter-term-lookup" // For looking up extractions from an offline-processed DB for a user-entered search term 
  ]
}

