extraction.demo {
  port: 8080

  extractors: [
    "http://extraction.allenai.org:9650/", // asdf
    "http://extraction.allenai.org:9600/", // reverb
    "http://extraction.allenai.org:9601/", // relnoun
    "http://extraction.allenai.org:9602/", // chunks
    "http://extraction.allenai.org:9620/", // srlie
    "http://extraction.allenai.org:9622/", // prolog stanford
    "http://extraction.allenai.org:9623/", // prolog sapir
  ]
}
