// We set the app_home config value in the native-packager wrapper script.
ermine.dataDirectory = ${app_home}"/../data"
// Root of the Ferret extractors.
ferret.directory = ${app_home}"/../prolog"
multipleDictionaries.wordClasses = ["noun"]
multipleDictionaries.dictionarySources = ["wiktionary", "wordnet"]
otterDBwriter.dbPath = "/local/h2/database/OtterDefinitions"
otterDBwriter.dbUsername = "sbhaktha"
otterDBwriter.dbPassword = "test"
aristore.url = "http://datastore-staging.allenai.org:8084"
