// Example pipeline configuration, using hard-coded paths.
ermine {
  pipeline {
    name: "Ferret"
    extractors = [{
      //name = "StanfordParser"
      //inputs: [{
        //uri: "file:///Users/jkinkead/work/prototyping/prolog/extraction/regressions/ie-target.txt"
      //}]
    //},{
      //name = "StanfordXmlToTtl"
      //outputs: [ { name: "ttl", uri: "file:///Users/jkinkead/ie-target.ttl" },  "token-json" ]
    //},{
      name = "PrologExtractor"
      inputs: [ { name: "ttl", uri: "file:///Users/jkinkead/ie-target.ttl"} ]
      outputs: [ { name: "ferret-json", uri: "file:///Users/jkinkead/ie-target-ferret.json" } ]
    //},{
      //name = "FerretToExtractionRule"
      //inputs: [ "ferret-json", "token-json" ]
      //outputs: [{
        //uri: "file:///Users/jkinkead/ie-target-extractions.json"
      //}]
    }]
  }
}
