// Root of the Ferret extractors.
// We set the app_home config value in the native-packager wrapper script.
ferret.directory = ${app_home}"/../prolog"
definitions.dataDirectory = ${app_home}"/../data/definitions"
multipleDictionaries.wordClasses = ["noun"]
multipleDictionaries.dictionarySources = ["wiktionary", "wordnet"]
otterDB.dbPath = "/local/h2/database/OtterDefinitionExtractions"
aristore.url = "http://datastore-staging.allenai.org:8084"
