// Root of the Ferret extractors.
// We set the app_home config value in the native-packager wrapper script.
ferret.directory = ${app_home}"/../prolog"
definitionsData.directory = ${app_home}"/../data/definitions"
