% "Magnetism"	"causes"/CAUSE	("the ball" "fall" "" [ "to the ground" ] )
english(june2014.q01.a1.rule1, "Magnetism causes the ball to fall to the ground").
june2014.q01.a1.rule1:: isa(A1, "Magnetism") -> cause(A1, E6), isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground").
english(june2014.q01.a1.rule2, "Magnetism causes the ball to fall to the ground").
june2014.q01.a1.rule2:: isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground") -> cause(A1, E6), isa(A1, "Magnetism").
% ("A student" "drop" "a ball")
english(june2014.q01.a2.rule1, "A student drops a ball").
june2014.q01.a2.rule1:: isa(E3, "drop") -> agent(E3, A2), isa(A2, "A student"), object(E3, A5), isa(A5, "a ball").
english(june2014.q01.a2.rule2, "A student drops a ball").
june2014.q01.a2.rule2:: isa(A2, "A student") -> isa(E3, "drop"), agent(E3, A2), object(E3, A5), isa(A5, "a ball").
english(june2014.q01.a2.rule3, "A student drops a ball").
june2014.q01.a2.rule3:: isa(A5, "a ball") -> isa(E3, "drop"), agent(E3, A2), isa(A2, "A student"), object(E3, A5).
% "Electricity"	"causes"/CAUSE	("the ball" "fall" "" [ "to the ground" ] )
english(june2014.q01.a2.rule4, "Electricity causes the ball to fall to the ground").
june2014.q01.a2.rule4:: isa(A1, "Electricity") -> cause(A1, E6), isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground").
english(june2014.q01.a2.rule5, "Electricity causes the ball to fall to the ground").
june2014.q01.a2.rule5:: isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground") -> cause(A1, E6), isa(A1, "Electricity").
% "Friction"	"causes"/CAUSE	("the ball" "fall" "" [ "to the ground" ] )
english(june2014.q01.a3.rule1, "Friction causes the ball to fall to the ground").
june2014.q01.a3.rule1:: isa(A1, "Friction") -> cause(A1, E6), isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground").
english(june2014.q01.a3.rule2, "Friction causes the ball to fall to the ground").
june2014.q01.a3.rule2:: isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground") -> cause(A1, E6), isa(A1, "Friction").
% ("A student" "drop" "a ball")
english(june2014.q01.a4.rule1, "A student drops a ball").
june2014.q01.a4.rule1:: isa(E3, "drop") -> agent(E3, A2), isa(A2, "A student"), object(E3, A5), isa(A5, "a ball").
english(june2014.q01.a4.rule2, "A student drops a ball").
june2014.q01.a4.rule2:: isa(A2, "A student") -> isa(E3, "drop"), agent(E3, A2), object(E3, A5), isa(A5, "a ball").
english(june2014.q01.a4.rule3, "A student drops a ball").
june2014.q01.a4.rule3:: isa(A5, "a ball") -> isa(E3, "drop"), agent(E3, A2), isa(A2, "A student"), object(E3, A5).
% "Gravity"	"causes"/CAUSE	("the ball" "fall" "" [ "to the ground" ] )
english(june2014.q01.a4.rule4, "Gravity causes the ball to fall to the ground").
june2014.q01.a4.rule4:: isa(A1, "Gravity") -> cause(A1, E6), isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground").
english(june2014.q01.a4.rule5, "Gravity causes the ball to fall to the ground").
june2014.q01.a4.rule5:: isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground") -> cause(A1, E6), isa(A1, "Gravity").
% "Magnetism"	"causes"/CAUSE	("rocks" "roll" "" [ "downhill" ] )
english(june2014.q02.a1.rule1, "Magnetism causes rocks to roll downhill").
june2014.q02.a1.rule1:: isa(A1, "Magnetism") -> cause(A1, E5), isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill").
english(june2014.q02.a1.rule2, "Magnetism causes rocks to roll downhill").
june2014.q02.a1.rule2:: isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill") -> cause(A1, E5), isa(A1, "Magnetism").
% "Gravity"	"causes"/CAUSE	("rocks" "roll" "" [ "downhill" ] )
english(june2014.q02.a2.rule1, "Gravity causes rocks to roll downhill").
june2014.q02.a2.rule1:: isa(A1, "Gravity") -> cause(A1, E5), isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill").
english(june2014.q02.a2.rule2, "Gravity causes rocks to roll downhill").
june2014.q02.a2.rule2:: isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill") -> cause(A1, E5), isa(A1, "Gravity").
% "Friction"	"causes"/CAUSE	("rocks" "roll" "" [ "downhill" ] )
english(june2014.q02.a3.rule1, "Friction causes rocks to roll downhill").
june2014.q02.a3.rule1:: isa(A1, "Friction") -> cause(A1, E5), isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill").
english(june2014.q02.a3.rule2, "Friction causes rocks to roll downhill").
june2014.q02.a3.rule2:: isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill") -> cause(A1, E5), isa(A1, "Friction").
% "Erosion"	"causes"/CAUSE	("rocks" "roll" "" [ "downhill" ] )
english(june2014.q02.a4.rule1, "Erosion causes rocks to roll downhill").
june2014.q02.a4.rule1:: isa(A1, "Erosion") -> cause(A1, E5), isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill").
english(june2014.q02.a4.rule2, "Erosion causes rocks to roll downhill").
june2014.q02.a4.rule2:: isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill") -> cause(A1, E5), isa(A1, "Erosion").
% ("A fox" "grow" "thicker fur" [ "as a season changes" ] )
english(june2014.q03.a1.rule1, "A fox grows thicker fur as a season changes").
june2014.q03.a1.rule1:: isa(E3, "grow") -> agent(E3, A2), isa(A2, "A fox"), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(june2014.q03.a1.rule2, "A fox grows thicker fur as a season changes").
june2014.q03.a1.rule2:: isa(A2, "A fox") -> isa(E3, "grow"), agent(E3, A2), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(june2014.q03.a1.rule3, "A fox grows thicker fur as a season changes").
june2014.q03.a1.rule3:: isa(A5, "thicker fur") -> isa(E3, "grow"), agent(E3, A2), isa(A2, "A fox"), object(E3, A5), as(E3, "a season changes").
% ("the fox"/?x "adapt" "")	"helps"/PURPOSE	("the fox"/?x "escape" "from predators")
english(june2014.q03.a1.rule4, "This adaptation helps the fox to escape from predators").
june2014.q03.a1.rule4:: isa(E2, "adapt"), agent(E2, A5), isa(A5, "the fox") -> purpose(E2, E7), isa(E7, "escape"), agent(E7, A5), object(E7, A8), isa(A8, "from predators").
english(june2014.q03.a1.rule5, "This adaptation helps the fox to escape from predators").
june2014.q03.a1.rule5:: isa(E7, "escape"), agent(E7, A5), isa(A5, "the fox"), object(E7, A8), isa(A8, "from predators") -> purpose(E2, E7), isa(E2, "adapt"), agent(E2, A5).
% ("A fox" "grow" "thicker fur" [ "as a season changes" ] )
english(june2014.q03.a2.rule1, "A fox grows thicker fur as a season changes").
june2014.q03.a2.rule1:: isa(E3, "grow") -> agent(E3, A2), isa(A2, "A fox"), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(june2014.q03.a2.rule2, "A fox grows thicker fur as a season changes").
june2014.q03.a2.rule2:: isa(A2, "A fox") -> isa(E3, "grow"), agent(E3, A2), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(june2014.q03.a2.rule3, "A fox grows thicker fur as a season changes").
june2014.q03.a2.rule3:: isa(A5, "thicker fur") -> isa(E3, "grow"), agent(E3, A2), isa(A2, "A fox"), object(E3, A5), as(E3, "a season changes").
% ("the fox"/?x "adapt" "")	"helps"/PURPOSE	("the fox"/?x "find" "food")
english(june2014.q03.a2.rule4, "This adaptation helps the fox to find food").
june2014.q03.a2.rule4:: isa(E2, "adapt"), agent(E2, A5), isa(A5, "the fox") -> purpose(E2, E7), isa(E7, "find"), agent(E7, A5), object(E7, A8), isa(A8, "food").
english(june2014.q03.a2.rule5, "This adaptation helps the fox to find food").
june2014.q03.a2.rule5:: isa(E7, "find"), agent(E7, A5), isa(A5, "the fox"), object(E7, A8), isa(A8, "food") -> purpose(E2, E7), isa(E2, "adapt"), agent(E2, A5).
% ("A fox" "grow" "thicker fur" [ "as a season changes" ] )
english(june2014.q03.a3.rule1, "A fox grows thicker fur as a season changes").
june2014.q03.a3.rule1:: isa(E3, "grow") -> agent(E3, A2), isa(A2, "A fox"), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(june2014.q03.a3.rule2, "A fox grows thicker fur as a season changes").
june2014.q03.a3.rule2:: isa(A2, "A fox") -> isa(E3, "grow"), agent(E3, A2), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(june2014.q03.a3.rule3, "A fox grows thicker fur as a season changes").
june2014.q03.a3.rule3:: isa(A5, "thicker fur") -> isa(E3, "grow"), agent(E3, A2), isa(A2, "A fox"), object(E3, A5), as(E3, "a season changes").
% ("the fox"/?x "adapt" "")	"helps"/PURPOSE	("the fox"/?x "keep" "" [ "warmer" ] )
english(june2014.q03.a3.rule4, "This adaptation helps the fox to keep warmer").
june2014.q03.a3.rule4:: isa(E2, "adapt"), agent(E2, A5), isa(A5, "the fox") -> purpose(E2, E7), isa(E7, "keep"), agent(E7, A5), arg(E7, "warmer").
english(june2014.q03.a3.rule5, "This adaptation helps the fox to keep warmer").
june2014.q03.a3.rule5:: isa(E7, "keep"), agent(E7, A5), isa(A5, "the fox"), arg(E7, "warmer") -> purpose(E2, E7), isa(E2, "adapt"), agent(E2, A5).
% ("A fox" "grow" "thicker fur" [ "as a season changes" ] )
english(june2014.q03.a4.rule1, "A fox grows thicker fur as a season changes").
june2014.q03.a4.rule1:: isa(E3, "grow") -> agent(E3, A2), isa(A2, "A fox"), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(june2014.q03.a4.rule2, "A fox grows thicker fur as a season changes").
june2014.q03.a4.rule2:: isa(A2, "A fox") -> isa(E3, "grow"), agent(E3, A2), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(june2014.q03.a4.rule3, "A fox grows thicker fur as a season changes").
june2014.q03.a4.rule3:: isa(A5, "thicker fur") -> isa(E3, "grow"), agent(E3, A2), isa(A2, "A fox"), object(E3, A5), as(E3, "a season changes").
% ("the fox"/?x "adapt" "")	"helps"/PURPOSE	("the fox"/?x "grow" "" [ "stronger" ] )
english(june2014.q03.a4.rule4, "This adaptation helps the fox to grow stronger").
june2014.q03.a4.rule4:: isa(E2, "adapt"), agent(E2, A5), isa(A5, "the fox") -> purpose(E2, E7), isa(E7, "grow"), agent(E7, A5), arg(E7, "stronger").
english(june2014.q03.a4.rule5, "This adaptation helps the fox to grow stronger").
june2014.q03.a4.rule5:: isa(E7, "grow"), agent(E7, A5), isa(A5, "the fox"), arg(E7, "stronger") -> purpose(E2, E7), isa(E2, "adapt"), agent(E2, A5).
% ("" "exercise" "" [ "every day" ] )	"example of"/EXAMPLE	"a good health habit"
english(june2014.q04.a1.rule1, "Exercising every day is an example of a good health habit").
june2014.q04.a1.rule1:: isa(E1, "exercise"), arg(E1, "every day") -> example(E1, A11), isa(A11, "a good health habit").
english(june2014.q04.a1.rule2, "Exercising every day is an example of a good health habit").
june2014.q04.a1.rule2:: isa(A11, "a good health habit") -> example(E1, A11), isa(E1, "exercise"), arg(E1, "every day").
% "Watching television"	"example of"/EXAMPLE	"a good health habit"
english(june2014.q04.a2.rule1, "Watching television is an example of a good health habit").
june2014.q04.a2.rule1:: isa(A2, "Watching television") -> example(A2, A10), isa(A10, "a good health habit").
english(june2014.q04.a2.rule2, "Watching television is an example of a good health habit").
june2014.q04.a2.rule2:: isa(A10, "a good health habit") -> example(A2, A10), isa(A2, "Watching television").
% "Smoking cigarettes"	"example of"/EXAMPLE	"a good health habit"
english(june2014.q04.a3.rule1, "Smoking cigarettes is an example of a good health habit").
june2014.q04.a3.rule1:: isa(A2, "Smoking cigarettes") -> example(A2, A10), isa(A10, "a good health habit").
english(june2014.q04.a3.rule2, "Smoking cigarettes is an example of a good health habit").
june2014.q04.a3.rule2:: isa(A10, "a good health habit") -> example(A2, A10), isa(A2, "Smoking cigarettes").
% "Eating candy"	"example of"/EXAMPLE	"a good health habit"
english(june2014.q04.a4.rule1, "Eating candy is an example of a good health habit").
june2014.q04.a4.rule1:: isa(A2, "Eating candy") -> example(A2, A10), isa(A10, "a good health habit").
english(june2014.q04.a4.rule2, "Eating candy is an example of a good health habit").
june2014.q04.a4.rule2:: isa(A10, "a good health habit") -> example(A2, A10), isa(A2, "Eating candy").
% "A decomposer"	"is"/EXAMPLE	("an organism" "use" "water" [ "to make food" ] )
english(june2014.q05.a1.rule1, "A decomposer is an organism that uses water and sunlight to make food").
june2014.q05.a1.rule1:: isa(A2, "A decomposer") -> example(A2, A5), isa(E7, "use"), agent(E7, A5), isa(A5, "an organism"), object(E7, A8), isa(A8, "water"), arg(E7, "to make food"), isa(A2, A5).
english(june2014.q05.a1.rule2, "A decomposer is an organism that uses water and sunlight to make food").
june2014.q05.a1.rule2:: isa(E7, "use"), agent(E7, A5), isa(A5, "an organism"), object(E7, A8), isa(A8, "water"), arg(E7, "to make food") -> example(A2, A5), isa(A2, "A decomposer"), isa(A2, A5).
% "A decomposer"	"is"/EXAMPLE	("an organism" "use" "sunlight" [ "to make food" ] )
english(june2014.q05.a1.rule3, "A decomposer is an organism that uses water and sunlight to make food").
june2014.q05.a1.rule3:: isa(A2, "A decomposer") -> example(A2, A5), isa(E7, "use"), agent(E7, A5), isa(A5, "an organism"), object(E7, A10), isa(A10, "sunlight"), arg(E7, "to make food"), isa(A2, A5).
english(june2014.q05.a1.rule4, "A decomposer is an organism that uses water and sunlight to make food").
june2014.q05.a1.rule4:: isa(E7, "use"), agent(E7, A5), isa(A5, "an organism"), object(E7, A10), isa(A10, "sunlight"), arg(E7, "to make food") -> example(A2, A5), isa(A2, "A decomposer"), isa(A2, A5).
% "A decomposer"	"is"/EXAMPLE	"an organism"
english(june2014.q05.a1.rule5, "A decomposer is an organism that uses water and sunlight to make food").
june2014.q05.a1.rule5:: isa(A2, "A decomposer") -> example(A2, A5), isa(A5, "an organism").
english(june2014.q05.a1.rule6, "A decomposer is an organism that uses water and sunlight to make food").
june2014.q05.a1.rule6:: isa(A5, "an organism") -> example(A2, A5), isa(A2, "A decomposer").
% "A decomposer"	"is"/EXAMPLE	("an organism" "hunt" "animals")
english(june2014.q05.a2.rule1, "A decomposer is an organism that hunts and eats animals").
june2014.q05.a2.rule1:: isa(A2, "A decomposer") -> example(A2, A5), isa(E7, "hunt"), agent(E7, A5), isa(A5, "an organism"), object(E7, A10), isa(A10, "animals"), isa(A2, A5).
english(june2014.q05.a2.rule2, "A decomposer is an organism that hunts and eats animals").
june2014.q05.a2.rule2:: isa(E7, "hunt"), agent(E7, A5), isa(A5, "an organism"), object(E7, A10), isa(A10, "animals") -> example(A2, A5), isa(A2, "A decomposer"), isa(A2, A5).
% "A decomposer"	"is"/EXAMPLE	("an organism" "eat" "")
english(june2014.q05.a2.rule3, "A decomposer is an organism that hunts and eats animals").
june2014.q05.a2.rule3:: isa(A2, "A decomposer") -> example(A2, A5), isa(E9, "eat"), agent(E9, A5), isa(A5, "an organism"), isa(A2, A5).
english(june2014.q05.a2.rule4, "A decomposer is an organism that hunts and eats animals").
june2014.q05.a2.rule4:: isa(E9, "eat"), agent(E9, A5), isa(A5, "an organism") -> example(A2, A5), isa(A2, "A decomposer"), isa(A2, A5).
% "A decomposer"	"is"/EXAMPLE	"an organism"
english(june2014.q05.a2.rule5, "A decomposer is an organism that hunts and eats animals").
june2014.q05.a2.rule5:: isa(A2, "A decomposer") -> example(A2, A5), isa(A5, "an organism").
english(june2014.q05.a2.rule6, "A decomposer is an organism that hunts and eats animals").
june2014.q05.a2.rule6:: isa(A5, "an organism") -> example(A2, A5), isa(A2, "A decomposer").
% "A decomposer"	"is"/EXAMPLE	("an organism" "break" "")
english(june2014.q05.a4.rule1, "A decomposer is an organism that breaks down dead plants and animals").
june2014.q05.a4.rule1:: isa(A2, "A decomposer") -> example(A2, A5), isa(E7, "break"), agent(E7, A5), isa(A5, "an organism"), isa(A2, A5).
english(june2014.q05.a4.rule2, "A decomposer is an organism that breaks down dead plants and animals").
june2014.q05.a4.rule2:: isa(E7, "break"), agent(E7, A5), isa(A5, "an organism") -> example(A2, A5), isa(A2, "A decomposer"), isa(A2, A5).
% "A decomposer"	"is"/EXAMPLE	"an organism"
english(june2014.q05.a4.rule3, "A decomposer is an organism that breaks down dead plants and animals").
june2014.q05.a4.rule3:: isa(A2, "A decomposer") -> example(A2, A5), isa(A5, "an organism").
english(june2014.q05.a4.rule4, "A decomposer is an organism that breaks down dead plants and animals").
june2014.q05.a4.rule4:: isa(A5, "an organism") -> example(A2, A5), isa(A2, "A decomposer").
% "Sunlight"	"is"/EXAMPLE	"the main source of energy for the water cycle"
english(june2014.q06.a1.rule1, "Sunlight is the main source of energy for the water cycle").
june2014.q06.a1.rule1:: isa(A1, "Sunlight") -> example(A1, A5), isa(A5, "the main source of energy for the water cycle").
english(june2014.q06.a1.rule2, "Sunlight is the main source of energy for the water cycle").
june2014.q06.a1.rule2:: isa(A5, "the main source of energy for the water cycle") -> example(A1, A5), isa(A1, "Sunlight").
% "Electricity"	"is"/EXAMPLE	"the main source of energy for the water cycle"
english(june2014.q06.a2.rule1, "Electricity is the main source of energy for the water cycle").
june2014.q06.a2.rule1:: isa(A1, "Electricity") -> example(A1, A5), isa(A5, "the main source of energy for the water cycle").
english(june2014.q06.a2.rule2, "Electricity is the main source of energy for the water cycle").
june2014.q06.a2.rule2:: isa(A5, "the main source of energy for the water cycle") -> example(A1, A5), isa(A1, "Electricity").
% "Erosion"	"is"/EXAMPLE	"the main source of energy for the water cycle"
english(june2014.q06.a3.rule1, "Erosion is the main source of energy for the water cycle").
june2014.q06.a3.rule1:: isa(A1, "Erosion") -> example(A1, A5), isa(A5, "the main source of energy for the water cycle").
english(june2014.q06.a3.rule2, "Erosion is the main source of energy for the water cycle").
june2014.q06.a3.rule2:: isa(A5, "the main source of energy for the water cycle") -> example(A1, A5), isa(A1, "Erosion").
% "Gravity"	"is"/EXAMPLE	"the main source of energy for the water cycle"
english(june2014.q06.a4.rule1, "Gravity is the main source of energy for the water cycle").
june2014.q06.a4.rule1:: isa(A1, "Gravity") -> example(A1, A5), isa(A5, "the main source of energy for the water cycle").
english(june2014.q06.a4.rule2, "Gravity is the main source of energy for the water cycle").
june2014.q06.a4.rule2:: isa(A5, "the main source of energy for the water cycle") -> example(A1, A5), isa(A1, "Gravity").
% ("A student"/?x "use" "a thermometer")	"to"/EFFECT	("A student"/?x "measure" "10 milliliters of water")
english(june2014.q07.a1.rule1, "A student should use a thermometer to measure exactly 10 milliliters mL of water").
june2014.q07.a1.rule1:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "a thermometer") -> effect(E4, E8), isa(E8, "measure"), agent(E8, A2), object(E8, A11), isa(A11, "10 milliliters of water").
english(june2014.q07.a1.rule2, "A student should use a thermometer to measure exactly 10 milliliters mL of water").
june2014.q07.a1.rule2:: isa(E8, "measure"), agent(E8, A2), isa(A2, "A student"), object(E8, A11), isa(A11, "10 milliliters of water") -> effect(E4, E8), isa(E4, "use"), agent(E4, A2), object(E4, A6), isa(A6, "a thermometer").
% ("A student"/?x "use" "a thermometer")	"to"/EFFECT	("A student"/?x "measure" "mL")
english(june2014.q07.a1.rule3, "A student should use a thermometer to measure exactly 10 milliliters mL of water").
june2014.q07.a1.rule3:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "a thermometer") -> effect(E4, E8), isa(E8, "measure"), agent(E8, A2), object(E8, A13), isa(A13, "mL").
english(june2014.q07.a1.rule4, "A student should use a thermometer to measure exactly 10 milliliters mL of water").
june2014.q07.a1.rule4:: isa(E8, "measure"), agent(E8, A2), isa(A2, "A student"), object(E8, A13), isa(A13, "mL") -> effect(E4, E8), isa(E4, "use"), agent(E4, A2), object(E4, A6), isa(A6, "a thermometer").
% ("A student"/?x "use" "a graduated cylinder")	"to"/EFFECT	("A student"/?x "measure" "10 milliliters of water")
english(june2014.q07.a2.rule1, "A student should use a graduated cylinder to measure exactly 10 milliliters mL of water").
june2014.q07.a2.rule1:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A7), isa(A7, "a graduated cylinder") -> effect(E4, E9), isa(E9, "measure"), agent(E9, A2), object(E9, A12), isa(A12, "10 milliliters of water").
english(june2014.q07.a2.rule2, "A student should use a graduated cylinder to measure exactly 10 milliliters mL of water").
june2014.q07.a2.rule2:: isa(E9, "measure"), agent(E9, A2), isa(A2, "A student"), object(E9, A12), isa(A12, "10 milliliters of water") -> effect(E4, E9), isa(E4, "use"), agent(E4, A2), object(E4, A7), isa(A7, "a graduated cylinder").
% ("A student"/?x "use" "a graduated cylinder")	"to"/EFFECT	("A student"/?x "measure" "mL")
english(june2014.q07.a2.rule3, "A student should use a graduated cylinder to measure exactly 10 milliliters mL of water").
june2014.q07.a2.rule3:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A7), isa(A7, "a graduated cylinder") -> effect(E4, E9), isa(E9, "measure"), agent(E9, A2), object(E9, A14), isa(A14, "mL").
english(june2014.q07.a2.rule4, "A student should use a graduated cylinder to measure exactly 10 milliliters mL of water").
june2014.q07.a2.rule4:: isa(E9, "measure"), agent(E9, A2), isa(A2, "A student"), object(E9, A14), isa(A14, "mL") -> effect(E4, E9), isa(E4, "use"), agent(E4, A2), object(E4, A7), isa(A7, "a graduated cylinder").
% ("A student"/?x "use" "pan balance")	"to"/EFFECT	("A student"/?x "measure" "10 milliliters of water")
english(june2014.q07.a3.rule1, "A student should use pan balance to measure exactly 10 milliliters mL of water").
june2014.q07.a3.rule1:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "pan balance") -> effect(E4, E8), isa(E8, "measure"), agent(E8, A2), object(E8, A11), isa(A11, "10 milliliters of water").
english(june2014.q07.a3.rule2, "A student should use pan balance to measure exactly 10 milliliters mL of water").
june2014.q07.a3.rule2:: isa(E8, "measure"), agent(E8, A2), isa(A2, "A student"), object(E8, A11), isa(A11, "10 milliliters of water") -> effect(E4, E8), isa(E4, "use"), agent(E4, A2), object(E4, A6), isa(A6, "pan balance").
% ("A student"/?x "use" "pan balance")	"to"/EFFECT	("A student"/?x "measure" "mL")
english(june2014.q07.a3.rule3, "A student should use pan balance to measure exactly 10 milliliters mL of water").
june2014.q07.a3.rule3:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "pan balance") -> effect(E4, E8), isa(E8, "measure"), agent(E8, A2), object(E8, A13), isa(A13, "mL").
english(june2014.q07.a3.rule4, "A student should use pan balance to measure exactly 10 milliliters mL of water").
june2014.q07.a3.rule4:: isa(E8, "measure"), agent(E8, A2), isa(A2, "A student"), object(E8, A13), isa(A13, "mL") -> effect(E4, E8), isa(E4, "use"), agent(E4, A2), object(E4, A6), isa(A6, "pan balance").
% ("A student"/?x "use" "a june2014.q07.a4.ruler")	"to"/EFFECT	("A student"/?x "measure" "10 milliliters of water")
english(june2014.q07.a4.rule1, "A student should use a ruler to measure exactly 10 milliliters mL of water").
june2014.q07.a4.rule1:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "a ruler") -> effect(E4, E8), isa(E8, "measure"), agent(E8, A2), object(E8, A11), isa(A11, "10 milliliters of water").
english(june2014.q07.a4.rule2, "A student should use a ruler to measure exactly 10 milliliters mL of water").
june2014.q07.a4.rule2:: isa(E8, "measure"), agent(E8, A2), isa(A2, "A student"), object(E8, A11), isa(A11, "10 milliliters of water") -> effect(E4, E8), isa(E4, "use"), agent(E4, A2), object(E4, A6), isa(A6, "a ruler").
% ("A student"/?x "use" "a june2014.q07.a4.ruler")	"to"/EFFECT	("A student"/?x "measure" "mL")
english(june2014.q07.a4.rule3, "A student should use a ruler to measure exactly 10 milliliters mL of water").
june2014.q07.a4.rule3:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "a ruler") -> effect(E4, E8), isa(E8, "measure"), agent(E8, A2), object(E8, A13), isa(A13, "mL").
english(june2014.q07.a4.rule4, "A student should use a ruler to measure exactly 10 milliliters mL of water").
june2014.q07.a4.rule4:: isa(E8, "measure"), agent(E8, A2), isa(A2, "A student"), object(E8, A13), isa(A13, "mL") -> effect(E4, E8), isa(E4, "use"), agent(E4, A2), object(E4, A6), isa(A6, "a ruler").
% "Talking activity"	"necessary"/REQUIREMENT	("humans" "maintain" "good health")
english(june2014.q08.a1.rule1, "Talking activity is necessary for humans to maintain good health").
june2014.q08.a1.rule1:: isa(A2, "Talking activity") -> requirement(A2, E8), isa(E8, "maintain"), agent(E8, A6), isa(A6, "humans"), object(E8, A10), isa(A10, "good health").
english(june2014.q08.a1.rule2, "Talking activity is necessary for humans to maintain good health").
june2014.q08.a1.rule2:: isa(E8, "maintain"), agent(E8, A6), isa(A6, "humans"), object(E8, A10), isa(A10, "good health") -> requirement(A2, E8), isa(A2, "Talking activity").
% ("humans"/?x "read" "")	"necessary"/REQUIREMENT	("humans"/?x "maintain" "good health")
english(june2014.q08.a2.rule1, "Reading is necessary for humans to maintain good health").
june2014.q08.a2.rule1:: isa(E1, "read"), agent(E1, A5), isa(A5, "humans") -> requirement(E1, E7), isa(E7, "maintain"), agent(E7, A5), object(E7, A9), isa(A9, "good health").
english(june2014.q08.a2.rule2, "Reading is necessary for humans to maintain good health").
june2014.q08.a2.rule2:: isa(E7, "maintain"), agent(E7, A5), isa(A5, "humans"), object(E7, A9), isa(A9, "good health") -> requirement(E1, E7), isa(E1, "read"), agent(E1, A5).
% ("humans"/?x "rest" "")	"necessary"/REQUIREMENT	("humans"/?x "maintain" "good health")
english(june2014.q08.a3.rule1, "Resting is necessary for humans to maintain good health").
june2014.q08.a3.rule1:: isa(E1, "rest"), agent(E1, A5), isa(A5, "humans") -> requirement(E1, E7), isa(E7, "maintain"), agent(E7, A5), object(E7, A9), isa(A9, "good health").
english(june2014.q08.a3.rule2, "Resting is necessary for humans to maintain good health").
june2014.q08.a3.rule2:: isa(E7, "maintain"), agent(E7, A5), isa(A5, "humans"), object(E7, A9), isa(A9, "good health") -> requirement(E1, E7), isa(E1, "rest"), agent(E1, A5).
% "Driving activity"	"necessary"/REQUIREMENT	("humans" "maintain" "good health")
english(june2014.q08.a4.rule1, "Driving activity is necessary for humans to maintain good health").
june2014.q08.a4.rule1:: isa(A2, "Driving activity") -> requirement(A2, E8), isa(E8, "maintain"), agent(E8, A6), isa(A6, "humans"), object(E8, A10), isa(A10, "good health").
english(june2014.q08.a4.rule2, "Driving activity is necessary for humans to maintain good health").
june2014.q08.a4.rule2:: isa(E8, "maintain"), agent(E8, A6), isa(A6, "humans"), object(E8, A10), isa(A10, "good health") -> requirement(A2, E8), isa(A2, "Driving activity").
% ("an animal"/?x "migrate" "")	"helps"/PURPOSE	("an animal"/?x "attract" "a mate")
english(june2014.q09.a1.rule1, "Migration often helps an animal attract a mate").
june2014.q09.a1.rule1:: isa(E1, "migrate"), agent(E1, A5), isa(A5, "an animal") -> purpose(E1, E6), isa(E6, "attract"), agent(E6, A5), object(E6, A8), isa(A8, "a mate").
english(june2014.q09.a1.rule2, "Migration often helps an animal attract a mate").
june2014.q09.a1.rule2:: isa(E6, "attract"), agent(E6, A5), isa(A5, "an animal"), object(E6, A8), isa(A8, "a mate") -> purpose(E1, E6), isa(E1, "migrate"), agent(E1, A5).
% ("an animal"/?x "hibernate" "")	"helps"/PURPOSE	("an animal"/?x "attract" "a mate")
english(june2014.q09.a2.rule1, "Hibernation often helps an animal attract a mate").
june2014.q09.a2.rule1:: isa(E1, "hibernate"), agent(E1, A5), isa(A5, "an animal") -> purpose(E1, E6), isa(E6, "attract"), agent(E6, A5), object(E6, A8), isa(A8, "a mate").
english(june2014.q09.a2.rule2, "Hibernation often helps an animal attract a mate").
june2014.q09.a2.rule2:: isa(E6, "attract"), agent(E6, A5), isa(A5, "an animal"), object(E6, A8), isa(A8, "a mate") -> purpose(E1, E6), isa(E1, "hibernate"), agent(E1, A5).
% "Camouflage"	"helps"/PURPOSE	("an animal" "attract" "a mate")
english(june2014.q09.a3.rule1, "Camouflage often helps an animal attract a mate").
june2014.q09.a3.rule1:: isa(A1, "Camouflage") -> purpose(A1, E6), isa(E6, "attract"), agent(E6, A5), isa(A5, "an animal"), object(E6, A8), isa(A8, "a mate").
english(june2014.q09.a3.rule2, "Camouflage often helps an animal attract a mate").
june2014.q09.a3.rule2:: isa(E6, "attract"), agent(E6, A5), isa(A5, "an animal"), object(E6, A8), isa(A8, "a mate") -> purpose(A1, E6), isa(A1, "Camouflage").
% "Coloration"	"helps"/PURPOSE	("an animal" "attract" "a mate")
english(june2014.q09.a4.rule1, "Coloration often helps an animal attract a mate").
june2014.q09.a4.rule1:: isa(A1, "Coloration") -> purpose(A1, E6), isa(E6, "attract"), agent(E6, A5), isa(A5, "an animal"), object(E6, A8), isa(A8, "a mate").
english(june2014.q09.a4.rule2, "Coloration often helps an animal attract a mate").
june2014.q09.a4.rule2:: isa(E6, "attract"), agent(E6, A5), isa(A5, "an animal"), object(E6, A8), isa(A8, "a mate") -> purpose(A1, E6), isa(A1, "Coloration").
% ("green plants" "make" "their[green plants] own food")	"are called"/EXAMPLE	"producers"
english(june2014.q11.a1.rule1, "Since green plants make their[green plants] own food they[green plants] are called producers").
june2014.q11.a1.rule1:: isa(E4, "make"), agent(E4, A3), isa(A3, "green plants"), object(E4, A7), isa(A7, "their[green plants] own food") -> example(E4, A12), isa(A12, "producers").
english(june2014.q11.a1.rule2, "Since green plants make their[green plants] own food they[green plants] are called producers").
june2014.q11.a1.rule2:: isa(A12, "producers") -> example(E4, A12), isa(E4, "make"), agent(E4, A3), isa(A3, "green plants"), object(E4, A7), isa(A7, "their[green plants] own food").
% ("green plants" "make" "their[green plants] own food")	"are called"/EXAMPLE	"predators"
english(june2014.q11.a2.rule1, "Since green plants make their[green plants] own food they[green plants] are called predators").
june2014.q11.a2.rule1:: isa(E4, "make"), agent(E4, A3), isa(A3, "green plants"), object(E4, A7), isa(A7, "their[green plants] own food") -> example(E4, A12), isa(A12, "predators").
english(june2014.q11.a2.rule2, "Since green plants make their[green plants] own food they[green plants] are called predators").
june2014.q11.a2.rule2:: isa(A12, "predators") -> example(E4, A12), isa(E4, "make"), agent(E4, A3), isa(A3, "green plants"), object(E4, A7), isa(A7, "their[green plants] own food").
% ("green plants" "make" "their[green plants] own food")	"are called"/EXAMPLE	"decomposers"
english(june2014.q11.a4.rule1, "Since green plants make their[green plants] own food they[green plants] are called decomposers").
june2014.q11.a4.rule1:: isa(E4, "make"), agent(E4, A3), isa(A3, "green plants"), object(E4, A7), isa(A7, "their[green plants] own food") -> example(E4, A12), isa(A12, "decomposers").
english(june2014.q11.a4.rule2, "Since green plants make their[green plants] own food they[green plants] are called decomposers").
june2014.q11.a4.rule2:: isa(A12, "decomposers") -> example(E4, A12), isa(E4, "make"), agent(E4, A3), isa(A3, "green plants"), object(E4, A7), isa(A7, "their[green plants] own food").
% ("Green plants"/?x "get" "the energy")	"need to"/EFFECT	("Green plants"/?x "make" "" [ "food from soil" ] )
english(june2014.q12.a1.rule1, "Green plants get the energy they[Green plants] need to make food from soil").
june2014.q12.a1.rule1:: isa(E3, "get"), agent(E3, A2), isa(A2, "Green plants"), object(E3, A5), isa(A5, "the energy") -> effect(E3, E9), isa(E9, "make"), agent(E9, A2), arg(E9, "food from soil").
english(june2014.q12.a1.rule2, "Green plants get the energy they[Green plants] need to make food from soil").
june2014.q12.a1.rule2:: isa(E9, "make"), agent(E9, A2), isa(A2, "Green plants"), arg(E9, "food from soil") -> effect(E3, E9), isa(E3, "get"), agent(E3, A2), object(E3, A5), isa(A5, "the energy").
% ("Green plants"/?x "get" "the energy")	"need to"/EFFECT	("Green plants"/?x "make" "" [ "food from air" ] )
english(june2014.q12.a2.rule1, "Green plants get the energy they[Green plants] need to make food from air").
june2014.q12.a2.rule1:: isa(E3, "get"), agent(E3, A2), isa(A2, "Green plants"), object(E3, A5), isa(A5, "the energy") -> effect(E3, E9), isa(E9, "make"), agent(E9, A2), arg(E9, "food from air").
english(june2014.q12.a2.rule2, "Green plants get the energy they[Green plants] need to make food from air").
june2014.q12.a2.rule2:: isa(E9, "make"), agent(E9, A2), isa(A2, "Green plants"), arg(E9, "food from air") -> effect(E3, E9), isa(E3, "get"), agent(E3, A2), object(E3, A5), isa(A5, "the energy").
% ("Green plants"/?x "get" "the energy")	"need to"/EFFECT	("Green plants"/?x "make" "food" [ "from sunlight" ] )
english(june2014.q12.a3.rule1, "Green plants get the energy they[Green plants] need to make food from sunlight").
june2014.q12.a3.rule1:: isa(E3, "get"), agent(E3, A2), isa(A2, "Green plants"), object(E3, A5), isa(A5, "the energy") -> effect(E3, E9), isa(E9, "make"), agent(E9, A2), object(E9, A10), isa(A10, "food"), from(E9, "sunlight").
english(june2014.q12.a3.rule2, "Green plants get the energy they[Green plants] need to make food from sunlight").
june2014.q12.a3.rule2:: isa(E9, "make"), agent(E9, A2), isa(A2, "Green plants"), object(E9, A10), isa(A10, "food"), from(E9, "sunlight") -> effect(E3, E9), isa(E3, "get"), agent(E3, A2), object(E3, A5), isa(A5, "the energy").
% ("Green plants"/?x "get" "the energy")	"need to"/EFFECT	("Green plants"/?x "make" "" [ "food from water" ] )
english(june2014.q12.a4.rule1, "Green plants get the energy they[Green plants] need to make food from water").
june2014.q12.a4.rule1:: isa(E3, "get"), agent(E3, A2), isa(A2, "Green plants"), object(E3, A5), isa(A5, "the energy") -> effect(E3, E9), isa(E9, "make"), agent(E9, A2), arg(E9, "food from water").
english(june2014.q12.a4.rule2, "Green plants get the energy they[Green plants] need to make food from water").
june2014.q12.a4.rule2:: isa(E9, "make"), agent(E9, A2), isa(A2, "Green plants"), arg(E9, "food from water") -> effect(E3, E9), isa(E3, "get"), agent(E3, A2), object(E3, A5), isa(A5, "the energy").
% "producers"	"help"/PURPOSE	("producers" "return" "nutrients" [ "to the food chain" ] )
english(june2014.q13.a1.rule1, "When plants and animals die producers help return nutrients to the food chain").
june2014.q13.a1.rule1:: isa(A7, "producers") -> purpose(A7, E9), isa(E9, "return"), agent(E9, A7), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
english(june2014.q13.a1.rule2, "When plants and animals die producers help return nutrients to the food chain").
june2014.q13.a1.rule2:: isa(E9, "return"), agent(E9, A7), isa(A7, "producers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> purpose(A7, E9), .
% ("producers" "return" "nutrients" [ "to the food chain" ] )	"When"/WHEN	("plants" "die" "")
english(june2014.q13.a1.rule3, "When plants and animals die producers help return nutrients to the food chain").
june2014.q13.a1.rule3:: isa(E9, "return"), agent(E9, A7), isa(A7, "producers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> when(E9, E5), isa(E5, "die"), agent(E5, A2), isa(A2, "plants").
english(june2014.q13.a1.rule4, "When plants and animals die producers help return nutrients to the food chain").
june2014.q13.a1.rule4:: isa(E5, "die"), agent(E5, A2), isa(A2, "plants") -> when(E9, E5), isa(E9, "return"), agent(E9, A7), isa(A7, "producers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
% ("producers" "return" "nutrients" [ "to the food chain" ] )	"When"/WHEN	("animals" "die" "")
english(june2014.q13.a1.rule5, "When plants and animals die producers help return nutrients to the food chain").
june2014.q13.a1.rule5:: isa(E9, "return"), agent(E9, A7), isa(A7, "producers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> when(E9, E5), isa(E5, "die"), agent(E5, A4), isa(A4, "animals").
english(june2014.q13.a1.rule6, "When plants and animals die producers help return nutrients to the food chain").
june2014.q13.a1.rule6:: isa(E5, "die"), agent(E5, A4), isa(A4, "animals") -> when(E9, E5), isa(E9, "return"), agent(E9, A7), isa(A7, "producers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
% "decomposers"	"help"/PURPOSE	("decomposers" "return" "nutrients" [ "to the food chain" ] )
english(june2014.q13.a2.rule1, "When plants and animals die decomposers help return nutrients to the food chain").
june2014.q13.a2.rule1:: isa(A7, "decomposers") -> purpose(A7, E9), isa(E9, "return"), agent(E9, A7), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
english(june2014.q13.a2.rule2, "When plants and animals die decomposers help return nutrients to the food chain").
june2014.q13.a2.rule2:: isa(E9, "return"), agent(E9, A7), isa(A7, "decomposers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> purpose(A7, E9), .
% ("decomposers" "return" "nutrients" [ "to the food chain" ] )	"When"/WHEN	("plants" "die" "")
english(june2014.q13.a2.rule3, "When plants and animals die decomposers help return nutrients to the food chain").
june2014.q13.a2.rule3:: isa(E9, "return"), agent(E9, A7), isa(A7, "decomposers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> when(E9, E5), isa(E5, "die"), agent(E5, A2), isa(A2, "plants").
english(june2014.q13.a2.rule4, "When plants and animals die decomposers help return nutrients to the food chain").
june2014.q13.a2.rule4:: isa(E5, "die"), agent(E5, A2), isa(A2, "plants") -> when(E9, E5), isa(E9, "return"), agent(E9, A7), isa(A7, "decomposers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
% ("decomposers" "return" "nutrients" [ "to the food chain" ] )	"When"/WHEN	("animals" "die" "")
english(june2014.q13.a2.rule5, "When plants and animals die decomposers help return nutrients to the food chain").
june2014.q13.a2.rule5:: isa(E9, "return"), agent(E9, A7), isa(A7, "decomposers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> when(E9, E5), isa(E5, "die"), agent(E5, A4), isa(A4, "animals").
english(june2014.q13.a2.rule6, "When plants and animals die decomposers help return nutrients to the food chain").
june2014.q13.a2.rule6:: isa(E5, "die"), agent(E5, A4), isa(A4, "animals") -> when(E9, E5), isa(E9, "return"), agent(E9, A7), isa(A7, "decomposers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
% "predators"	"help"/PURPOSE	("predators" "return" "nutrients" [ "to the food chain" ] )
english(june2014.q13.a3.rule1, "When plants and animals die predators help return nutrients to the food chain").
june2014.q13.a3.rule1:: isa(A7, "predators") -> purpose(A7, E9), isa(E9, "return"), agent(E9, A7), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
english(june2014.q13.a3.rule2, "When plants and animals die predators help return nutrients to the food chain").
june2014.q13.a3.rule2:: isa(E9, "return"), agent(E9, A7), isa(A7, "predators"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> purpose(A7, E9), .
% ("predators" "return" "nutrients" [ "to the food chain" ] )	"When"/WHEN	("plants" "die" "")
english(june2014.q13.a3.rule3, "When plants and animals die predators help return nutrients to the food chain").
june2014.q13.a3.rule3:: isa(E9, "return"), agent(E9, A7), isa(A7, "predators"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> when(E9, E5), isa(E5, "die"), agent(E5, A2), isa(A2, "plants").
english(june2014.q13.a3.rule4, "When plants and animals die predators help return nutrients to the food chain").
june2014.q13.a3.rule4:: isa(E5, "die"), agent(E5, A2), isa(A2, "plants") -> when(E9, E5), isa(E9, "return"), agent(E9, A7), isa(A7, "predators"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
% ("predators" "return" "nutrients" [ "to the food chain" ] )	"When"/WHEN	("animals" "die" "")
english(june2014.q13.a3.rule5, "When plants and animals die predators help return nutrients to the food chain").
june2014.q13.a3.rule5:: isa(E9, "return"), agent(E9, A7), isa(A7, "predators"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> when(E9, E5), isa(E5, "die"), agent(E5, A4), isa(A4, "animals").
english(june2014.q13.a3.rule6, "When plants and animals die predators help return nutrients to the food chain").
june2014.q13.a3.rule6:: isa(E5, "die"), agent(E5, A4), isa(A4, "animals") -> when(E9, E5), isa(E9, "return"), agent(E9, A7), isa(A7, "predators"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
% ("plants"/?x "prey" "help")	"When"/WHEN	("plants"/?x "die" "")
english(june2014.q13.a4.rule1, "When plants and animals die prey help return nutrients to the food chain").
june2014.q13.a4.rule1:: isa(E7, "prey"), agent(E7, A2), isa(A2, "plants"), object(E7, A8), isa(A8, "help") -> when(E7, E5), isa(E5, "die"), agent(E5, A2).
english(june2014.q13.a4.rule2, "When plants and animals die prey help return nutrients to the food chain").
june2014.q13.a4.rule2:: isa(E5, "die"), agent(E5, A2), isa(A2, "plants") -> when(E7, E5), isa(E7, "prey"), agent(E7, A2), object(E7, A8), isa(A8, "help").
% ("animals"/?x "prey" "help")	"When"/WHEN	("animals"/?x "die" "")
english(june2014.q13.a4.rule3, "When plants and animals die prey help return nutrients to the food chain").
june2014.q13.a4.rule3:: isa(E7, "prey"), agent(E7, A4), isa(A4, "animals"), object(E7, A8), isa(A8, "help") -> when(E7, E5), isa(E5, "die"), agent(E5, A4).
english(june2014.q13.a4.rule4, "When plants and animals die prey help return nutrients to the food chain").
june2014.q13.a4.rule4:: isa(E5, "die"), agent(E5, A4), isa(A4, "animals") -> when(E7, E5), isa(E7, "prey"), agent(E7, A4), object(E7, A8), isa(A8, "help").
% ("Animals" "get" "energy" [ "for growth from air", "for repair" ] )
english(june2014.q14.a1.rule1, "Animals get energy for growth and repair from air").
june2014.q14.a1.rule1:: isa(E2, "get") -> agent(E2, A1), isa(A1, "Animals"), object(E2, A3), isa(A3, "energy"), for(E2, "growth from air"), for(E2, "repair").
english(june2014.q14.a1.rule2, "Animals get energy for growth and repair from air").
june2014.q14.a1.rule2:: isa(A1, "Animals") -> isa(E2, "get"), agent(E2, A1), object(E2, A3), isa(A3, "energy"), for(E2, "growth from air"), for(E2, "repair").
english(june2014.q14.a1.rule3, "Animals get energy for growth and repair from air").
june2014.q14.a1.rule3:: isa(A3, "energy") -> isa(E2, "get"), agent(E2, A1), isa(A1, "Animals"), object(E2, A3), for(E2, "growth from air"), for(E2, "repair").
% ("Animals" "get" "energy" [ "for growth from soil", "for repair" ] )
english(june2014.q14.a2.rule1, "Animals get energy for growth and repair from soil").
june2014.q14.a2.rule1:: isa(E2, "get") -> agent(E2, A1), isa(A1, "Animals"), object(E2, A3), isa(A3, "energy"), for(E2, "growth from soil"), for(E2, "repair").
english(june2014.q14.a2.rule2, "Animals get energy for growth and repair from soil").
june2014.q14.a2.rule2:: isa(A1, "Animals") -> isa(E2, "get"), agent(E2, A1), object(E2, A3), isa(A3, "energy"), for(E2, "growth from soil"), for(E2, "repair").
english(june2014.q14.a2.rule3, "Animals get energy for growth and repair from soil").
june2014.q14.a2.rule3:: isa(A3, "energy") -> isa(E2, "get"), agent(E2, A1), isa(A1, "Animals"), object(E2, A3), for(E2, "growth from soil"), for(E2, "repair").
% ("Animals" "get" "energy" [ "for growth from food", "for repair" ] )
english(june2014.q14.a3.rule1, "Animals get energy for growth and repair from food").
june2014.q14.a3.rule1:: isa(E2, "get") -> agent(E2, A1), isa(A1, "Animals"), object(E2, A3), isa(A3, "energy"), for(E2, "growth from food"), for(E2, "repair").
english(june2014.q14.a3.rule2, "Animals get energy for growth and repair from food").
june2014.q14.a3.rule2:: isa(A1, "Animals") -> isa(E2, "get"), agent(E2, A1), object(E2, A3), isa(A3, "energy"), for(E2, "growth from food"), for(E2, "repair").
english(june2014.q14.a3.rule3, "Animals get energy for growth and repair from food").
june2014.q14.a3.rule3:: isa(A3, "energy") -> isa(E2, "get"), agent(E2, A1), isa(A1, "Animals"), object(E2, A3), for(E2, "growth from food"), for(E2, "repair").
% ("Animals" "get" "energy" [ "for growth from water", "for repair" ] )
english(june2014.q14.a4.rule1, "Animals get energy for growth and repair from water").
june2014.q14.a4.rule1:: isa(E2, "get") -> agent(E2, A1), isa(A1, "Animals"), object(E2, A3), isa(A3, "energy"), for(E2, "growth from water"), for(E2, "repair").
english(june2014.q14.a4.rule2, "Animals get energy for growth and repair from water").
june2014.q14.a4.rule2:: isa(A1, "Animals") -> isa(E2, "get"), agent(E2, A1), object(E2, A3), isa(A3, "energy"), for(E2, "growth from water"), for(E2, "repair").
english(june2014.q14.a4.rule3, "Animals get energy for growth and repair from water").
june2014.q14.a4.rule3:: isa(A3, "energy") -> isa(E2, "get"), agent(E2, A1), isa(A1, "Animals"), object(E2, A3), for(E2, "growth from water"), for(E2, "repair").
% ("A dog" "open" "its mouth")
english(june2014.q15.a1.rule1, "A dog opens its mouth and lets its[its mouth] tongue hang out").
june2014.q15.a1.rule1:: isa(E3, "open") -> agent(E3, A2), isa(A2, "A dog"), object(E3, A5), isa(A5, "its mouth").
english(june2014.q15.a1.rule2, "A dog opens its mouth and lets its[its mouth] tongue hang out").
june2014.q15.a1.rule2:: isa(A2, "A dog") -> isa(E3, "open"), agent(E3, A2), object(E3, A5), isa(A5, "its mouth").
english(june2014.q15.a1.rule3, "A dog opens its mouth and lets its[its mouth] tongue hang out").
june2014.q15.a1.rule3:: isa(A5, "its mouth") -> isa(E3, "open"), agent(E3, A2), isa(A2, "A dog"), object(E3, A5).
% ("A human 's body" "produce" "sweat")
english(june2014.q15.a1.rule4, "A human 's body produces sweat").
june2014.q15.a1.rule4:: isa(E5, "produce") -> agent(E5, A4), isa(A4, "A human 's body"), object(E5, A6), isa(A6, "sweat").
english(june2014.q15.a1.rule5, "A human 's body produces sweat").
june2014.q15.a1.rule5:: isa(A4, "A human 's body") -> isa(E5, "produce"), agent(E5, A4), object(E5, A6), isa(A6, "sweat").
english(june2014.q15.a1.rule6, "A human 's body produces sweat").
june2014.q15.a1.rule6:: isa(A6, "sweat") -> isa(E5, "produce"), agent(E5, A4), isa(A4, "A human 's body"), object(E5, A6).
% ("organisms"/?x "these" "")	"are ways"/EFFECT	("organisms"/?x "adjust" "These" [ "to a shortage of drinking water" ] )
english(june2014.q15.a1.rule7, "These are two ways that organisms may adjust to a shortage of drinking water").
june2014.q15.a1.rule7:: isa(E1, "these"), agent(E1, A6), isa(A6, "organisms") -> effect(E1, E8), isa(E8, "adjust"), agent(E8, A6), object(E8, E1), isa(E1, "These"), to(E8, "a shortage of drinking water").
english(june2014.q15.a1.rule8, "These are two ways that organisms may adjust to a shortage of drinking water").
june2014.q15.a1.rule8:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, E1), isa(E1, "These"), to(E8, "a shortage of drinking water") -> effect(E1, E8), isa(E1, "these"), agent(E1, A6).
% ("organisms"/?x "these" "")	"are ways"/EFFECT	("organisms"/?x "adjust" "two ways" [ "to a shortage of drinking water" ] )
english(june2014.q15.a1.rule9, "These are two ways that organisms may adjust to a shortage of drinking water").
june2014.q15.a1.rule9:: isa(E1, "these"), agent(E1, A6), isa(A6, "organisms") -> effect(E1, E8), isa(E8, "adjust"), agent(E8, A6), object(E8, A4), isa(A4, "two ways"), to(E8, "a shortage of drinking water").
english(june2014.q15.a1.rule10, "These are two ways that organisms may adjust to a shortage of drinking water").
june2014.q15.a1.rule10:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "a shortage of drinking water") -> effect(E1, E8), isa(E1, "these"), agent(E1, A6).
% "These"	"are ways"/EXAMPLE	("organisms" "adjust" "These" [ "to a shortage of drinking water" ] )
english(june2014.q15.a1.rule11, "These are two ways that organisms may adjust to a shortage of drinking water").
june2014.q15.a1.rule11:: isa(A1, "These") -> example(A1, E8), isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A1), to(E8, "a shortage of drinking water").
english(june2014.q15.a1.rule12, "These are two ways that organisms may adjust to a shortage of drinking water").
june2014.q15.a1.rule12:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A1), isa(A1, "These"), to(E8, "a shortage of drinking water") -> example(A1, E8), .
% "These"	"are ways"/EXAMPLE	("organisms" "adjust" "two ways" [ "to a shortage of drinking water" ] )
english(june2014.q15.a1.rule13, "These are two ways that organisms may adjust to a shortage of drinking water").
june2014.q15.a1.rule13:: isa(A1, "These") -> example(A1, E8), isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "a shortage of drinking water").
english(june2014.q15.a1.rule14, "These are two ways that organisms may adjust to a shortage of drinking water").
june2014.q15.a1.rule14:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "a shortage of drinking water") -> example(A1, E8), isa(A1, "These").
% ("A dog" "open" "its mouth")
english(june2014.q15.a2.rule1, "A dog opens its mouth and lets its[its mouth] tongue hang out").
june2014.q15.a2.rule1:: isa(E3, "open") -> agent(E3, A2), isa(A2, "A dog"), object(E3, A5), isa(A5, "its mouth").
english(june2014.q15.a2.rule2, "A dog opens its mouth and lets its[its mouth] tongue hang out").
june2014.q15.a2.rule2:: isa(A2, "A dog") -> isa(E3, "open"), agent(E3, A2), object(E3, A5), isa(A5, "its mouth").
english(june2014.q15.a2.rule3, "A dog opens its mouth and lets its[its mouth] tongue hang out").
june2014.q15.a2.rule3:: isa(A5, "its mouth") -> isa(E3, "open"), agent(E3, A2), isa(A2, "A dog"), object(E3, A5).
% ("A human 's body" "produce" "sweat")
english(june2014.q15.a2.rule4, "A human 's body produces sweat").
june2014.q15.a2.rule4:: isa(E5, "produce") -> agent(E5, A4), isa(A4, "A human 's body"), object(E5, A6), isa(A6, "sweat").
english(june2014.q15.a2.rule5, "A human 's body produces sweat").
june2014.q15.a2.rule5:: isa(A4, "A human 's body") -> isa(E5, "produce"), agent(E5, A4), object(E5, A6), isa(A6, "sweat").
english(june2014.q15.a2.rule6, "A human 's body produces sweat").
june2014.q15.a2.rule6:: isa(A6, "sweat") -> isa(E5, "produce"), agent(E5, A4), isa(A4, "A human 's body"), object(E5, A6).
% ("organisms"/?x "these" "")	"are ways"/EFFECT	("organisms"/?x "adjust" "These" [ "to cold temperatures" ] )
english(june2014.q15.a2.rule7, "These are two ways that organisms may adjust to cold temperatures").
june2014.q15.a2.rule7:: isa(E1, "these"), agent(E1, A6), isa(A6, "organisms") -> effect(E1, E8), isa(E8, "adjust"), agent(E8, A6), object(E8, E1), isa(E1, "These"), to(E8, "cold temperatures").
english(june2014.q15.a2.rule8, "These are two ways that organisms may adjust to cold temperatures").
june2014.q15.a2.rule8:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, E1), isa(E1, "These"), to(E8, "cold temperatures") -> effect(E1, E8), isa(E1, "these"), agent(E1, A6).
% ("organisms"/?x "these" "")	"are ways"/EFFECT	("organisms"/?x "adjust" "two ways" [ "to cold temperatures" ] )
english(june2014.q15.a2.rule9, "These are two ways that organisms may adjust to cold temperatures").
june2014.q15.a2.rule9:: isa(E1, "these"), agent(E1, A6), isa(A6, "organisms") -> effect(E1, E8), isa(E8, "adjust"), agent(E8, A6), object(E8, A4), isa(A4, "two ways"), to(E8, "cold temperatures").
english(june2014.q15.a2.rule10, "These are two ways that organisms may adjust to cold temperatures").
june2014.q15.a2.rule10:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "cold temperatures") -> effect(E1, E8), isa(E1, "these"), agent(E1, A6).
% "These"	"are ways"/EXAMPLE	("organisms" "adjust" "These" [ "to cold temperatures" ] )
english(june2014.q15.a2.rule11, "These are two ways that organisms may adjust to cold temperatures").
june2014.q15.a2.rule11:: isa(A1, "These") -> example(A1, E8), isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A1), to(E8, "cold temperatures").
english(june2014.q15.a2.rule12, "These are two ways that organisms may adjust to cold temperatures").
june2014.q15.a2.rule12:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A1), isa(A1, "These"), to(E8, "cold temperatures") -> example(A1, E8), .
% "These"	"are ways"/EXAMPLE	("organisms" "adjust" "two ways" [ "to cold temperatures" ] )
english(june2014.q15.a2.rule13, "These are two ways that organisms may adjust to cold temperatures").
june2014.q15.a2.rule13:: isa(A1, "These") -> example(A1, E8), isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "cold temperatures").
english(june2014.q15.a2.rule14, "These are two ways that organisms may adjust to cold temperatures").
june2014.q15.a2.rule14:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "cold temperatures") -> example(A1, E8), isa(A1, "These").
% ("A dog" "open" "its mouth")
english(june2014.q15.a3.rule1, "A dog opens its mouth and lets its[its mouth] tongue hang out").
june2014.q15.a3.rule1:: isa(E3, "open") -> agent(E3, A2), isa(A2, "A dog"), object(E3, A5), isa(A5, "its mouth").
english(june2014.q15.a3.rule2, "A dog opens its mouth and lets its[its mouth] tongue hang out").
june2014.q15.a3.rule2:: isa(A2, "A dog") -> isa(E3, "open"), agent(E3, A2), object(E3, A5), isa(A5, "its mouth").
english(june2014.q15.a3.rule3, "A dog opens its mouth and lets its[its mouth] tongue hang out").
june2014.q15.a3.rule3:: isa(A5, "its mouth") -> isa(E3, "open"), agent(E3, A2), isa(A2, "A dog"), object(E3, A5).
% ("A human 's body" "produce" "sweat")
english(june2014.q15.a3.rule4, "A human 's body produces sweat").
june2014.q15.a3.rule4:: isa(E5, "produce") -> agent(E5, A4), isa(A4, "A human 's body"), object(E5, A6), isa(A6, "sweat").
english(june2014.q15.a3.rule5, "A human 's body produces sweat").
june2014.q15.a3.rule5:: isa(A4, "A human 's body") -> isa(E5, "produce"), agent(E5, A4), object(E5, A6), isa(A6, "sweat").
english(june2014.q15.a3.rule6, "A human 's body produces sweat").
june2014.q15.a3.rule6:: isa(A6, "sweat") -> isa(E5, "produce"), agent(E5, A4), isa(A4, "A human 's body"), object(E5, A6).
% ("organisms"/?x "these" "")	"are ways"/EFFECT	("organisms"/?x "adjust" "These" [ "to hot temperatures" ] )
english(june2014.q15.a3.rule7, "These are two ways that organisms may adjust to hot temperatures").
june2014.q15.a3.rule7:: isa(E1, "these"), agent(E1, A6), isa(A6, "organisms") -> effect(E1, E8), isa(E8, "adjust"), agent(E8, A6), object(E8, E1), isa(E1, "These"), to(E8, "hot temperatures").
english(june2014.q15.a3.rule8, "These are two ways that organisms may adjust to hot temperatures").
june2014.q15.a3.rule8:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, E1), isa(E1, "These"), to(E8, "hot temperatures") -> effect(E1, E8), isa(E1, "these"), agent(E1, A6).
% ("organisms"/?x "these" "")	"are ways"/EFFECT	("organisms"/?x "adjust" "two ways" [ "to hot temperatures" ] )
english(june2014.q15.a3.rule9, "These are two ways that organisms may adjust to hot temperatures").
june2014.q15.a3.rule9:: isa(E1, "these"), agent(E1, A6), isa(A6, "organisms") -> effect(E1, E8), isa(E8, "adjust"), agent(E8, A6), object(E8, A4), isa(A4, "two ways"), to(E8, "hot temperatures").
english(june2014.q15.a3.rule10, "These are two ways that organisms may adjust to hot temperatures").
june2014.q15.a3.rule10:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "hot temperatures") -> effect(E1, E8), isa(E1, "these"), agent(E1, A6).
% "These"	"are ways"/EXAMPLE	("organisms" "adjust" "These" [ "to hot temperatures" ] )
english(june2014.q15.a3.rule11, "These are two ways that organisms may adjust to hot temperatures").
june2014.q15.a3.rule11:: isa(A1, "These") -> example(A1, E8), isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A1), to(E8, "hot temperatures").
english(june2014.q15.a3.rule12, "These are two ways that organisms may adjust to hot temperatures").
june2014.q15.a3.rule12:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A1), isa(A1, "These"), to(E8, "hot temperatures") -> example(A1, E8), .
% "These"	"are ways"/EXAMPLE	("organisms" "adjust" "two ways" [ "to hot temperatures" ] )
english(june2014.q15.a3.rule13, "These are two ways that organisms may adjust to hot temperatures").
june2014.q15.a3.rule13:: isa(A1, "These") -> example(A1, E8), isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "hot temperatures").
english(june2014.q15.a3.rule14, "These are two ways that organisms may adjust to hot temperatures").
june2014.q15.a3.rule14:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "hot temperatures") -> example(A1, E8), isa(A1, "These").
% ("A dog" "open" "its mouth")
english(june2014.q15.a4.rule1, "A dog opens its mouth and lets its[its mouth] tongue hang out").
june2014.q15.a4.rule1:: isa(E3, "open") -> agent(E3, A2), isa(A2, "A dog"), object(E3, A5), isa(A5, "its mouth").
english(june2014.q15.a4.rule2, "A dog opens its mouth and lets its[its mouth] tongue hang out").
june2014.q15.a4.rule2:: isa(A2, "A dog") -> isa(E3, "open"), agent(E3, A2), object(E3, A5), isa(A5, "its mouth").
english(june2014.q15.a4.rule3, "A dog opens its mouth and lets its[its mouth] tongue hang out").
june2014.q15.a4.rule3:: isa(A5, "its mouth") -> isa(E3, "open"), agent(E3, A2), isa(A2, "A dog"), object(E3, A5).
% ("organisms"/?x "these" "")	"are ways"/EFFECT	("organisms"/?x "adjust" "These" [ "to a shortage of food" ] )
english(june2014.q15.a4.rule4, "These are two ways that organisms may adjust to a shortage of food").
june2014.q15.a4.rule4:: isa(E1, "these"), agent(E1, A6), isa(A6, "organisms") -> effect(E1, E8), isa(E8, "adjust"), agent(E8, A6), object(E8, E1), isa(E1, "These"), to(E8, "a shortage of food").
english(june2014.q15.a4.rule5, "These are two ways that organisms may adjust to a shortage of food").
june2014.q15.a4.rule5:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, E1), isa(E1, "These"), to(E8, "a shortage of food") -> effect(E1, E8), isa(E1, "these"), agent(E1, A6).
% ("organisms"/?x "these" "")	"are ways"/EFFECT	("organisms"/?x "adjust" "two ways" [ "to a shortage of food" ] )
english(june2014.q15.a4.rule6, "These are two ways that organisms may adjust to a shortage of food").
june2014.q15.a4.rule6:: isa(E1, "these"), agent(E1, A6), isa(A6, "organisms") -> effect(E1, E8), isa(E8, "adjust"), agent(E8, A6), object(E8, A4), isa(A4, "two ways"), to(E8, "a shortage of food").
english(june2014.q15.a4.rule7, "These are two ways that organisms may adjust to a shortage of food").
june2014.q15.a4.rule7:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "a shortage of food") -> effect(E1, E8), isa(E1, "these"), agent(E1, A6).
% "These"	"are ways"/EXAMPLE	("organisms" "adjust" "These" [ "to a shortage of food" ] )
english(june2014.q15.a4.rule8, "These are two ways that organisms may adjust to a shortage of food").
june2014.q15.a4.rule8:: isa(A1, "These") -> example(A1, E8), isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A1), to(E8, "a shortage of food").
english(june2014.q15.a4.rule9, "These are two ways that organisms may adjust to a shortage of food").
june2014.q15.a4.rule9:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A1), isa(A1, "These"), to(E8, "a shortage of food") -> example(A1, E8), .
% "These"	"are ways"/EXAMPLE	("organisms" "adjust" "two ways" [ "to a shortage of food" ] )
english(june2014.q15.a4.rule10, "These are two ways that organisms may adjust to a shortage of food").
june2014.q15.a4.rule10:: isa(A1, "These") -> example(A1, E8), isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "a shortage of food").
english(june2014.q15.a4.rule11, "These are two ways that organisms may adjust to a shortage of food").
june2014.q15.a4.rule11:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "a shortage of food") -> example(A1, E8), isa(A1, "These").
% ("A squirrel"/?x "store" "nuts")	""/EFFECT	("A squirrel"/?x "prepare" "" [ "for a seasonal change in the environment" ] )
english(june2014.q16.a1.rule1, "A squirrel storing nuts is preparing for a seasonal change in the environment").
june2014.q16.a1.rule1:: isa(E3, "store"), agent(E3, A2), isa(A2, "A squirrel"), object(E3, A4), isa(A4, "nuts") -> effect(E3, E6), isa(E6, "prepare"), agent(E6, A2), for(E6, "a seasonal change in the environment").
english(june2014.q16.a1.rule2, "A squirrel storing nuts is preparing for a seasonal change in the environment").
june2014.q16.a1.rule2:: isa(E6, "prepare"), agent(E6, A2), isa(A2, "A squirrel"), for(E6, "a seasonal change in the environment") -> effect(E3, E6), isa(E3, "store"), agent(E3, A2), object(E3, A4), isa(A4, "nuts").
% ("A bat"/?x "fly" "A bat" [ "at night" ] )	""/EFFECT	("A bat"/?x "prepare" "" [ "for a seasonal change in the environment" ] )
english(june2014.q16.a2.rule1, "A bat flying at night is preparing for a seasonal change in the environment").
june2014.q16.a2.rule1:: isa(E3, "fly"), agent(E3, A2), isa(A2, "A bat"), object(E3, A2), at(E3, "night") -> effect(E3, E7), isa(E7, "prepare"), agent(E7, A2), for(E7, "a seasonal change in the environment").
english(june2014.q16.a2.rule2, "A bat flying at night is preparing for a seasonal change in the environment").
june2014.q16.a2.rule2:: isa(E7, "prepare"), agent(E7, A2), isa(A2, "A bat"), for(E7, "a seasonal change in the environment") -> effect(E3, E7), isa(E3, "fly"), agent(E3, A2), object(E3, A2), at(E3, "night").
% ("A bat"/?x "fly" "" [ "at night" ] )	""/EFFECT	("A bat"/?x "prepare" "" [ "for a seasonal change in the environment" ] )
english(june2014.q16.a2.rule3, "A bat flying at night is preparing for a seasonal change in the environment").
june2014.q16.a2.rule3:: isa(E3, "fly"), agent(E3, A2), isa(A2, "A bat"), at(E3, "night") -> effect(E3, E7), isa(E7, "prepare"), agent(E7, A2), for(E7, "a seasonal change in the environment").
english(june2014.q16.a2.rule4, "A bat flying at night is preparing for a seasonal change in the environment").
june2014.q16.a2.rule4:: isa(E7, "prepare"), agent(E7, A2), isa(A2, "A bat"), for(E7, "a seasonal change in the environment") -> effect(E3, E7), isa(E3, "fly"), agent(E3, A2), at(E3, "night").
% ("An owl"/?x "eat" "a mouse")	""/EFFECT	("An owl"/?x "prepare" "" [ "for a seasonal change in the environment" ] )
english(june2014.q16.a4.rule1, "An owl eating a mouse is preparing for a seasonal change in the environment").
june2014.q16.a4.rule1:: isa(E3, "eat"), agent(E3, A2), isa(A2, "An owl"), object(E3, A5), isa(A5, "a mouse") -> effect(E3, E7), isa(E7, "prepare"), agent(E7, A2), for(E7, "a seasonal change in the environment").
english(june2014.q16.a4.rule2, "An owl eating a mouse is preparing for a seasonal change in the environment").
june2014.q16.a4.rule2:: isa(E7, "prepare"), agent(E7, A2), isa(A2, "An owl"), for(E7, "a seasonal change in the environment") -> effect(E3, E7), isa(E3, "eat"), agent(E3, A2), object(E3, A5), isa(A5, "a mouse").
% ("A student" "grow" "some plants" [ "for an experiment" ] )
english(june2014.q17.a1.rule1, "A student is growing some plants for an experiment").
june2014.q17.a1.rule1:: isa(E4, "grow") -> agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(june2014.q17.a1.rule2, "A student is growing some plants for an experiment").
june2014.q17.a1.rule2:: isa(A2, "A student") -> isa(E4, "grow"), agent(E4, A2), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(june2014.q17.a1.rule3, "A student is growing some plants for an experiment").
june2014.q17.a1.rule3:: isa(A6, "some plants") -> isa(E4, "grow"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), for(E4, "an experiment").
% ("She" "notify" "small white spots" [ "on the leaves" ] )
english(june2014.q17.a1.rule4, "She notices small white spots on the leaves").
june2014.q17.a1.rule4:: isa(E2, "notify") -> agent(E2, A1), isa(A1, "She"), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(june2014.q17.a1.rule5, "She notices small white spots on the leaves").
june2014.q17.a1.rule5:: isa(A1, "She") -> isa(E2, "notify"), agent(E2, A1), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(june2014.q17.a1.rule6, "She notices small white spots on the leaves").
june2014.q17.a1.rule6:: isa(A5, "small white spots") -> isa(E2, "notify"), agent(E2, A1), isa(A1, "She"), object(E2, A5), on(E2, "the leaves").
% ("She"/?x "use" "a balance")	"to"/EFFECT	("She"/?x "get" "" [ "a better look at the spots" ] )
english(june2014.q17.a1.rule7, "She[She] should use a balance to get a better look at the spots").
june2014.q17.a1.rule7:: isa(E3, "use"), agent(E3, A1), isa(A1, "She"), object(E3, A5), isa(A5, "a balance") -> effect(E3, E7), isa(E7, "get"), agent(E7, A1), arg(E7, "a better look at the spots").
english(june2014.q17.a1.rule8, "She[She] should use a balance to get a better look at the spots").
june2014.q17.a1.rule8:: isa(E7, "get"), agent(E7, A1), isa(A1, "She"), arg(E7, "a better look at the spots") -> effect(E3, E7), isa(E3, "use"), agent(E3, A1), object(E3, A5), isa(A5, "a balance").
% ("A student" "grow" "some plants" [ "for an experiment" ] )
english(june2014.q17.a2.rule1, "A student is growing some plants for an experiment").
june2014.q17.a2.rule1:: isa(E4, "grow") -> agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(june2014.q17.a2.rule2, "A student is growing some plants for an experiment").
june2014.q17.a2.rule2:: isa(A2, "A student") -> isa(E4, "grow"), agent(E4, A2), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(june2014.q17.a2.rule3, "A student is growing some plants for an experiment").
june2014.q17.a2.rule3:: isa(A6, "some plants") -> isa(E4, "grow"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), for(E4, "an experiment").
% ("She" "notify" "small white spots" [ "on the leaves" ] )
english(june2014.q17.a2.rule4, "She notices small white spots on the leaves").
june2014.q17.a2.rule4:: isa(E2, "notify") -> agent(E2, A1), isa(A1, "She"), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(june2014.q17.a2.rule5, "She notices small white spots on the leaves").
june2014.q17.a2.rule5:: isa(A1, "She") -> isa(E2, "notify"), agent(E2, A1), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(june2014.q17.a2.rule6, "She notices small white spots on the leaves").
june2014.q17.a2.rule6:: isa(A5, "small white spots") -> isa(E2, "notify"), agent(E2, A1), isa(A1, "She"), object(E2, A5), on(E2, "the leaves").
% ("She"/?x "use" "a thermometer")	"to"/EFFECT	("She"/?x "get" "a better look at the spots")
english(june2014.q17.a2.rule7, "She[She] should use a thermometer to get a better look at the spots").
june2014.q17.a2.rule7:: isa(E3, "use"), agent(E3, A1), isa(A1, "She"), object(E3, A5), isa(A5, "a thermometer") -> effect(E3, E7), isa(E7, "get"), agent(E7, A1), object(E7, A10), isa(A10, "a better look at the spots").
english(june2014.q17.a2.rule8, "She[She] should use a thermometer to get a better look at the spots").
june2014.q17.a2.rule8:: isa(E7, "get"), agent(E7, A1), isa(A1, "She"), object(E7, A10), isa(A10, "a better look at the spots") -> effect(E3, E7), isa(E3, "use"), agent(E3, A1), object(E3, A5), isa(A5, "a thermometer").
% ("A student" "grow" "some plants" [ "for an experiment" ] )
english(june2014.q17.a3.rule1, "A student is growing some plants for an experiment").
june2014.q17.a3.rule1:: isa(E4, "grow") -> agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(june2014.q17.a3.rule2, "A student is growing some plants for an experiment").
june2014.q17.a3.rule2:: isa(A2, "A student") -> isa(E4, "grow"), agent(E4, A2), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(june2014.q17.a3.rule3, "A student is growing some plants for an experiment").
june2014.q17.a3.rule3:: isa(A6, "some plants") -> isa(E4, "grow"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), for(E4, "an experiment").
% ("She" "notify" "small white spots" [ "on the leaves" ] )
english(june2014.q17.a3.rule4, "She notices small white spots on the leaves").
june2014.q17.a3.rule4:: isa(E2, "notify") -> agent(E2, A1), isa(A1, "She"), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(june2014.q17.a3.rule5, "She notices small white spots on the leaves").
june2014.q17.a3.rule5:: isa(A1, "She") -> isa(E2, "notify"), agent(E2, A1), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(june2014.q17.a3.rule6, "She notices small white spots on the leaves").
june2014.q17.a3.rule6:: isa(A5, "small white spots") -> isa(E2, "notify"), agent(E2, A1), isa(A1, "She"), object(E2, A5), on(E2, "the leaves").
% ("She"/?x "use" "hand lens")	"to"/EFFECT	("She"/?x "get" "a better look at the spots")
english(june2014.q17.a3.rule7, "She[She] should use hand lens to get a better look at the spots").
june2014.q17.a3.rule7:: isa(E3, "use"), agent(E3, A1), isa(A1, "She"), object(E3, A5), isa(A5, "hand lens") -> effect(E3, E7), isa(E7, "get"), agent(E7, A1), object(E7, A10), isa(A10, "a better look at the spots").
english(june2014.q17.a3.rule8, "She[She] should use hand lens to get a better look at the spots").
june2014.q17.a3.rule8:: isa(E7, "get"), agent(E7, A1), isa(A1, "She"), object(E7, A10), isa(A10, "a better look at the spots") -> effect(E3, E7), isa(E3, "use"), agent(E3, A1), object(E3, A5), isa(A5, "hand lens").
% ("A student" "grow" "some plants" [ "for an experiment" ] )
english(june2014.q17.a4.rule1, "A student is growing some plants for an experiment").
june2014.q17.a4.rule1:: isa(E4, "grow") -> agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(june2014.q17.a4.rule2, "A student is growing some plants for an experiment").
june2014.q17.a4.rule2:: isa(A2, "A student") -> isa(E4, "grow"), agent(E4, A2), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(june2014.q17.a4.rule3, "A student is growing some plants for an experiment").
june2014.q17.a4.rule3:: isa(A6, "some plants") -> isa(E4, "grow"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), for(E4, "an experiment").
% ("She" "notify" "small white spots" [ "on the leaves" ] )
english(june2014.q17.a4.rule4, "She notices small white spots on the leaves").
june2014.q17.a4.rule4:: isa(E2, "notify") -> agent(E2, A1), isa(A1, "She"), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(june2014.q17.a4.rule5, "She notices small white spots on the leaves").
june2014.q17.a4.rule5:: isa(A1, "She") -> isa(E2, "notify"), agent(E2, A1), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(june2014.q17.a4.rule6, "She notices small white spots on the leaves").
june2014.q17.a4.rule6:: isa(A5, "small white spots") -> isa(E2, "notify"), agent(E2, A1), isa(A1, "She"), object(E2, A5), on(E2, "the leaves").
% ("She"/?x "use" "a graduated cylinder")	"to"/EFFECT	("She"/?x "get" "a better look at the spots")
english(june2014.q17.a4.rule7, "She[She] should use a graduated cylinder to get a better look at the spots").
june2014.q17.a4.rule7:: isa(E3, "use"), agent(E3, A1), isa(A1, "She"), object(E3, A6), isa(A6, "a graduated cylinder") -> effect(E3, E8), isa(E8, "get"), agent(E8, A1), object(E8, A11), isa(A11, "a better look at the spots").
english(june2014.q17.a4.rule8, "She[She] should use a graduated cylinder to get a better look at the spots").
june2014.q17.a4.rule8:: isa(E8, "get"), agent(E8, A1), isa(A1, "She"), object(E8, A11), isa(A11, "a better look at the spots") -> effect(E3, E8), isa(E3, "use"), agent(E3, A1), object(E3, A6), isa(A6, "a graduated cylinder").
% ("" "increase" "the mass")	"is way"/EFFECT	("" "change" "water" [ "from a liquid", "to a solid" ] )
english(june2014.q18.a1.rule1, "Increasing the mass is one way to change water from a liquid to a solid").
june2014.q18.a1.rule1:: isa(E1, "increase"), object(E1, A3), isa(A3, "the mass") -> effect(E1, E8), isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid").
english(june2014.q18.a1.rule2, "Increasing the mass is one way to change water from a liquid to a solid").
june2014.q18.a1.rule2:: isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid") -> effect(E1, E8), isa(E1, "increase"), object(E1, A3), isa(A3, "the mass").
% ("" "decrease" "the temperature")	"is way"/EFFECT	("" "change" "water" [ "from a liquid", "to a solid" ] )
english(june2014.q18.a2.rule1, "Decreasing the temperature is one way to change water from a liquid to a solid").
june2014.q18.a2.rule1:: isa(E1, "decrease"), object(E1, A3), isa(A3, "the temperature") -> effect(E1, E8), isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid").
english(june2014.q18.a2.rule2, "Decreasing the temperature is one way to change water from a liquid to a solid").
june2014.q18.a2.rule2:: isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid") -> effect(E1, E8), isa(E1, "decrease"), object(E1, A3), isa(A3, "the temperature").
% ("" "increase" "the temperature")	"is way"/EFFECT	("" "change" "water" [ "from a liquid", "to a solid" ] )
english(june2014.q18.a3.rule1, "Increasing the temperature is one way to change water from a liquid to a solid").
june2014.q18.a3.rule1:: isa(E1, "increase"), object(E1, A3), isa(A3, "the temperature") -> effect(E1, E8), isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid").
english(june2014.q18.a3.rule2, "Increasing the temperature is one way to change water from a liquid to a solid").
june2014.q18.a3.rule2:: isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid") -> effect(E1, E8), isa(E1, "increase"), object(E1, A3), isa(A3, "the temperature").
% ("" "decrease" "the mass")	"is way"/EFFECT	("" "change" "water" [ "from a liquid", "to a solid" ] )
english(june2014.q18.a4.rule1, "Decreasing the mass is one way to change water from a liquid to a solid").
june2014.q18.a4.rule1:: isa(E1, "decrease"), object(E1, A3), isa(A3, "the mass") -> effect(E1, E8), isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid").
english(june2014.q18.a4.rule2, "Decreasing the mass is one way to change water from a liquid to a solid").
june2014.q18.a4.rule2:: isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid") -> effect(E1, E8), isa(E1, "decrease"), object(E1, A3), isa(A3, "the mass").
% "friction"	"caused"/CAUSE	("The heat" "produce" "the smoke")
english(june2014.q19.a1.rule1, "The heat that produces the smoke is caused by friction").
june2014.q19.a1.rule1:: isa(A10, "friction") -> cause(A10, E4), isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke").
english(june2014.q19.a1.rule2, "The heat that produces the smoke is caused by friction").
june2014.q19.a1.rule2:: isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke") -> cause(A10, E4), isa(A10, "friction").
% "magnetism"	"caused"/CAUSE	("The heat" "produce" "the smoke")
english(june2014.q19.a2.rule1, "The heat that produces the smoke is caused by magnetism").
june2014.q19.a2.rule1:: isa(A10, "magnetism") -> cause(A10, E4), isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke").
english(june2014.q19.a2.rule2, "The heat that produces the smoke is caused by magnetism").
june2014.q19.a2.rule2:: isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke") -> cause(A10, E4), isa(A10, "magnetism").
% "sound"	"caused"/CAUSE	("The heat" "produce" "the smoke")
english(june2014.q19.a3.rule1, "The heat that produces the smoke is caused by sound").
june2014.q19.a3.rule1:: isa(A10, "sound") -> cause(A10, E4), isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke").
english(june2014.q19.a3.rule2, "The heat that produces the smoke is caused by sound").
june2014.q19.a3.rule2:: isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke") -> cause(A10, E4), isa(A10, "sound").
% "light"	"caused"/CAUSE	("The heat" "produce" "the smoke")
english(june2014.q19.a4.rule1, "The heat that produces the smoke is caused by light").
june2014.q19.a4.rule1:: isa(A10, "light") -> cause(A10, E4), isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke").
english(june2014.q19.a4.rule2, "The heat that produces the smoke is caused by light").
june2014.q19.a4.rule2:: isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke") -> cause(A10, E4), isa(A10, "light").
% ("Polluting" "have" "a harmful effect on the environment")
english(june2014.q20.a1.rule1, "Polluting most often has a harmful effect on the environment").
june2014.q20.a1.rule1:: isa(E4, "have") -> agent(E4, A1), isa(A1, "Polluting"), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(june2014.q20.a1.rule2, "Polluting most often has a harmful effect on the environment").
june2014.q20.a1.rule2:: isa(A1, "Polluting") -> isa(E4, "have"), agent(E4, A1), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(june2014.q20.a1.rule3, "Polluting most often has a harmful effect on the environment").
june2014.q20.a1.rule3:: isa(A7, "a harmful effect on the environment") -> isa(E4, "have"), agent(E4, A1), isa(A1, "Polluting"), object(E4, A7).
% ("Breathing" "have" "a harmful effect on the environment")
english(june2014.q20.a2.rule1, "Breathing most often has a harmful effect on the environment").
june2014.q20.a2.rule1:: isa(E4, "have") -> agent(E4, A1), isa(A1, "Breathing"), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(june2014.q20.a2.rule2, "Breathing most often has a harmful effect on the environment").
june2014.q20.a2.rule2:: isa(A1, "Breathing") -> isa(E4, "have"), agent(E4, A1), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(june2014.q20.a2.rule3, "Breathing most often has a harmful effect on the environment").
june2014.q20.a2.rule3:: isa(A7, "a harmful effect on the environment") -> isa(E4, "have"), agent(E4, A1), isa(A1, "Breathing"), object(E4, A7).
% ("Growing" "have" "a harmful effect on the environment")
english(june2014.q20.a3.rule1, "Growing most often has a harmful effect on the environment").
june2014.q20.a3.rule1:: isa(E4, "have") -> agent(E4, A1), isa(A1, "Growing"), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(june2014.q20.a3.rule2, "Growing most often has a harmful effect on the environment").
june2014.q20.a3.rule2:: isa(A1, "Growing") -> isa(E4, "have"), agent(E4, A1), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(june2014.q20.a3.rule3, "Growing most often has a harmful effect on the environment").
june2014.q20.a3.rule3:: isa(A7, "a harmful effect on the environment") -> isa(E4, "have"), agent(E4, A1), isa(A1, "Growing"), object(E4, A7).
% ("Planting" "have" "a harmful effect on the environment")
english(june2014.q20.a4.rule1, "Planting most often has a harmful effect on the environment").
june2014.q20.a4.rule1:: isa(E4, "have") -> agent(E4, A1), isa(A1, "Planting"), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(june2014.q20.a4.rule2, "Planting most often has a harmful effect on the environment").
june2014.q20.a4.rule2:: isa(A1, "Planting") -> isa(E4, "have"), agent(E4, A1), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(june2014.q20.a4.rule3, "Planting most often has a harmful effect on the environment").
june2014.q20.a4.rule3:: isa(A7, "a harmful effect on the environment") -> isa(E4, "have"), agent(E4, A1), isa(A1, "Planting"), object(E4, A7).
