extraction.demo {
  port: 8080
}

general.extraction.demo {
  defaultContent: "index.html"

  extractors: [
    "http://extraction.allenai.org:9600/", // reverb
    "http://extraction.allenai.org:9601/", // relnoun
    "http://extraction.allenai.org:9602/", // chunks
    "http://54.187.40.124:9620" // srlie
  ]

  ermine-extractors: [
    "http://ermine.allenai.org:8080/pipeline/ferret-text" // Ferret text extractions (not questions)
  ]
}

otter.extraction.demo {
  defaultContent: "otter.html"

// NOTE: Otter Demo will work only if the below database is present on the machine on which it is run.
// If not, the Demo will start up fine but Lookup will NOT work: An error message with Exception details
// will be shown. 
  dbPath: "/local/h2/database/OtterDefinitionExtractions"
}

