english(ie-target.rule1, "In the hot weather our bodies sweat perspiration bringing water to our[our] skin").
pretty(ie-target.rule1, "sweat(\"our bodies\", \"perspiration\", in(\"the hot weather\")) -> effect(sweat(\"our bodies\", \"perspiration\", in(\"the hot weather\")), bring(\"our bodies\", \"water\", to(\"our[our] skin\"))).").
ie-target.rule1:: isa(E7S1-sweat, "sweat"), agent(E7S1-sweat, A6S1-body), isa(A6S1-body, "our bodies"), object(E7S1-sweat, A9S1-perspiration), isa(A9S1-perspiration, "perspiration"), in(E7S1-sweat, A4S1-weather), isa(A4S1-weather, "the hot weather") -> effect(E7S1-sweat, E12S1-bring), isa(E12S1-bring, "bring"), agent(E12S1-bring, A6S1-body), object(E12S1-bring, A13S1-water), isa(A13S1-water, "water"), to(E12S1-bring, A16S1-skin), isa(A16S1-skin, "our[our] skin").
english(ie-target.rule2, "In the hot weather our bodies sweat perspiration bringing water to our[our] skin").
pretty(ie-target.rule2, "bring(\"our bodies\", \"water\", to(\"our[our] skin\")) -> effect(sweat(\"our bodies\", \"perspiration\", in(\"the hot weather\")), bring(\"our bodies\", \"water\", to(\"our[our] skin\"))).").
ie-target.rule2:: isa(E12S1-bring, "bring"), agent(E12S1-bring, A6S1-body), isa(A6S1-body, "our bodies"), object(E12S1-bring, A13S1-water), isa(A13S1-water, "water"), to(E12S1-bring, A16S1-skin), isa(A16S1-skin, "our[our] skin") -> effect(E7S1-sweat, E12S1-bring), isa(E7S1-sweat, "sweat"), agent(E7S1-sweat, A6S1-body), object(E7S1-sweat, A9S1-perspiration), isa(A9S1-perspiration, "perspiration"), in(E7S1-sweat, A4S1-weather), isa(A4S1-weather, "the hot weather").
english(ie-target.rule3, "When some animals prepare for the long winters by storing food and going dormant it is called hibernation").
pretty(ie-target.rule3, "store(\"some animals\", \"food\") -> enable(store(\"some animals\", \"food\"), prepare(\"some animals\", for(\"the long winters\"))).").
ie-target.rule3:: isa(E10S2-store, "store"), agent(E10S2-store, A3S2-animal), isa(A3S2-animal, "some animals"), object(E10S2-store, A11S2-food), isa(A11S2-food, "food") -> enable(E10S2-store, E4S2-prepare), isa(E4S2-prepare, "prepare"), agent(E4S2-prepare, A3S2-animal), for(E4S2-prepare, A8S2-winter), isa(A8S2-winter, "the long winters").
english(ie-target.rule4, "When some animals prepare for the long winters by storing food and going dormant it is called hibernation").
pretty(ie-target.rule4, "prepare(\"some animals\", for(\"the long winters\")) -> enable(store(\"some animals\", \"food\"), prepare(\"some animals\", for(\"the long winters\"))).").
ie-target.rule4:: isa(E4S2-prepare, "prepare"), agent(E4S2-prepare, A3S2-animal), isa(A3S2-animal, "some animals"), for(E4S2-prepare, A8S2-winter), isa(A8S2-winter, "the long winters") -> enable(E10S2-store, E4S2-prepare), isa(E10S2-store, "store"), agent(E10S2-store, A3S2-animal), object(E10S2-store, A11S2-food), isa(A11S2-food, "food").
english(ie-target.rule5, "When some animals prepare for the long winters by storing food and going dormant it is called hibernation").
pretty(ie-target.rule5, "prepare(\"some animals\", for(\"the long winters\")) -> example(prepare(\"some animals\", for(\"the long winters\")), \"hibernation\").").
ie-target.rule5:: isa(E4S2-prepare, "prepare"), agent(E4S2-prepare, A3S2-animal), isa(A3S2-animal, "some animals"), for(E4S2-prepare, A8S2-winter), isa(A8S2-winter, "the long winters") -> example(E4S2-prepare, A18S2-hibernation), isa(A18S2-hibernation, "hibernation").
english(ie-target.rule6, "When some animals prepare for the long winters by storing food and going dormant it is called hibernation").
pretty(ie-target.rule6, "isa(hibernation, \"hibernation\") -> example(prepare(\"some animals\", for(\"the long winters\")), \"hibernation\").").
ie-target.rule6:: isa(A18S2-hibernation, "hibernation") -> example(E4S2-prepare, A18S2-hibernation), isa(E4S2-prepare, "prepare"), agent(E4S2-prepare, A3S2-animal), isa(A3S2-animal, "some animals"), for(E4S2-prepare, A8S2-winter), isa(A8S2-winter, "the long winters").
english(ie-target.rule7, "A hand lens is used to view objects in more detail").
pretty(ie-target.rule7, "isa(lens, \"A hand lens\") -> purpose(\"A hand lens\", view(\"A hand lens\", \"objects\", in(\"more detail\"))).").
ie-target.rule7:: isa(A3S3-lens, "A hand lens") -> purpose(A3S3-lens, E7S3-view), isa(E7S3-view, "view"), agent(E7S3-view, A3S3-lens), object(E7S3-view, A8S3-object), isa(A8S3-object, "objects"), in(E7S3-view, A11S3-detail), isa(A11S3-detail, "more detail").
english(ie-target.rule8, "A hand lens is used to view objects in more detail").
pretty(ie-target.rule8, "view(\"A hand lens\", \"objects\", in(\"more detail\")) -> purpose(\"A hand lens\", view(\"A hand lens\", \"objects\", in(\"more detail\"))).").
ie-target.rule8:: isa(E7S3-view, "view"), agent(E7S3-view, A3S3-lens), isa(A3S3-lens, "A hand lens"), object(E7S3-view, A8S3-object), isa(A8S3-object, "objects"), in(E7S3-view, A11S3-detail), isa(A11S3-detail, "more detail") -> purpose(A3S3-lens, E7S3-view).
english(ie-target.rule9, "Freezing involves changing water from its[A hand lens] liquid state to its[its liquid state] solid state ice by the removal of heat").
pretty(ie-target.rule9, "remove(\"Freezing\", \"heat\") -> enable(removal(\"Freezing\", \"heat\"), change(\"Freezing\", \"water\", from(\"its[A hand lens] liquid state\"), to(\"its[its liquid state] solid state\"))).").
ie-target.rule9:: isa(E18S4-removal, "remove"), agent(E18S4-removal, A1S4-freezing), isa(A1S4-freezing, "Freezing"), object(E18S4-removal, A20S4-heat), isa(A20S4-heat, "heat") -> enable(E18S4-removal, E3S4-change), isa(E3S4-change, "change"), agent(E3S4-change, A1S4-freezing), object(E3S4-change, A4S4-water), isa(A4S4-water, "water"), from(E3S4-change, A8S4-state), isa(A8S4-state, "its[A hand lens] liquid state"), to(E3S4-change, A12S4-state), isa(A12S4-state, "its[its liquid state] solid state").
english(ie-target.rule10, "Freezing involves changing water from its[A hand lens] liquid state to its[its liquid state] solid state ice by the removal of heat").
pretty(ie-target.rule10, "change(\"Freezing\", \"water\", from(\"its[A hand lens] liquid state\"), to(\"its[its liquid state] solid state\")) -> enable(removal(\"Freezing\", \"heat\"), change(\"Freezing\", \"water\", from(\"its[A hand lens] liquid state\"), to(\"its[its liquid state] solid state\"))).").
ie-target.rule10:: isa(E3S4-change, "change"), agent(E3S4-change, A1S4-freezing), isa(A1S4-freezing, "Freezing"), object(E3S4-change, A4S4-water), isa(A4S4-water, "water"), from(E3S4-change, A8S4-state), isa(A8S4-state, "its[A hand lens] liquid state"), to(E3S4-change, A12S4-state), isa(A12S4-state, "its[its liquid state] solid state") -> enable(E18S4-removal, E3S4-change), isa(E18S4-removal, "remove"), agent(E18S4-removal, A1S4-freezing), object(E18S4-removal, A20S4-heat), isa(A20S4-heat, "heat").
english(ie-target.rule11, "Animals can not make their[some animals] own food so they[some animals] must eat to get nutrients").
pretty(ie-target.rule11, "not make(\"Animals\", \"their[some animals] own food\") -> effect(make(\"Animals\", \"their[some animals] own food\"), eat(\"some animals\")).").
ie-target.rule11:: isa(E4S5-make, "not make"), agent(E4S5-make, A1S5-animal), isa(A1S5-animal, "Animals"), object(E4S5-make, A7S5-food), isa(A7S5-food, "their[some animals] own food") -> effect(E4S5-make, E11S5-eat), isa(E11S5-eat, "eat"), agent(E11S5-eat, A3S2-animal), isa(A3S2-animal, "some animals").
english(ie-target.rule12, "Animals can not make their[some animals] own food so they[some animals] must eat to get nutrients").
pretty(ie-target.rule12, "eat(\"some animals\") -> effect(make(\"Animals\", \"their[some animals] own food\"), eat(\"some animals\")).").
ie-target.rule12:: isa(E11S5-eat, "eat"), agent(E11S5-eat, A3S2-animal), isa(A3S2-animal, "some animals") -> effect(E4S5-make, E11S5-eat), isa(E4S5-make, "not make"), agent(E4S5-make, A1S5-animal), isa(A1S5-animal, "Animals"), object(E4S5-make, A7S5-food), isa(A7S5-food, "their[some animals] own food").
english(ie-target.rule13, "Animals can not make their[some animals] own food so they[some animals] must eat to get nutrients").
pretty(ie-target.rule13, "eat(\"some animals\") -> requirement(eat(\"some animals\"), get(\"some animals\", \"nutrients\")).").
ie-target.rule13:: isa(E11S5-eat, "eat"), agent(E11S5-eat, A3S2-animal), isa(A3S2-animal, "some animals") -> requirement(E11S5-eat, E13S5-get), isa(E13S5-get, "get"), agent(E13S5-get, A3S2-animal), object(E13S5-get, A14S5-nutrient), isa(A14S5-nutrient, "nutrients").
english(ie-target.rule14, "Animals can not make their[some animals] own food so they[some animals] must eat to get nutrients").
pretty(ie-target.rule14, "get(\"some animals\", \"nutrients\") -> requirement(eat(\"some animals\"), get(\"some animals\", \"nutrients\")).").
ie-target.rule14:: isa(E13S5-get, "get"), agent(E13S5-get, A3S2-animal), isa(A3S2-animal, "some animals"), object(E13S5-get, A14S5-nutrient), isa(A14S5-nutrient, "nutrients") -> requirement(E11S5-eat, E13S5-get), isa(E11S5-eat, "eat"), agent(E11S5-eat, A3S2-animal).
english(ie-target.rule15, "The friction between the two surfaces converts kinetic energy into heat").
pretty(ie-target.rule15, "isa(convert, \"converts\") -> convert(\"The friction between the two surfaces\", \"kinetic energy\", into(\"heat\")).").
ie-target.rule15:: isa(E7S6-convert, "convert") -> agent(E7S6-convert, A2S6-friction), isa(A2S6-friction, "The friction between the two surfaces"), object(E7S6-convert, A9S6-energy), isa(A9S6-energy, "kinetic energy"), into(E7S6-convert, A11S6-heat), isa(A11S6-heat, "heat").
english(ie-target.rule16, "The friction between the two surfaces converts kinetic energy into heat").
pretty(ie-target.rule16, "isa(friction, \"The friction between the two surfaces\") -> convert(\"The friction between the two surfaces\", \"kinetic energy\", into(\"heat\")).").
ie-target.rule16:: isa(A2S6-friction, "The friction between the two surfaces") -> isa(E7S6-convert, "convert"), agent(E7S6-convert, A2S6-friction), object(E7S6-convert, A9S6-energy), isa(A9S6-energy, "kinetic energy"), into(E7S6-convert, A11S6-heat), isa(A11S6-heat, "heat").
english(ie-target.rule17, "The friction between the two surfaces converts kinetic energy into heat").
pretty(ie-target.rule17, "isa(energy, \"kinetic energy\") -> convert(\"The friction between the two surfaces\", \"kinetic energy\", into(\"heat\")).").
ie-target.rule17:: isa(A9S6-energy, "kinetic energy") -> isa(E7S6-convert, "convert"), agent(E7S6-convert, A2S6-friction), isa(A2S6-friction, "The friction between the two surfaces"), object(E7S6-convert, A9S6-energy), into(E7S6-convert, A11S6-heat), isa(A11S6-heat, "heat").
english(ie-target.rule18, "The friction between the two surfaces converts kinetic energy into heat").
pretty(ie-target.rule18, "isa(heat, \"heat\") -> convert(\"The friction between the two surfaces\", \"kinetic energy\", into(\"heat\")).").
ie-target.rule18:: isa(A11S6-heat, "heat") -> isa(E7S6-convert, "convert"), agent(E7S6-convert, A2S6-friction), isa(A2S6-friction, "The friction between the two surfaces"), object(E7S6-convert, A9S6-energy), isa(A9S6-energy, "kinetic energy"), into(E7S6-convert, A11S6-heat).
english(ie-target.rule19, "Getting enough rest is also an important part of living a healthy life").
pretty(ie-target.rule19, "get(X, \"rest\") -> part(get(X, \"rest\"), live(X, \"a healthy life\")).").
ie-target.rule19:: isa(E1S7-get, "get"), object(E1S7-get, A3S7-rest), isa(A3S7-rest, "rest") -> part(E1S7-get, E10S7-live), isa(E10S7-live, "live"), object(E10S7-live, A13S7-life), isa(A13S7-life, "a healthy life").
english(ie-target.rule20, "Getting enough rest is also an important part of living a healthy life").
pretty(ie-target.rule20, "live(X, \"a healthy life\") -> part(get(X, \"rest\"), live(X, \"a healthy life\")).").
ie-target.rule20:: isa(E10S7-live, "live"), object(E10S7-live, A13S7-life), isa(A13S7-life, "a healthy life") -> part(E1S7-get, E10S7-live), isa(E1S7-get, "get"), object(E1S7-get, A3S7-rest), isa(A3S7-rest, "rest").
english(ie-target.rule21, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
pretty(ie-target.rule21, "isa(decomposer, \"Decomposers\") -> example(\"Decomposers\", break(\"living things\", \"dead organisms\")).").
ie-target.rule21:: isa(A1S10-decomposer, "Decomposers") -> example(A1S10-decomposer, A4S10-thing), isa(E6S10-break, "break down"), agent(E6S10-break, A4S10-thing), isa(A4S10-thing, "living things"), object(E6S10-break, A9S10-organism), isa(A9S10-organism, "dead organisms"), isa(A1S10-decomposer, A4S10-thing).
english(ie-target.rule22, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
pretty(ie-target.rule22, "").
ie-target.rule22:: isa(E6S10-break, "break down"), agent(E6S10-break, A4S10-thing), isa(A4S10-thing, "living things"), object(E6S10-break, A9S10-organism), isa(A9S10-organism, "dead organisms") -> example(A1S10-decomposer, A4S10-thing), isa(A1S10-decomposer, "Decomposers"), isa(A1S10-decomposer, A4S10-thing).
english(ie-target.rule23, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
pretty(ie-target.rule23, "isa(decomposer, \"Decomposers\") -> example(\"Decomposers\", recycle(\"living things\", \"their[dead organisms] nutrients\", into(\"the soil\"))).").
ie-target.rule23:: isa(A1S10-decomposer, "Decomposers") -> example(A1S10-decomposer, A4S10-thing), isa(E11S10-recycle, "recycle"), agent(E11S10-recycle, A4S10-thing), isa(A4S10-thing, "living things"), object(E11S10-recycle, A13S10-nutrient), isa(A13S10-nutrient, "their[dead organisms] nutrients"), into(E11S10-recycle, A16S10-soil), isa(A16S10-soil, "the soil"), isa(A1S10-decomposer, A4S10-thing).
english(ie-target.rule24, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
pretty(ie-target.rule24, "").
ie-target.rule24:: isa(E11S10-recycle, "recycle"), agent(E11S10-recycle, A4S10-thing), isa(A4S10-thing, "living things"), object(E11S10-recycle, A13S10-nutrient), isa(A13S10-nutrient, "their[dead organisms] nutrients"), into(E11S10-recycle, A16S10-soil), isa(A16S10-soil, "the soil") -> example(A1S10-decomposer, A4S10-thing), isa(A1S10-decomposer, "Decomposers"), isa(A1S10-decomposer, A4S10-thing).
english(ie-target.rule25, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
pretty(ie-target.rule25, "isa(decomposer, \"Decomposers\") -> example(\"Decomposers\", \"living things\").").
ie-target.rule25:: isa(A1S10-decomposer, "Decomposers") -> example(A1S10-decomposer, A4S10-thing), isa(A4S10-thing, "living things").
english(ie-target.rule26, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
pretty(ie-target.rule26, "isa(thing, \"living things\") -> example(\"Decomposers\", \"living things\").").
ie-target.rule26:: isa(A4S10-thing, "living things") -> example(A1S10-decomposer, A4S10-thing), isa(A1S10-decomposer, "Decomposers").
english(ie-target.rule27, "Gravity is the force that pulls an object toward the center of the Earth").
pretty(ie-target.rule27, "isa(gravity, \"Gravity\") -> example(\"Gravity\", pull(\"the force\", \"an object toward the center of the Earth\")).").
ie-target.rule27:: isa(A1S11-gravity, "Gravity") -> example(A1S11-gravity, A4S11-force), isa(E6S11-pull, "pull"), agent(E6S11-pull, A4S11-force), isa(A4S11-force, "the force"), object(E6S11-pull, A8S11-object), isa(A8S11-object, "an object toward the center of the Earth"), isa(A1S11-gravity, A4S11-force).
english(ie-target.rule28, "Gravity is the force that pulls an object toward the center of the Earth").
pretty(ie-target.rule28, "").
ie-target.rule28:: isa(E6S11-pull, "pull"), agent(E6S11-pull, A4S11-force), isa(A4S11-force, "the force"), object(E6S11-pull, A8S11-object), isa(A8S11-object, "an object toward the center of the Earth") -> example(A1S11-gravity, A4S11-force), isa(A1S11-gravity, "Gravity"), isa(A1S11-gravity, A4S11-force).
english(ie-target.rule29, "Gravity is the force that pulls an object toward the center of the Earth").
pretty(ie-target.rule29, "isa(gravity, \"Gravity\") -> example(\"Gravity\", \"the force\").").
ie-target.rule29:: isa(A1S11-gravity, "Gravity") -> example(A1S11-gravity, A4S11-force), isa(A4S11-force, "the force").
english(ie-target.rule30, "Gravity is the force that pulls an object toward the center of the Earth").
pretty(ie-target.rule30, "isa(force, \"the force\") -> example(\"Gravity\", \"the force\").").
ie-target.rule30:: isa(A4S11-force, "the force") -> example(A1S11-gravity, A4S11-force), isa(A1S11-gravity, "Gravity").
english(ie-target.rule31, "A human 's body produces sweat is a way that an organism may adjust to hot temperatures").
pretty(ie-target.rule31, "isa(sweat, \"sweat\") -> example(\"sweat\", adjust(\"an organism\", \"sweat\", to(\"hot temperatures\"))).").
ie-target.rule31:: isa(A6S12-sweat, "sweat") -> example(A6S12-sweat, E14S12-adjust), isa(E14S12-adjust, "adjust"), agent(E14S12-adjust, A12S12-organism), isa(A12S12-organism, "an organism"), object(E14S12-adjust, A6S12-sweat), to(E14S12-adjust, A17S12-temperature), isa(A17S12-temperature, "hot temperatures").
english(ie-target.rule32, "A human 's body produces sweat is a way that an organism may adjust to hot temperatures").
pretty(ie-target.rule32, "adjust(\"an organism\", \"sweat\", to(\"hot temperatures\")) -> example(\"sweat\", adjust(\"an organism\", \"sweat\", to(\"hot temperatures\"))).").
ie-target.rule32:: isa(E14S12-adjust, "adjust"), agent(E14S12-adjust, A12S12-organism), isa(A12S12-organism, "an organism"), object(E14S12-adjust, A6S12-sweat), isa(A6S12-sweat, "sweat"), to(E14S12-adjust, A17S12-temperature), isa(A17S12-temperature, "hot temperatures") -> example(A6S12-sweat, E14S12-adjust).
english(ie-target.rule33, "A human 's body produces sweat is a way that an organism may adjust to hot temperatures").
pretty(ie-target.rule33, "isa(sweat, \"sweat\") -> example(\"sweat\", adjust(\"an organism\", \"a way\", to(\"hot temperatures\"))).").
ie-target.rule33:: isa(A6S12-sweat, "sweat") -> example(A6S12-sweat, E14S12-adjust), isa(E14S12-adjust, "adjust"), agent(E14S12-adjust, A12S12-organism), isa(A12S12-organism, "an organism"), object(E14S12-adjust, A9S12-way), isa(A9S12-way, "a way"), to(E14S12-adjust, A17S12-temperature), isa(A17S12-temperature, "hot temperatures").
english(ie-target.rule34, "A human 's body produces sweat is a way that an organism may adjust to hot temperatures").
pretty(ie-target.rule34, "adjust(\"an organism\", \"a way\", to(\"hot temperatures\")) -> example(\"sweat\", adjust(\"an organism\", \"a way\", to(\"hot temperatures\"))).").
ie-target.rule34:: isa(E14S12-adjust, "adjust"), agent(E14S12-adjust, A12S12-organism), isa(A12S12-organism, "an organism"), object(E14S12-adjust, A9S12-way), isa(A9S12-way, "a way"), to(E14S12-adjust, A17S12-temperature), isa(A17S12-temperature, "hot temperatures") -> example(A6S12-sweat, E14S12-adjust), isa(A6S12-sweat, "sweat").
english(ie-target.rule35, "A squirrel storing nuts is preparing for a seasonal change in the environment").
pretty(ie-target.rule35, "store(\"A squirrel\", \"nuts\") -> effect(store(\"A squirrel\", \"nuts\"), prepare(\"A squirrel\", for(\"a seasonal change in the environment\"))).").
ie-target.rule35:: isa(E3S13-store, "store"), agent(E3S13-store, A2S13-squirrel), isa(A2S13-squirrel, "A squirrel"), object(E3S13-store, A4S13-nut), isa(A4S13-nut, "nuts") -> effect(E3S13-store, E6S13-prepare), isa(E6S13-prepare, "prepare"), agent(E6S13-prepare, A2S13-squirrel), for(E6S13-prepare, A10S13-change), isa(A10S13-change, "a seasonal change in the environment").
english(ie-target.rule36, "A squirrel storing nuts is preparing for a seasonal change in the environment").
pretty(ie-target.rule36, "prepare(\"A squirrel\", for(\"a seasonal change in the environment\")) -> effect(store(\"A squirrel\", \"nuts\"), prepare(\"A squirrel\", for(\"a seasonal change in the environment\"))).").
ie-target.rule36:: isa(E6S13-prepare, "prepare"), agent(E6S13-prepare, A2S13-squirrel), isa(A2S13-squirrel, "A squirrel"), for(E6S13-prepare, A10S13-change), isa(A10S13-change, "a seasonal change in the environment") -> effect(E3S13-store, E6S13-prepare), isa(E3S13-store, "store"), agent(E3S13-store, A2S13-squirrel), object(E3S13-store, A4S13-nut), isa(A4S13-nut, "nuts").
english(ie-target.rule37, "A student should use a hand lens to get a better look at the spots").
pretty(ie-target.rule37, "use(\"A student\", \"a hand lens\") -> effect(use(\"A student\", \"a hand lens\"), get(\"A student\", \"a better look at the spots\")).").
ie-target.rule37:: isa(E4S14-use, "use"), agent(E4S14-use, A2S14-student), isa(A2S14-student, "A student"), object(E4S14-use, A7S14-lens), isa(A7S14-lens, "a hand lens") -> effect(E4S14-use, E9S14-get), isa(E9S14-get, "get"), agent(E9S14-get, A2S14-student), arg(E9S14-get, A12S14-look), isa(A12S14-look, "a better look at the spots").
english(ie-target.rule38, "A student should use a hand lens to get a better look at the spots").
pretty(ie-target.rule38, "get(\"A student\", \"a better look at the spots\") -> effect(use(\"A student\", \"a hand lens\"), get(\"A student\", \"a better look at the spots\")).").
ie-target.rule38:: isa(E9S14-get, "get"), agent(E9S14-get, A2S14-student), isa(A2S14-student, "A student"), arg(E9S14-get, A12S14-look), isa(A12S14-look, "a better look at the spots") -> effect(E4S14-use, E9S14-get), isa(E4S14-use, "use"), agent(E4S14-use, A2S14-student), object(E4S14-use, A7S14-lens), isa(A7S14-lens, "a hand lens").
english(ie-target.rule39, "Decreasing the temperature is one way to change water from a liquid to a solid").
pretty(ie-target.rule39, "decrease(X, \"the temperature\") -> effect(decrease(X, \"the temperature\"), change(X, \"water\", from(\"a liquid\"), to(\"a solid\"))).").
ie-target.rule39:: isa(E1S15-decrease, "decrease"), object(E1S15-decrease, A3S15-temperature), isa(A3S15-temperature, "the temperature") -> effect(E1S15-decrease, E8S15-change), isa(E8S15-change, "change"), object(E8S15-change, A9S15-water), isa(A9S15-water, "water"), from(E8S15-change, A12S15-liquid), isa(A12S15-liquid, "a liquid"), to(E8S15-change, A15S15-solid), isa(A15S15-solid, "a solid").
english(ie-target.rule40, "Decreasing the temperature is one way to change water from a liquid to a solid").
pretty(ie-target.rule40, "change(X, \"water\", from(\"a liquid\"), to(\"a solid\")) -> effect(decrease(X, \"the temperature\"), change(X, \"water\", from(\"a liquid\"), to(\"a solid\"))).").
ie-target.rule40:: isa(E8S15-change, "change"), object(E8S15-change, A9S15-water), isa(A9S15-water, "water"), from(E8S15-change, A12S15-liquid), isa(A12S15-liquid, "a liquid"), to(E8S15-change, A15S15-solid), isa(A15S15-solid, "a solid") -> effect(E1S15-decrease, E8S15-change), isa(E1S15-decrease, "decrease"), object(E1S15-decrease, A3S15-temperature), isa(A3S15-temperature, "the temperature").
english(ie-target.rule41, "Animals get energy for growth and repair from food").
pretty(ie-target.rule41, "isa(get, \"get\") -> get(\"Animals\", \"energy\", for(\"growth from food\"), for(\"repair\")).").
ie-target.rule41:: isa(E2S16-get, "get") -> agent(E2S16-get, A1S16-animal), isa(A1S16-animal, "Animals"), object(E2S16-get, A3S16-energy), isa(A3S16-energy, "energy"), for(E2S16-get, A5S16-growth), isa(A5S16-growth, "growth from food"), for(E2S16-get, A7S16-repair), isa(A7S16-repair, "repair").
english(ie-target.rule42, "Animals get energy for growth and repair from food").
pretty(ie-target.rule42, "isa(animal, \"Animals\") -> get(\"Animals\", \"energy\", for(\"growth from food\"), for(\"repair\")).").
ie-target.rule42:: isa(A1S16-animal, "Animals") -> isa(E2S16-get, "get"), agent(E2S16-get, A1S16-animal), object(E2S16-get, A3S16-energy), isa(A3S16-energy, "energy"), for(E2S16-get, A5S16-growth), isa(A5S16-growth, "growth from food"), for(E2S16-get, A7S16-repair), isa(A7S16-repair, "repair").
english(ie-target.rule43, "Animals get energy for growth and repair from food").
pretty(ie-target.rule43, "isa(energy, \"energy\") -> get(\"Animals\", \"energy\", for(\"growth from food\"), for(\"repair\")).").
ie-target.rule43:: isa(A3S16-energy, "energy") -> isa(E2S16-get, "get"), agent(E2S16-get, A1S16-animal), isa(A1S16-animal, "Animals"), object(E2S16-get, A3S16-energy), for(E2S16-get, A5S16-growth), isa(A5S16-growth, "growth from food"), for(E2S16-get, A7S16-repair), isa(A7S16-repair, "repair").
english(ie-target.rule44, "Animals get energy for growth and repair from food").
pretty(ie-target.rule44, "isa(growth, \"growth from food\") -> get(\"Animals\", \"energy\", for(\"growth from food\"), for(\"repair\")).").
ie-target.rule44:: isa(A5S16-growth, "growth from food") -> isa(E2S16-get, "get"), agent(E2S16-get, A1S16-animal), isa(A1S16-animal, "Animals"), object(E2S16-get, A3S16-energy), isa(A3S16-energy, "energy"), for(E2S16-get, A5S16-growth), for(E2S16-get, A7S16-repair), isa(A7S16-repair, "repair").
english(ie-target.rule45, "Animals get energy for growth and repair from food").
pretty(ie-target.rule45, "isa(repair, \"repair\") -> get(\"Animals\", \"energy\", for(\"growth from food\"), for(\"repair\")).").
ie-target.rule45:: isa(A7S16-repair, "repair") -> isa(E2S16-get, "get"), agent(E2S16-get, A1S16-animal), isa(A1S16-animal, "Animals"), object(E2S16-get, A3S16-energy), isa(A3S16-energy, "energy"), for(E2S16-get, A5S16-growth), isa(A5S16-growth, "growth from food"), for(E2S16-get, A7S16-repair).
english(ie-target.rule46, "The heat that produces the smoke is caused by friction").
pretty(ie-target.rule46, "isa(friction, \"friction\") -> cause(\"friction\", produce(\"The heat\", \"the smoke\")).").
ie-target.rule46:: isa(A10S17-friction, "friction") -> cause(A10S17-friction, E4S17-produce), isa(E4S17-produce, "produce"), agent(E4S17-produce, A2S17-heat), isa(A2S17-heat, "The heat"), object(E4S17-produce, A6S17-smoke), isa(A6S17-smoke, "the smoke").
english(ie-target.rule47, "The heat that produces the smoke is caused by friction").
pretty(ie-target.rule47, "produce(\"The heat\", \"the smoke\") -> cause(\"friction\", produce(\"The heat\", \"the smoke\")).").
ie-target.rule47:: isa(E4S17-produce, "produce"), agent(E4S17-produce, A2S17-heat), isa(A2S17-heat, "The heat"), object(E4S17-produce, A6S17-smoke), isa(A6S17-smoke, "the smoke") -> cause(A10S17-friction, E4S17-produce), isa(A10S17-friction, "friction").
english(ie-target.rule48, "Resting is necessary for humans to maintain good health").
pretty(ie-target.rule48, "rest(\"humans\") -> requirement(rest(\"humans\"), maintain(\"humans\", \"good health\")).").
ie-target.rule48:: isa(E1S18-rest, "rest"), agent(E1S18-rest, A5S18-human), isa(A5S18-human, "humans") -> requirement(E1S18-rest, E7S18-maintain), isa(E7S18-maintain, "maintain"), agent(E7S18-maintain, A5S18-human), object(E7S18-maintain, A9S18-health), isa(A9S18-health, "good health").
english(ie-target.rule49, "Resting is necessary for humans to maintain good health").
pretty(ie-target.rule49, "maintain(\"humans\", \"good health\") -> requirement(rest(\"humans\"), maintain(\"humans\", \"good health\")).").
ie-target.rule49:: isa(E7S18-maintain, "maintain"), agent(E7S18-maintain, A5S18-human), isa(A5S18-human, "humans"), object(E7S18-maintain, A9S18-health), isa(A9S18-health, "good health") -> requirement(E1S18-rest, E7S18-maintain), isa(E1S18-rest, "rest"), agent(E1S18-rest, A5S18-human).
english(ie-target.rule50, "A student should use a graduated cylinder to measure exactly 10 milliliters mL of water").
pretty(ie-target.rule50, "use(\"A student\", \"a graduated cylinder\") -> effect(use(\"A student\", \"a graduated cylinder\"), measure(\"A student\", \"10 milliliters of water\")).").
ie-target.rule50:: isa(E4S19-use, "use"), agent(E4S19-use, A2S19-student), isa(A2S19-student, "A student"), object(E4S19-use, A7S19-cylinder), isa(A7S19-cylinder, "a graduated cylinder") -> effect(E4S19-use, E9S19-measure), isa(E9S19-measure, "measure"), agent(E9S19-measure, A2S19-student), object(E9S19-measure, A12S19-milliliter), isa(A12S19-milliliter, "10 milliliters of water").
english(ie-target.rule51, "A student should use a graduated cylinder to measure exactly 10 milliliters mL of water").
pretty(ie-target.rule51, "measure(\"A student\", \"10 milliliters of water\") -> effect(use(\"A student\", \"a graduated cylinder\"), measure(\"A student\", \"10 milliliters of water\")).").
ie-target.rule51:: isa(E9S19-measure, "measure"), agent(E9S19-measure, A2S19-student), isa(A2S19-student, "A student"), object(E9S19-measure, A12S19-milliliter), isa(A12S19-milliliter, "10 milliliters of water") -> effect(E4S19-use, E9S19-measure), isa(E4S19-use, "use"), agent(E4S19-use, A2S19-student), object(E4S19-use, A7S19-cylinder), isa(A7S19-cylinder, "a graduated cylinder").
english(ie-target.rule52, "A student should use a graduated cylinder to measure exactly 10 milliliters mL of water").
pretty(ie-target.rule52, "use(\"A student\", \"a graduated cylinder\") -> effect(use(\"A student\", \"a graduated cylinder\"), measure(\"A student\", \"mL\")).").
ie-target.rule52:: isa(E4S19-use, "use"), agent(E4S19-use, A2S19-student), isa(A2S19-student, "A student"), object(E4S19-use, A7S19-cylinder), isa(A7S19-cylinder, "a graduated cylinder") -> effect(E4S19-use, E9S19-measure), isa(E9S19-measure, "measure"), agent(E9S19-measure, A2S19-student), object(E9S19-measure, A14S19-ml), isa(A14S19-ml, "mL").
english(ie-target.rule53, "A student should use a graduated cylinder to measure exactly 10 milliliters mL of water").
pretty(ie-target.rule53, "measure(\"A student\", \"mL\") -> effect(use(\"A student\", \"a graduated cylinder\"), measure(\"A student\", \"mL\")).").
ie-target.rule53:: isa(E9S19-measure, "measure"), agent(E9S19-measure, A2S19-student), isa(A2S19-student, "A student"), object(E9S19-measure, A14S19-ml), isa(A14S19-ml, "mL") -> effect(E4S19-use, E9S19-measure), isa(E4S19-use, "use"), agent(E4S19-use, A2S19-student), object(E4S19-use, A7S19-cylinder), isa(A7S19-cylinder, "a graduated cylinder").
english(ie-target.rule54, "The white fur of an arctic fox blends in with the snow is called camouflage").
pretty(ie-target.rule54, "isa(fur, \"The white fur of an arctic fox blends\") -> example(\"The white fur of an arctic fox blends\", \"camouflage\").").
ie-target.rule54:: isa(A3S20-fur, "The white fur of an arctic fox blends") -> example(A3S20-fur, A15S20-camouflage), isa(A15S20-camouflage, "camouflage").
english(ie-target.rule55, "The white fur of an arctic fox blends in with the snow is called camouflage").
pretty(ie-target.rule55, "isa(camouflage, \"camouflage\") -> example(\"The white fur of an arctic fox blends\", \"camouflage\").").
ie-target.rule55:: isa(A15S20-camouflage, "camouflage") -> example(A3S20-fur, A15S20-camouflage), isa(A3S20-fur, "The white fur of an arctic fox blends").
english(ie-target.rule56, "When plants and animals die decomposers help return nutrients to the food chain").
pretty(ie-target.rule56, "isa(decomposer, \"decomposers\") -> purpose(\"decomposers\", return(\"decomposers\", \"nutrients\", to(\"the food chain\"))).").
ie-target.rule56:: isa(A7S21-decomposer, "decomposers") -> purpose(A7S21-decomposer, E9S21-return), isa(E9S21-return, "return"), agent(E9S21-return, A7S21-decomposer), object(E9S21-return, A10S21-nutrient), isa(A10S21-nutrient, "nutrients"), to(E9S21-return, A14S21-chain), isa(A14S21-chain, "the food chain").
english(ie-target.rule57, "When plants and animals die decomposers help return nutrients to the food chain").
pretty(ie-target.rule57, "return(\"decomposers\", \"nutrients\", to(\"the food chain\")) -> purpose(\"decomposers\", return(\"decomposers\", \"nutrients\", to(\"the food chain\"))).").
ie-target.rule57:: isa(E9S21-return, "return"), agent(E9S21-return, A7S21-decomposer), isa(A7S21-decomposer, "decomposers"), object(E9S21-return, A10S21-nutrient), isa(A10S21-nutrient, "nutrients"), to(E9S21-return, A14S21-chain), isa(A14S21-chain, "the food chain") -> purpose(A7S21-decomposer, E9S21-return).
english(ie-target.rule58, "When plants and animals die decomposers help return nutrients to the food chain").
pretty(ie-target.rule58, "return(\"decomposers\", \"nutrients\", to(\"the food chain\")) -> when(return(\"decomposers\", \"nutrients\", to(\"the food chain\")), die(\"plants\")).").
ie-target.rule58:: isa(E9S21-return, "return"), agent(E9S21-return, A7S21-decomposer), isa(A7S21-decomposer, "decomposers"), object(E9S21-return, A10S21-nutrient), isa(A10S21-nutrient, "nutrients"), to(E9S21-return, A14S21-chain), isa(A14S21-chain, "the food chain") -> when(E9S21-return, E5S21-die), isa(E5S21-die, "die"), agent(E5S21-die, A2S21-plant), isa(A2S21-plant, "plants").
english(ie-target.rule59, "When plants and animals die decomposers help return nutrients to the food chain").
pretty(ie-target.rule59, "die(\"plants\") -> when(return(\"decomposers\", \"nutrients\", to(\"the food chain\")), die(\"plants\")).").
ie-target.rule59:: isa(E5S21-die, "die"), agent(E5S21-die, A2S21-plant), isa(A2S21-plant, "plants") -> when(E9S21-return, E5S21-die), isa(E9S21-return, "return"), agent(E9S21-return, A7S21-decomposer), isa(A7S21-decomposer, "decomposers"), object(E9S21-return, A10S21-nutrient), isa(A10S21-nutrient, "nutrients"), to(E9S21-return, A14S21-chain), isa(A14S21-chain, "the food chain").
english(ie-target.rule60, "When plants and animals die decomposers help return nutrients to the food chain").
pretty(ie-target.rule60, "return(\"decomposers\", \"nutrients\", to(\"the food chain\")) -> when(return(\"decomposers\", \"nutrients\", to(\"the food chain\")), die(\"animals\")).").
ie-target.rule60:: isa(E9S21-return, "return"), agent(E9S21-return, A7S21-decomposer), isa(A7S21-decomposer, "decomposers"), object(E9S21-return, A10S21-nutrient), isa(A10S21-nutrient, "nutrients"), to(E9S21-return, A14S21-chain), isa(A14S21-chain, "the food chain") -> when(E9S21-return, E5S21-die), isa(E5S21-die, "die"), agent(E5S21-die, A4S21-animal), isa(A4S21-animal, "animals").
english(ie-target.rule61, "When plants and animals die decomposers help return nutrients to the food chain").
pretty(ie-target.rule61, "die(\"animals\") -> when(return(\"decomposers\", \"nutrients\", to(\"the food chain\")), die(\"animals\")).").
ie-target.rule61:: isa(E5S21-die, "die"), agent(E5S21-die, A4S21-animal), isa(A4S21-animal, "animals") -> when(E9S21-return, E5S21-die), isa(E9S21-return, "return"), agent(E9S21-return, A7S21-decomposer), isa(A7S21-decomposer, "decomposers"), object(E9S21-return, A10S21-nutrient), isa(A10S21-nutrient, "nutrients"), to(E9S21-return, A14S21-chain), isa(A14S21-chain, "the food chain").
english(ie-target.rule62, "Gravity causes the ball to fall to the ground").
pretty(ie-target.rule62, "isa(gravity, \"Gravity\") -> cause(\"Gravity\", fall(\"the ball\", to(\"the ground\"))).").
ie-target.rule62:: isa(A1S22-gravity, "Gravity") -> cause(A1S22-gravity, E6S22-fall), isa(E6S22-fall, "fall"), agent(E6S22-fall, A4S22-ball), isa(A4S22-ball, "the ball"), to(E6S22-fall, A9S22-ground), isa(A9S22-ground, "the ground").
english(ie-target.rule63, "Gravity causes the ball to fall to the ground").
pretty(ie-target.rule63, "fall(\"the ball\", to(\"the ground\")) -> cause(\"Gravity\", fall(\"the ball\", to(\"the ground\"))).").
ie-target.rule63:: isa(E6S22-fall, "fall"), agent(E6S22-fall, A4S22-ball), isa(A4S22-ball, "the ball"), to(E6S22-fall, A9S22-ground), isa(A9S22-ground, "the ground") -> cause(A1S22-gravity, E6S22-fall), isa(A1S22-gravity, "Gravity").
