english(june2014.rule1, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule1:: example(gravity, force), of(center, Earth), toward(object, center), agent(pull, force), object(pull, object).
english(june2014.rule2, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule2:: of(center, Earth), toward(object, center), agent(pull, force), object(pull, object) -> example(gravity, force).
english(june2014.rule3, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule3:: example(gravity, force).
english(june2014.rule4, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule4:: example(gravity, force).
english(june2014.rule5, "Exercise is an example of good health habit").
june2014.rule5:: example(exercise, habit).
english(june2014.rule6, "Exercise is an example of good health habit").
june2014.rule6:: example(exercise, habit).
english(june2014.rule7, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule7:: agent(eat, human), object(eat, food) -> effect(eat, grow), agent(grow, human).
english(june2014.rule8, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule8:: agent(grow, human) -> effect(eat, grow), agent(eat, human), object(eat, food).
english(june2014.rule9, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule9:: agent(eat, human), object(eat, food) -> effect(eat, have), agent(have, human), object(have, energy).
english(june2014.rule10, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule10:: agent(have, human), object(have, energy) -> effect(eat, have), agent(eat, human), object(eat, food).
english(june2014.rule11, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule11:: agent(eat, human), object(eat, food) -> effect(eat, be), agent(be, human), object(be, healthy).
english(june2014.rule12, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule12:: agent(be, human), object(be, healthy) -> effect(eat, be), agent(eat, human), object(eat, food).
english(june2014.rule13, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule13:: agent(exercise, human) -> effect(exercise, grow), agent(grow, human).
english(june2014.rule14, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule14:: agent(grow, human) -> effect(exercise, grow), agent(exercise, human).
english(june2014.rule15, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule15:: agent(exercise, human) -> effect(exercise, have), agent(have, human), object(have, energy).
english(june2014.rule16, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule16:: agent(have, human), object(have, energy) -> effect(exercise, have), agent(exercise, human).
english(june2014.rule17, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule17:: agent(exercise, human) -> effect(exercise, be), agent(be, human), object(be, healthy).
english(june2014.rule18, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule18:: agent(be, human), object(be, healthy) -> effect(exercise, be), agent(exercise, human).
english(june2014.rule19, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule19:: agent(get, human), object(get, rest) -> effect(get, grow), agent(grow, human).
english(june2014.rule20, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule20:: agent(grow, human) -> effect(get, grow), agent(get, human), object(get, rest).
english(june2014.rule21, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule21:: agent(get, human), object(get, rest) -> effect(get, have), agent(have, human), object(have, energy).
english(june2014.rule22, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule22:: agent(have, human), object(have, energy) -> effect(get, have), agent(get, human), object(get, rest).
english(june2014.rule23, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule23:: agent(get, human), object(get, rest) -> effect(get, be), agent(be, human), object(be, healthy).
english(june2014.rule24, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule24:: agent(be, human), object(be, healthy) -> effect(get, be), agent(get, human), object(get, rest).
english(june2014.rule25, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule25:: example(decomposer, thing), agent(break, thing), object(break, organism).
english(june2014.rule26, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule26:: agent(break, thing), object(break, organism) -> example(decomposer, thing).
english(june2014.rule27, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule27:: example(decomposer, thing), agent(recycle, thing), object(recycle, nutrient), into(recycle, soil).
english(june2014.rule28, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule28:: agent(recycle, thing), object(recycle, nutrient), into(recycle, soil) -> example(decomposer, thing).
english(june2014.rule29, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule29:: example(decomposer, thing).
english(june2014.rule30, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule30:: example(decomposer, thing).
english(june2014.rule31, "Freezing involves changing water from its[the soil] liquid state to its[its liquid state] solid state ice by the removal of heat").
june2014.rule31:: agent(removal, freezing), object(removal, heat) -> enable(removal, change), agent(change, freezing), object(change, water), from(change, state), to(change, state).
english(june2014.rule32, "Freezing involves changing water from its[the soil] liquid state to its[its liquid state] solid state ice by the removal of heat").
june2014.rule32:: agent(change, freezing), object(change, water), from(change, state), to(change, state) -> enable(removal, change), agent(removal, freezing), object(removal, heat).
english(june2014.rule33, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule33:: example(gravity, force), agent(pull, force), arg(pull, object).
english(june2014.rule34, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule34:: agent(pull, force), arg(pull, object) -> example(gravity, force).
english(june2014.rule35, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule35:: example(gravity, force).
english(june2014.rule36, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule36:: example(gravity, force).
english(june2014.rule37, "A scientist would use a graduated cylinder to measure the volume of a liquid").
june2014.rule37:: agent(use, scientist), object(use, cylinder) -> effect(use, measure), of(volume, liquid), agent(measure, scientist), object(measure, volume).
english(june2014.rule38, "A scientist would use a graduated cylinder to measure the volume of a liquid").
june2014.rule38:: of(volume, liquid), agent(measure, scientist), object(measure, volume) -> effect(use, measure), agent(use, scientist), object(use, cylinder).
english(june2014.rule39, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule39:: agent(eat, human), object(eat, exercise) -> effect(eat, grow), agent(grow, human).
english(june2014.rule40, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule40:: agent(grow, human) -> effect(eat, grow), agent(eat, human), object(eat, exercise).
english(june2014.rule41, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule41:: agent(eat, human), object(eat, exercise) -> effect(eat, be), agent(be, human), object(be, healthy).
english(june2014.rule42, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule42:: agent(be, human), object(be, healthy) -> effect(eat, be), agent(eat, human), object(eat, exercise).
english(june2014.rule43, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule43:: agent(get, human), object(get, rest) -> effect(get, grow), agent(grow, human).
english(june2014.rule44, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule44:: agent(grow, human) -> effect(get, grow), agent(get, human), object(get, rest).
english(june2014.rule45, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule45:: agent(get, human), object(get, rest) -> effect(get, be), agent(be, human), object(be, healthy).
english(june2014.rule46, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule46:: agent(be, human), object(be, healthy) -> effect(get, be), agent(get, human), object(get, rest).
english(june2014.rule47, "The plant gets the energy to go through photosynthesis from sunlight").
june2014.rule47:: agent(get, plant), object(get, energy) -> effect(get, go), agent(go, plant), through(go, photosynthesis), from(go, sunlight).
english(june2014.rule48, "The plant gets the energy to go through photosynthesis from sunlight").
june2014.rule48:: agent(go, plant), through(go, photosynthesis), from(go, sunlight) -> effect(get, go), agent(get, plant), object(get, energy).
english(june2014.rule49, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule49:: example(decomposer, thing), agent(break, thing), object(break, organism).
english(june2014.rule50, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule50:: agent(break, thing), object(break, organism) -> example(decomposer, thing).
english(june2014.rule51, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule51:: example(decomposer, thing), agent(recycle, thing), object(recycle, nutrient), into(recycle, soil).
english(june2014.rule52, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule52:: agent(recycle, thing), object(recycle, nutrient), into(recycle, soil) -> example(decomposer, thing).
english(june2014.rule53, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule53:: example(decomposer, thing).
english(june2014.rule54, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule54:: example(decomposer, thing).
english(june2014.rule55, "When some animals prepare for the long winters by storing food and going dormant it is called hibernation").
june2014.rule55:: agent(store, animal), object(store, food) -> enable(store, prepare), agent(prepare, animal), for(prepare, winter).
english(june2014.rule56, "When some animals prepare for the long winters by storing food and going dormant it is called hibernation").
june2014.rule56:: agent(prepare, animal), for(prepare, winter) -> enable(store, prepare), agent(store, animal), object(store, food).
english(june2014.rule57, "When some animals prepare for the long winters by storing food and going dormant it is called hibernation").
june2014.rule57:: agent(prepare, animal), for(prepare, winter) -> example(prepare, hibernation).
english(june2014.rule58, "When some animals prepare for the long winters by storing food and going dormant it is called hibernation").
june2014.rule58:: example(prepare, hibernation), agent(prepare, animal), for(prepare, winter).
english(june2014.rule59, "Mechanical energy exerted by one object can push or pull another object").
june2014.rule59:: agent(push, energy), object(push, object).
english(june2014.rule60, "Mechanical energy exerted by one object can push or pull another object").
june2014.rule60:: agent(push, energy), object(push, object).
english(june2014.rule61, "Mechanical energy exerted by one object can push or pull another object").
june2014.rule61:: agent(push, energy), object(push, object).
english(june2014.rule62, "Producers are living things that change the sun 's energy to make their[Producers] own food").
june2014.rule62:: example(producer, thing), agent(change, thing), object(change, energy), arg(change, make).
english(june2014.rule63, "Producers are living things that change the sun 's energy to make their[Producers] own food").
june2014.rule63:: agent(change, thing), object(change, energy), arg(change, make) -> example(producer, thing).
english(june2014.rule64, "Producers are living things that change the sun 's energy to make their[Producers] own food").
june2014.rule64:: example(producer, thing).
english(june2014.rule65, "Producers are living things that change the sun 's energy to make their[Producers] own food").
june2014.rule65:: example(producer, thing).
english(june2014.rule66, "Green plants are called producers because they[Green plants] provide the basic food supply for themselves[Producers] and animals").
june2014.rule66:: agent(provide, plant), object(provide, supply), for(provide, themselves), for(provide, animal) -> example(provide, producer).
english(june2014.rule67, "Green plants are called producers because they[Green plants] provide the basic food supply for themselves[Producers] and animals").
june2014.rule67:: example(provide, producer), agent(provide, plant), object(provide, supply), for(provide, themselves), for(provide, animal).
english(june2014.rule68, "Green plants are called producers because they[Green plants] provide the basic food supply for themselves[Producers] and animals").
june2014.rule68:: agent(provide, plant), object(provide, supply), for(provide, themselves), for(provide, animal) -> effect(provide, call), object(call, plant), arg(call, producer).
english(june2014.rule69, "Green plants are called producers because they[Green plants] provide the basic food supply for themselves[Producers] and animals").
june2014.rule69:: object(call, plant), arg(call, producer) -> effect(provide, call), agent(provide, plant), object(provide, supply), for(provide, themselves), for(provide, animal).
english(june2014.rule70, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule70:: cause(home, failure).
english(june2014.rule71, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule71:: cause(home, failure).
english(june2014.rule72, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule72:: cause(store, failure).
english(june2014.rule73, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule73:: cause(store, failure).
english(june2014.rule74, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule74:: cause(factory, failure).
english(june2014.rule75, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule75:: cause(factory, failure).
english(june2014.rule76, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule76:: cause(crop, failure).
english(june2014.rule77, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule77:: cause(crop, failure).
english(june2014.rule78, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule78:: cause(pollution, failure).
english(june2014.rule79, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule79:: cause(pollution, failure).
english(june2014.rule80, "In the hot weather our bodies sweat perspiration bringing water to our[our] skin").
june2014.rule80:: agent(sweat, body), object(sweat, perspiration), in(sweat, weather) -> effect(sweat, bring), agent(bring, body), object(bring, water), to(bring, skin).
english(june2014.rule81, "In the hot weather our bodies sweat perspiration bringing water to our[our] skin").
june2014.rule81:: agent(bring, body), object(bring, water), to(bring, skin) -> effect(sweat, bring), agent(sweat, body), object(sweat, perspiration), in(sweat, weather).
english(june2014.rule82, "A hand lens is used to view objects in more detail").
june2014.rule82:: purpose(lens, view), agent(view, lens), object(view, object), in(view, detail).
english(june2014.rule83, "A hand lens is used to view objects in more detail").
june2014.rule83:: agent(view, lens), object(view, object), in(view, detail) -> purpose(lens, view).
english(june2014.rule84, "Some animals grow thick fur in winter to stay warm").
june2014.rule84:: in(fur, winter), agent(grow, animal), object(grow, fur) -> effect(grow, stay), agent(stay, animal), object(stay, warm).
english(june2014.rule85, "Some animals grow thick fur in winter to stay warm").
june2014.rule85:: agent(stay, animal), object(stay, warm) -> effect(grow, stay), in(fur, winter), agent(grow, animal), object(grow, fur).
english(june2014.rule86, "Animals take in food as a nutrient to give them[Some animals] energy and help them[Some animals] grow").
june2014.rule86:: agent(take, animal), object(take, food), as(take, nutrient) -> effect(take, grow), agent(grow, animal).
english(june2014.rule87, "Animals take in food as a nutrient to give them[Some animals] energy and help them[Some animals] grow").
june2014.rule87:: agent(grow, animal) -> effect(take, grow), agent(take, animal), object(take, food), as(take, nutrient).
english(june2014.rule88, "Animals take in food as a nutrient to give them[Some animals] energy and help them[Some animals] grow").
june2014.rule88:: agent(take, animal), object(take, food), as(take, nutrient) -> effect(take, give), object(give, animal), arg(give, energy).
english(june2014.rule89, "Animals take in food as a nutrient to give them[Some animals] energy and help them[Some animals] grow").
june2014.rule89:: object(give, animal), arg(give, energy) -> effect(take, give), agent(take, animal), object(take, food), as(take, nutrient).
english(june2014.rule90, "Animals take in food as a nutrient to give them[Some animals] energy and help them[Some animals] grow").
june2014.rule90:: object(give, animal), arg(give, energy) -> effect(give, grow), agent(grow, animal).
english(june2014.rule91, "Animals take in food as a nutrient to give them[Some animals] energy and help them[Some animals] grow").
june2014.rule91:: agent(grow, animal) -> effect(give, grow), object(give, animal), arg(give, energy).
english(june2014.rule92, "Plants provide animals with food and gases oxygen that their[Green plants] bodies need to grow breathe and make energy").
june2014.rule92:: agent(provide, plant), object(provide, animal), with(provide, food), with(provide, oxygen).
english(june2014.rule93, "Plants provide animals with food and gases oxygen that their[Green plants] bodies need to grow breathe and make energy").
june2014.rule93:: agent(provide, plant), object(provide, animal), with(provide, food), with(provide, oxygen).
english(june2014.rule94, "Plants provide animals with food and gases oxygen that their[Green plants] bodies need to grow breathe and make energy").
june2014.rule94:: agent(provide, plant), object(provide, animal), with(provide, food), with(provide, oxygen).
english(june2014.rule95, "Plants provide animals with food and gases oxygen that their[Green plants] bodies need to grow breathe and make energy").
june2014.rule95:: agent(provide, plant), object(provide, animal), with(provide, food), with(provide, oxygen).
english(june2014.rule96, "Plants provide animals with food and gases oxygen that their[Green plants] bodies need to grow breathe and make energy").
june2014.rule96:: agent(provide, plant), object(provide, animal), with(provide, food), with(provide, oxygen).
