// An example pipeline using Aristore URIs.
ermine.pipeline = {
  name: "Aristore Demo"
  processors = [{
    // Aristore URIs are of the form:
    //     "aristore://" + documentType + "/" + datasetName + "/" + documentId
    //
    // Where 'documentType' is "file" for FileDocuments. No other document types are currently
    // supported.
    inputs = [ { uri: "aristore://file/ErmineTest/june2014_txt" } ]
    name = "CatProcessor"
  }]
}
