ermine {
  pipeline {
    // Sample pipeline.
    // NOTE: Doesn't run without errors; requires manual cleanup of the StanfordTtl output.
    name: "Parser plus clear annotations"
    processors = [{
      name = "StanfordTtl"
      inputs = [ "aristore://file/BarronsSentences/d7ffe4c6-270e-4401-8260-e116d443a74c" ]
    },{
      name = "ClearSrl"
      outputs = [ "aristore://file/BarronsClear/clear.ttl" ]
    }]
  }
}
