// Example pipeline configuration.
ermine {
  pipeline {
    name: "Ferret2"
    processors = [{
      name = "StanfordFixProcessor"
      inputs: [ { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl" } ]
      outputs: [ { name: "fixes", uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl.out.fix" } ]
    },{
      name = "StanfordExtractor"
      inputs: [ { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl" }, "fixes" ]
      outputs: [ { name: "relations", uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl.out.rel" } ]
    },{
      name = "ExtractionRoles"
      inputs: [ { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl" }, "fixes", "relations" ]
      outputs: [ { name: "roles", uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl.out.pred" } ]
    },{
      name = "ExtractionLabels"
      inputs: [ { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl" }, "fixes", "relations", "roles" ]
      outputs: [ {name: "labels", uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl.label" } ]
    },{
      name = "TurtleProcessor"
      inputs: [ { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl" }, "fixes", "relations", "roles", "labels" ]
      outputs: [ {name: "labels", uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl.out" } ]
    },{
      name = "InferenceRules"
      inputs: [ { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl" }, "fixes", "relations", "roles", "labels" ]
      outputs: [ { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl.out.inf" } ]
    }]
  }
}
