// Ferret-in-scala regression test pipeline.
// This pipeline runs on the ie-target text dataset, and outputs to src/test/data.

include "../pipelines/ferret.conf"

// Base of our test / output directories, relative to baseDirectory (`extractions/ermine`).
baseDir = "file://"${baseDirectory}"/src/test/data"
ferret.parse_ttl = ${baseDir}"/ie-target.txt.rnn.ttl"
ermine {
  pipeline {
    name: "Ferret2"
    processors = ${ferret.core_pipeline.processors} [
    // Create inference rules & display info.
    {
      name = "InferenceRules"
      inputs: [ "extraction_ttl" ]
      outputs: [ ${baseDir}"/ie-target.txt.rnn.ttl.out.inf" ]
    },{
      name = "InferenceRuleDisplay"
      inputs: [ "extraction_ttl" ]
      outputs: [ ${baseDir}"/ie-target.txt.rnn.ttl.out.inf.display" ]
    },
    // Copy the final TTL to a debug destination.
    {
      name = "CatProcessor"
      inputs: [ "extraction_ttl" ]
      outputs: [ ${baseDir}"/ie-target.txt.rnn.ttl.out" ]
    },
    // Process graph diffs for debugging.
    {
      name = "TurtleGraphDiff"
      inputs: [ "clear", "fixes" ]
      outputs: [ ${baseDir}"/ie-target.txt.rnn.ttl.out.fix" ]
    },{
      name = "TurtleGraphDiff"
      inputs: [ "fixes", "relations" ]
      outputs: [ ${baseDir}"/ie-target.txt.rnn.ttl.out.rel" ]
    },{
      name = "TurtleGraphDiff"
      inputs: [ "relations", "denom" ]
      outputs: [ ${baseDir}"/ie-target.txt.rnn.ttl.out.denom" ]
    },{
      name = "TurtleGraphDiff"
      inputs: [ "denom", "roles" ]
      outputs: [ ${baseDir}"/ie-target.txt.rnn.ttl.out.pred" ]
    },{
      name = "TurtleGraphDiff"
      inputs: [ "roles", "extraction_ttl" ]
      outputs: [ ${baseDir}"/ie-target.txt.rnn.ttl.out.label" ]
    },
    ]
  }
}
