// Ferret-in-scala imlementation.
// This pipeline runs on the ie-target text dataset in src/test/data.

// Base of our test / output directories, relative to app_home (set when running Ermine out of the
// universal staging directory).
baseDir = ${app_home}"/../../../../src/test/data"
ermine {
  pipeline {
    name: "Ferret2"
    processors = [{
      name = "StanfordFixProcessor"
      inputs: [ { uri: "file:///"${baseDir}"/ie-target.txt.rnn.ttl" } ]
      outputs: [ "fixes", { uri: "file:///"${baseDir}"/ie-target.txt.rnn.ttl.out.fix" } ]
    },{
      name = "StanfordExtractor"
      outputs: [ "relations", { uri: "file:///"${baseDir}"/ie-target.txt.rnn.ttl.out.rel" } ]
    },{
      name = "ExtractionDenominalize"
      outputs: [ "denom", { uri: "file:///"${baseDir}"/ie-target.txt.rnn.ttl.out.denom" } ]
    },{
      name = "ExtractionRoles"
      outputs: [ "roles", { uri: "file:///"${baseDir}"/ie-target.txt.rnn.ttl.out.pred" } ]
    },{
      name = "ExtractionLabels"
      outputs: [ "labels", { uri: "file:///"${baseDir}"/ie-target.txt.rnn.ttl.label" } ]
    },{
      name = "TurtleProcessor"
      outputs: [ { uri: "file:///"${baseDir}"/ie-target.txt.rnn.ttl.out" } ]
    },{
      name = "InferenceRules"
      outputs: [ { uri: "file:///"${baseDir}"/ie-target.txt.rnn.ttl.out.inf" } ]
    }]
  }
}
