// Example pipeline configuration.
ermine {
  pipeline {
    name: "Ferret"
    extractors = [{
      name = "StanfordParser"
    },{
      name = "StanfordXmlToTtl"
      outputs: [ "ttl",  "token-json" ]
    },{
      name = "PrologExtractor"
      inputs: [ "ttl" ]
    }]
  }
}
