// Example pipeline configuration.
ermine {
  pipeline {
    name: "Ferret"
    processors = [{
      name = "StanfordParser"
    },{
      name = "StanfordXmlToTtl"
    },{
      name = "FerretTextProcessor"
    }]
  }
}
