// Example pipeline configuration.
ermine {
  pipeline {
    name: "Ferret2"
    processors = [{
      name = "StanfordFixProcessor"
      inputs: [ { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl" } ]
      outputs: [ "fixes", { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl.out.fix" } ]
    },{
      name = "StanfordExtractor"
      outputs: [ "relations", { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl.out.rel" } ]
    },{
      name = "ExtractionDenominalize"
      inputs: [ "relations", { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/main/data/wordnet-nominalizations.ttl" } ]
      outputs: [ "denom", { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl.out.denom" } ]
    },{
      name = "ExtractionRoles"
      outputs: [ "roles", { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl.out.pred" } ]
    },{
      name = "ExtractionLabels"
      outputs: [ "labels", { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl.label" } ]
    },{
      name = "TurtleProcessor"
      outputs: [ { name: "final", uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl.out" } ]
    },{
      name = "InferenceRules"
      inputs: [ "final" ]
      outputs: [ { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl.out.inf" } ]
    },{
      name = "InferenceRuleDisplay"
      inputs: [ "final" ]
      outputs: [ { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl.out.inf.display" } ]
    }]
  }
}
