// Example pipeline configuration.
ermine {
  pipeline {
    name: "Ferret2"
    processors = [{
      name = "StanfordFixProcessor"
      inputs: [ { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl" } ]
    },{
      name = "StanfordExtractor"
    },{
      name = "ExtractionRoles"
    },{
      name = "ExtractionLabels"
      outputs: [ { uri: "file:///Users/kevinh/allenai/extraction/ermine/src/test/data/ie-target.txt.rnn.ttl.out" } ]
    }]
  }
}
