// Ferret-in-scala imlementation.
// This pipeline runs on the ie-target text dataset, and outputs to src/test/data.

// Base of our test / output directories, relative to baseDirectory (`extractions/ermine`).
baseDir = "file://"${baseDirectory}"/src/test/data"
ermine {
  pipeline {
    name: "Ferret2"
    processors = [
    // Main pipeline, processing to inference rules.
    {
      // Use the pre-parsed output (from Stanford).
      inputs: [ ${baseDir}"/ie-target.txt.rnn.ttl" ]
      name = "ClearSrl"
      outputs: [ "clear" ]
    },{
      name = "StanfordFixProcessor"
      outputs: [ "fixes" ]
    },{
      name = "StanfordExtractor"
      outputs: [ "relations" ]
    },{
      name = "ExtractionDenominalize"
      outputs: [ "denom" ]
    },{
      name = "ExtractionRoles"
      outputs: [ "roles" ]
    },{
      name = "ExtractionLabels"
      outputs: [ "labels" ]
    },{
      name = "CatProcessor"
      outputs: [ { name: "final", uri: ${baseDir}"/ie-target.txt.rnn.ttl.out"} ]
    },{
      name = "InferenceRules"
      inputs: [ "final" ]
      outputs: [ ${baseDir}"/ie-target.txt.rnn.ttl.out.inf" ]
    },{
      name = "InferenceRuleDisplay"
      inputs: [ "final" ]
      outputs: [ ${baseDir}"/ie-target.txt.rnn.ttl.out.inf.display" ]
    },
    // Secondary pipeline, processing diffs for debugging.
    {
      name = "TurtleGraphDiff"
      inputs: [ "clear", "fixes" ]
      outputs: [ ${baseDir}"/ie-target.txt.rnn.ttl.out.fix" ]
    },{
      name = "TurtleGraphDiff"
      inputs: [ "fixes", "relations" ]
      outputs: [ ${baseDir}"/ie-target.txt.rnn.ttl.out.rel" ]
    },{
      name = "TurtleGraphDiff"
      inputs: [ "relations", "denom" ]
      outputs: [ ${baseDir}"/ie-target.txt.rnn.ttl.out.denom" ]
    },{
      name = "TurtleGraphDiff"
      inputs: [ "denom", "roles" ]
      outputs: [ ${baseDir}"/ie-target.txt.rnn.ttl.out.pred" ]
    },{
      name = "TurtleGraphDiff"
      inputs: [ "roles", "labels" ]
      outputs: [ ${baseDir}"/ie-target.txt.rnn.ttl.out.label" ]
    }]
  }
}
