// Pipeline that takes a Stanford dependency parse output as input, and attempts to produce valid
// ExtractionRules from it.
ermine {
  pipeline {
    name: "Validator"
    extractors = [{
      name = "StanfordXmlToTtl"
      outputs: [ "ttl",  "token-json" ]
    },{
      name = "PrologExtractor"
      inputs: [ "ttl" ]
      outputs: [ "ferret-json" ]
    },{
      name = "FerretToExtractionRule"
      inputs: [ "ferret-json", "token-json" ]
    }]
  }
}
