// Noun Definition Extraction pipeline configuration.
ermine {
  pipeline {
    name: "Otter: Human-readable Output to File System"
    processors = [{
      name = "SimpleWiktionaryDefinitionPreprocessor"
    },
    {
      name = "OtterNounDefinitionExtractor"
    },
    {
      name = "OtterJsonToReadableOutputProcessor"
    }]
  }
}
