// Noun Definition Extraction pipeline configuration.
ermine {
  pipeline {
    name: "Otter"
    processors = [{
      name = "SimpleWiktionaryDefinitionPreprocessor"
    },
    {
      name = "OtterNounDefinitionExtractor"
    }]
  }
}
