ermine {
  pipeline {
    name: "Otter Database Reader: Lookup a term in the H2 database and return Stringified extraction tuples for it if found"
    processors = [{
      name = "OtterDefinitionDBReader"
    }]
  }
}
