// Placeholder for when we will need Otter Extractions in Aristore. Not used yet.
ermine {
  pipeline {
    name: "Otter: JSON Output to Aristore"
    processors = [{
      name = "SimpleWiktionaryDefinitionPreprocessor"
    },
    {
      name = "OtterNounDefinitionExtractor"
      outputs = [ { uri: "aristore://file/Otter/SimpleWiktionaryExtractions_txt" } ]
    }]
  }
}
