// Simple Wiktionary preprocessor pipeline configuration.
ermine {
  pipeline {
    name: "SimpleWiktionaryPreprocessing"
    processors = [{
      name = "SimpleWiktionaryDefinitionPreprocessor"
    }]
  }
}
