base = {
  include "global_deploy.conf"
  project.name = "service"
  deploy.directory = "/local/deploy/ermine-service"
  deploy.startup_script = "bin/ermine-service.sh"
}

prod = ${base}
prod.deploy.host = "ermine.allenai.org"
