base = {
  include "global_deploy.conf"
  project.name = "service"
  deploy.directory = "/local/deploy/ermine-service"
  deploy.startup_script = "bin/ermine-service.sh"
}

staging = ${base}
staging.deploy.host = "ermine.dev.allenai.org"

prod = ${base}
prod.deploy.host = "ermine.prod.allenai.org"
