english(rule1, "Electricity causes the ball to fall to the ground").
rule1:: isa(A1, "Electricity") -> cause(A1, E6), isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground").
english(rule2, "Electricity causes the ball to fall to the ground").
rule2:: isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground") -> cause(A1, E6), isa(A1, "Electricity").
english(rule3, "Friction causes the ball to fall to the ground").
rule3:: isa(A1, "Friction") -> cause(A1, E6), isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground").
english(rule4, "Friction causes the ball to fall to the ground").
rule4:: isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground") -> cause(A1, E6), isa(A1, "Friction").
english(rule5, "A student drops a ball").
rule5:: isa(E3, "drop") -> agent(E3, A2), isa(A2, "A student"), object(E3, A5), isa(A5, "a ball").
english(rule6, "A student drops a ball").
rule6:: isa(A2, "A student") -> isa(E3, "drop"), agent(E3, A2), object(E3, A5), isa(A5, "a ball").
english(rule7, "A student drops a ball").
rule7:: isa(A5, "a ball") -> isa(E3, "drop"), agent(E3, A2), isa(A2, "A student"), object(E3, A5).
english(rule8, "Gravity causes the ball to fall to the ground").
rule8:: isa(A1, "Gravity") -> cause(A1, E6), isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground").
english(rule9, "Gravity causes the ball to fall to the ground").
rule9:: isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground") -> cause(A1, E6), isa(A1, "Gravity").
english(rule10, "A student drops a ball").
rule10:: isa(E3, "drop") -> agent(E3, A2), isa(A2, "A student"), object(E3, A5), isa(A5, "a ball").
english(rule11, "A student drops a ball").
rule11:: isa(A2, "A student") -> isa(E3, "drop"), agent(E3, A2), object(E3, A5), isa(A5, "a ball").
english(rule12, "A student drops a ball").
rule12:: isa(A5, "a ball") -> isa(E3, "drop"), agent(E3, A2), isa(A2, "A student"), object(E3, A5).
english(rule13, "Magnetism causes the ball to fall to the ground").
rule13:: isa(A1, "Magnetism") -> cause(A1, E6), isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground").
english(rule14, "Magnetism causes the ball to fall to the ground").
rule14:: isa(E6, "fall"), agent(E6, A4), isa(A4, "the ball"), to(E6, "the ground") -> cause(A1, E6), isa(A1, "Magnetism").
english(rule15, "Gravity causes rocks to roll downhill").
rule15:: isa(A1, "Gravity") -> cause(A1, E5), isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill").
english(rule16, "Gravity causes rocks to roll downhill").
rule16:: isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill") -> cause(A1, E5), isa(A1, "Gravity").
english(rule17, "Friction causes rocks to roll downhill").
rule17:: isa(A1, "Friction") -> cause(A1, E5), isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill").
english(rule18, "Friction causes rocks to roll downhill").
rule18:: isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill") -> cause(A1, E5), isa(A1, "Friction").
english(rule19, "Erosion causes rocks to roll downhill").
rule19:: isa(A1, "Erosion") -> cause(A1, E5), isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill").
english(rule20, "Erosion causes rocks to roll downhill").
rule20:: isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill") -> cause(A1, E5), isa(A1, "Erosion").
english(rule21, "Magnetism causes rocks to roll downhill").
rule21:: isa(A1, "Magnetism") -> cause(A1, E5), isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill").
english(rule22, "Magnetism causes rocks to roll downhill").
rule22:: isa(E5, "roll"), agent(E5, A3), isa(A3, "rocks"), arg(E5, "downhill") -> cause(A1, E5), isa(A1, "Magnetism").
english(rule23, "A fox grows thicker fur as a season changes").
rule23:: isa(E3, "grow") -> agent(E3, A2), isa(A2, "A fox"), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(rule24, "A fox grows thicker fur as a season changes").
rule24:: isa(A2, "A fox") -> isa(E3, "grow"), agent(E3, A2), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(rule25, "A fox grows thicker fur as a season changes").
rule25:: isa(A5, "thicker fur") -> isa(E3, "grow"), agent(E3, A2), isa(A2, "A fox"), object(E3, A5), as(E3, "a season changes").
english(rule26, "This adaptation helps the fox to find food").
rule26:: isa(E2, "adapt"), agent(E2, A5), isa(A5, "the fox") -> purpose(E2, E7), isa(E7, "find"), agent(E7, A5), object(E7, A8), isa(A8, "food").
english(rule27, "This adaptation helps the fox to find food").
rule27:: isa(E7, "find"), agent(E7, A5), isa(A5, "the fox"), object(E7, A8), isa(A8, "food") -> purpose(E2, E7), isa(E2, "adapt"), agent(E2, A5).
english(rule28, "A fox grows thicker fur as a season changes").
rule28:: isa(E3, "grow") -> agent(E3, A2), isa(A2, "A fox"), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(rule29, "A fox grows thicker fur as a season changes").
rule29:: isa(A2, "A fox") -> isa(E3, "grow"), agent(E3, A2), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(rule30, "A fox grows thicker fur as a season changes").
rule30:: isa(A5, "thicker fur") -> isa(E3, "grow"), agent(E3, A2), isa(A2, "A fox"), object(E3, A5), as(E3, "a season changes").
english(rule31, "This adaptation helps the fox to keep warmer").
rule31:: isa(E2, "adapt"), agent(E2, A5), isa(A5, "the fox") -> purpose(E2, E7), isa(E7, "keep"), agent(E7, A5), arg(E7, "warmer").
english(rule32, "This adaptation helps the fox to keep warmer").
rule32:: isa(E7, "keep"), agent(E7, A5), isa(A5, "the fox"), arg(E7, "warmer") -> purpose(E2, E7), isa(E2, "adapt"), agent(E2, A5).
english(rule33, "A fox grows thicker fur as a season changes").
rule33:: isa(E3, "grow") -> agent(E3, A2), isa(A2, "A fox"), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(rule34, "A fox grows thicker fur as a season changes").
rule34:: isa(A2, "A fox") -> isa(E3, "grow"), agent(E3, A2), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(rule35, "A fox grows thicker fur as a season changes").
rule35:: isa(A5, "thicker fur") -> isa(E3, "grow"), agent(E3, A2), isa(A2, "A fox"), object(E3, A5), as(E3, "a season changes").
english(rule36, "This adaptation helps the fox to grow stronger").
rule36:: isa(E2, "adapt"), agent(E2, A5), isa(A5, "the fox") -> purpose(E2, E7), isa(E7, "grow"), agent(E7, A5), arg(E7, "stronger").
english(rule37, "This adaptation helps the fox to grow stronger").
rule37:: isa(E7, "grow"), agent(E7, A5), isa(A5, "the fox"), arg(E7, "stronger") -> purpose(E2, E7), isa(E2, "adapt"), agent(E2, A5).
english(rule38, "A fox grows thicker fur as a season changes").
rule38:: isa(E3, "grow") -> agent(E3, A2), isa(A2, "A fox"), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(rule39, "A fox grows thicker fur as a season changes").
rule39:: isa(A2, "A fox") -> isa(E3, "grow"), agent(E3, A2), object(E3, A5), isa(A5, "thicker fur"), as(E3, "a season changes").
english(rule40, "A fox grows thicker fur as a season changes").
rule40:: isa(A5, "thicker fur") -> isa(E3, "grow"), agent(E3, A2), isa(A2, "A fox"), object(E3, A5), as(E3, "a season changes").
english(rule41, "This adaptation helps the fox to escape from predators").
rule41:: isa(E2, "adapt"), agent(E2, A5), isa(A5, "the fox") -> purpose(E2, E7), isa(E7, "escape"), agent(E7, A5), object(E7, A8), isa(A8, "from predators").
english(rule42, "This adaptation helps the fox to escape from predators").
rule42:: isa(E7, "escape"), agent(E7, A5), isa(A5, "the fox"), object(E7, A8), isa(A8, "from predators") -> purpose(E2, E7), isa(E2, "adapt"), agent(E2, A5).
english(rule43, "Watching television is an example of a good health habit").
rule43:: isa(A2, "Watching television") -> example(A2, A10), isa(A10, "a good health habit").
english(rule44, "Watching television is an example of a good health habit").
rule44:: isa(A10, "a good health habit") -> example(A2, A10), isa(A2, "Watching television").
english(rule45, "Smoking cigarettes is an example of a good health habit").
rule45:: isa(A2, "Smoking cigarettes") -> example(A2, A10), isa(A10, "a good health habit").
english(rule46, "Smoking cigarettes is an example of a good health habit").
rule46:: isa(A10, "a good health habit") -> example(A2, A10), isa(A2, "Smoking cigarettes").
english(rule47, "Eating candy is an example of a good health habit").
rule47:: isa(A2, "Eating candy") -> example(A2, A10), isa(A10, "a good health habit").
english(rule48, "Eating candy is an example of a good health habit").
rule48:: isa(A10, "a good health habit") -> example(A2, A10), isa(A2, "Eating candy").
english(rule49, "Exercising every day is an example of a good health habit").
rule49:: isa(E1, "exercise"), arg(E1, "every day") -> example(E1, A11), isa(A11, "a good health habit").
english(rule50, "Exercising every day is an example of a good health habit").
rule50:: isa(A11, "a good health habit") -> example(E1, A11), isa(E1, "exercise"), arg(E1, "every day").
english(rule51, "A decomposer is an organism that hunts and eats animals").
rule51:: isa(A2, "A decomposer") -> example(A2, A5), isa(E7, "hunt"), agent(E7, A5), isa(A5, "an organism"), object(E7, A10), isa(A10, "animals"), isa(A2, A5).
english(rule52, "A decomposer is an organism that hunts and eats animals").
rule52:: isa(E7, "hunt"), agent(E7, A5), isa(A5, "an organism"), object(E7, A10), isa(A10, "animals") -> example(A2, A5), isa(A2, "A decomposer"), isa(A2, A5).
english(rule53, "A decomposer is an organism that hunts and eats animals").
rule53:: isa(A2, "A decomposer") -> example(A2, A5), isa(E9, "eat"), agent(E9, A5), isa(A5, "an organism"), isa(A2, A5).
english(rule54, "A decomposer is an organism that hunts and eats animals").
rule54:: isa(E9, "eat"), agent(E9, A5), isa(A5, "an organism") -> example(A2, A5), isa(A2, "A decomposer"), isa(A2, A5).
english(rule55, "A decomposer is an organism that hunts and eats animals").
rule55:: isa(A2, "A decomposer") -> example(A2, A5), isa(A5, "an organism").
english(rule56, "A decomposer is an organism that hunts and eats animals").
rule56:: isa(A5, "an organism") -> example(A2, A5), isa(A2, "A decomposer").
english(rule57, "A decomposer is an organism that migrates for the winter").
rule57:: isa(A2, "A decomposer") -> example(A2, A5), isa(E7, "migrate"), agent(E7, A5), isa(A5, "an organism"), for(E7, "the winter"), isa(A2, A5).
english(rule58, "A decomposer is an organism that migrates for the winter").
rule58:: isa(E7, "migrate"), agent(E7, A5), isa(A5, "an organism"), for(E7, "the winter") -> example(A2, A5), isa(A2, "A decomposer"), isa(A2, A5).
english(rule59, "A decomposer is an organism that migrates for the winter").
rule59:: isa(A2, "A decomposer") -> example(A2, A5), isa(A5, "an organism").
english(rule60, "A decomposer is an organism that migrates for the winter").
rule60:: isa(A5, "an organism") -> example(A2, A5), isa(A2, "A decomposer").
english(rule61, "A decomposer is an organism that breaks down dead plants and animals").
rule61:: isa(A2, "A decomposer") -> example(A2, A5), isa(E7, "break"), agent(E7, A5), isa(A5, "an organism"), isa(A2, A5).
english(rule62, "A decomposer is an organism that breaks down dead plants and animals").
rule62:: isa(E7, "break"), agent(E7, A5), isa(A5, "an organism") -> example(A2, A5), isa(A2, "A decomposer"), isa(A2, A5).
english(rule63, "A decomposer is an organism that breaks down dead plants and animals").
rule63:: isa(A2, "A decomposer") -> example(A2, A5), isa(A5, "an organism").
english(rule64, "A decomposer is an organism that breaks down dead plants and animals").
rule64:: isa(A5, "an organism") -> example(A2, A5), isa(A2, "A decomposer").
english(rule65, "A decomposer is an organism that uses water and sunlight to make food").
rule65:: isa(A2, "A decomposer") -> example(A2, A5), isa(E7, "use"), agent(E7, A5), isa(A5, "an organism"), object(E7, A8), isa(A8, "water"), arg(E7, "to make food"), isa(A2, A5).
english(rule66, "A decomposer is an organism that uses water and sunlight to make food").
rule66:: isa(E7, "use"), agent(E7, A5), isa(A5, "an organism"), object(E7, A8), isa(A8, "water"), arg(E7, "to make food") -> example(A2, A5), isa(A2, "A decomposer"), isa(A2, A5).
english(rule67, "A decomposer is an organism that uses water and sunlight to make food").
rule67:: isa(A2, "A decomposer") -> example(A2, A5), isa(E7, "use"), agent(E7, A5), isa(A5, "an organism"), object(E7, A10), isa(A10, "sunlight"), arg(E7, "to make food"), isa(A2, A5).
english(rule68, "A decomposer is an organism that uses water and sunlight to make food").
rule68:: isa(E7, "use"), agent(E7, A5), isa(A5, "an organism"), object(E7, A10), isa(A10, "sunlight"), arg(E7, "to make food") -> example(A2, A5), isa(A2, "A decomposer"), isa(A2, A5).
english(rule69, "A decomposer is an organism that uses water and sunlight to make food").
rule69:: isa(A2, "A decomposer") -> example(A2, A5), isa(A5, "an organism").
english(rule70, "A decomposer is an organism that uses water and sunlight to make food").
rule70:: isa(A5, "an organism") -> example(A2, A5), isa(A2, "A decomposer").
english(rule71, "Electricity is the main source of energy for the water cycle").
rule71:: isa(A1, "Electricity") -> example(A1, A5), isa(A5, "the main source of energy for the water cycle").
english(rule72, "Electricity is the main source of energy for the water cycle").
rule72:: isa(A5, "the main source of energy for the water cycle") -> example(A1, A5), isa(A1, "Electricity").
english(rule73, "Erosion is the main source of energy for the water cycle").
rule73:: isa(A1, "Erosion") -> example(A1, A5), isa(A5, "the main source of energy for the water cycle").
english(rule74, "Erosion is the main source of energy for the water cycle").
rule74:: isa(A5, "the main source of energy for the water cycle") -> example(A1, A5), isa(A1, "Erosion").
english(rule75, "Gravity is the main source of energy for the water cycle").
rule75:: isa(A1, "Gravity") -> example(A1, A5), isa(A5, "the main source of energy for the water cycle").
english(rule76, "Gravity is the main source of energy for the water cycle").
rule76:: isa(A5, "the main source of energy for the water cycle") -> example(A1, A5), isa(A1, "Gravity").
english(rule77, "Sunlight is the main source of energy for the water cycle").
rule77:: isa(A1, "Sunlight") -> example(A1, A5), isa(A5, "the main source of energy for the water cycle").
english(rule78, "Sunlight is the main source of energy for the water cycle").
rule78:: isa(A5, "the main source of energy for the water cycle") -> example(A1, A5), isa(A1, "Sunlight").
english(rule79, "A student should use a graduated cylinder to measure exactly 10 milliliters mL of water").
rule79:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A7), isa(A7, "a graduated cylinder") -> effect(E4, E9), isa(E9, "measure"), agent(E9, A2), object(E9, A12), isa(A12, "10 milliliters of water").
english(rule80, "A student should use a graduated cylinder to measure exactly 10 milliliters mL of water").
rule80:: isa(E9, "measure"), agent(E9, A2), isa(A2, "A student"), object(E9, A12), isa(A12, "10 milliliters of water") -> effect(E4, E9), isa(E4, "use"), agent(E4, A2), object(E4, A7), isa(A7, "a graduated cylinder").
english(rule81, "A student should use a graduated cylinder to measure exactly 10 milliliters mL of water").
rule81:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A7), isa(A7, "a graduated cylinder") -> effect(E4, E9), isa(E9, "measure"), agent(E9, A2), object(E9, A14), isa(A14, "mL").
english(rule82, "A student should use a graduated cylinder to measure exactly 10 milliliters mL of water").
rule82:: isa(E9, "measure"), agent(E9, A2), isa(A2, "A student"), object(E9, A14), isa(A14, "mL") -> effect(E4, E9), isa(E4, "use"), agent(E4, A2), object(E4, A7), isa(A7, "a graduated cylinder").
english(rule83, "A student should use pan balance to measure exactly 10 milliliters mL of water").
rule83:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "pan balance") -> effect(E4, E8), isa(E8, "measure"), agent(E8, A2), object(E8, A11), isa(A11, "10 milliliters of water").
english(rule84, "A student should use pan balance to measure exactly 10 milliliters mL of water").
rule84:: isa(E8, "measure"), agent(E8, A2), isa(A2, "A student"), object(E8, A11), isa(A11, "10 milliliters of water") -> effect(E4, E8), isa(E4, "use"), agent(E4, A2), object(E4, A6), isa(A6, "pan balance").
english(rule85, "A student should use pan balance to measure exactly 10 milliliters mL of water").
rule85:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "pan balance") -> effect(E4, E8), isa(E8, "measure"), agent(E8, A2), object(E8, A13), isa(A13, "mL").
english(rule86, "A student should use pan balance to measure exactly 10 milliliters mL of water").
rule86:: isa(E8, "measure"), agent(E8, A2), isa(A2, "A student"), object(E8, A13), isa(A13, "mL") -> effect(E4, E8), isa(E4, "use"), agent(E4, A2), object(E4, A6), isa(A6, "pan balance").
english(rule87, "A student should use a ruler to measure exactly 10 milliliters mL of water").
rule87:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "a ruler") -> effect(E4, E8), isa(E8, "measure"), agent(E8, A2), object(E8, A11), isa(A11, "10 milliliters of water").
english(rule88, "A student should use a ruler to measure exactly 10 milliliters mL of water").
rule88:: isa(E8, "measure"), agent(E8, A2), isa(A2, "A student"), object(E8, A11), isa(A11, "10 milliliters of water") -> effect(E4, E8), isa(E4, "use"), agent(E4, A2), object(E4, A6), isa(A6, "a ruler").
english(rule89, "A student should use a ruler to measure exactly 10 milliliters mL of water").
rule89:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "a ruler") -> effect(E4, E8), isa(E8, "measure"), agent(E8, A2), object(E8, A13), isa(A13, "mL").
english(rule90, "A student should use a ruler to measure exactly 10 milliliters mL of water").
rule90:: isa(E8, "measure"), agent(E8, A2), isa(A2, "A student"), object(E8, A13), isa(A13, "mL") -> effect(E4, E8), isa(E4, "use"), agent(E4, A2), object(E4, A6), isa(A6, "a ruler").
english(rule91, "A student should use a thermometer to measure exactly 10 milliliters mL of water").
rule91:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "a thermometer") -> effect(E4, E8), isa(E8, "measure"), agent(E8, A2), object(E8, A11), isa(A11, "10 milliliters of water").
english(rule92, "A student should use a thermometer to measure exactly 10 milliliters mL of water").
rule92:: isa(E8, "measure"), agent(E8, A2), isa(A2, "A student"), object(E8, A11), isa(A11, "10 milliliters of water") -> effect(E4, E8), isa(E4, "use"), agent(E4, A2), object(E4, A6), isa(A6, "a thermometer").
english(rule93, "A student should use a thermometer to measure exactly 10 milliliters mL of water").
rule93:: isa(E4, "use"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "a thermometer") -> effect(E4, E8), isa(E8, "measure"), agent(E8, A2), object(E8, A13), isa(A13, "mL").
english(rule94, "A student should use a thermometer to measure exactly 10 milliliters mL of water").
rule94:: isa(E8, "measure"), agent(E8, A2), isa(A2, "A student"), object(E8, A13), isa(A13, "mL") -> effect(E4, E8), isa(E4, "use"), agent(E4, A2), object(E4, A6), isa(A6, "a thermometer").
english(rule95, "Reading is necessary for humans to maintain good health").
rule95:: isa(E1, "read"), agent(E1, A5), isa(A5, "humans") -> requirement(E1, E7), isa(E7, "maintain"), agent(E7, A5), object(E7, A9), isa(A9, "good health").
english(rule96, "Reading is necessary for humans to maintain good health").
rule96:: isa(E7, "maintain"), agent(E7, A5), isa(A5, "humans"), object(E7, A9), isa(A9, "good health") -> requirement(E1, E7), isa(E1, "read"), agent(E1, A5).
english(rule97, "Resting is necessary for humans to maintain good health").
rule97:: isa(E1, "rest"), agent(E1, A5), isa(A5, "humans") -> requirement(E1, E7), isa(E7, "maintain"), agent(E7, A5), object(E7, A9), isa(A9, "good health").
english(rule98, "Resting is necessary for humans to maintain good health").
rule98:: isa(E7, "maintain"), agent(E7, A5), isa(A5, "humans"), object(E7, A9), isa(A9, "good health") -> requirement(E1, E7), isa(E1, "rest"), agent(E1, A5).
english(rule99, "Driving activity is necessary for humans to maintain good health").
rule99:: isa(A2, "Driving activity") -> requirement(A2, E8), isa(E8, "maintain"), agent(E8, A6), isa(A6, "humans"), object(E8, A10), isa(A10, "good health").
english(rule100, "Driving activity is necessary for humans to maintain good health").
rule100:: isa(E8, "maintain"), agent(E8, A6), isa(A6, "humans"), object(E8, A10), isa(A10, "good health") -> requirement(A2, E8), isa(A2, "Driving activity").
english(rule101, "Talking activity is necessary for humans to maintain good health").
rule101:: isa(A2, "Talking activity") -> requirement(A2, E8), isa(E8, "maintain"), agent(E8, A6), isa(A6, "humans"), object(E8, A10), isa(A10, "good health").
english(rule102, "Talking activity is necessary for humans to maintain good health").
rule102:: isa(E8, "maintain"), agent(E8, A6), isa(A6, "humans"), object(E8, A10), isa(A10, "good health") -> requirement(A2, E8), isa(A2, "Talking activity").
english(rule103, "Hibernation often helps an animal attract a mate").
rule103:: isa(E1, "hibernate"), agent(E1, A5), isa(A5, "an animal") -> purpose(E1, E6), isa(E6, "attract"), agent(E6, A5), object(E6, A8), isa(A8, "a mate").
english(rule104, "Hibernation often helps an animal attract a mate").
rule104:: isa(E6, "attract"), agent(E6, A5), isa(A5, "an animal"), object(E6, A8), isa(A8, "a mate") -> purpose(E1, E6), isa(E1, "hibernate"), agent(E1, A5).
english(rule105, "Camouflage often helps an animal attract a mate").
rule105:: isa(A1, "Camouflage") -> purpose(A1, E6), isa(E6, "attract"), agent(E6, A5), isa(A5, "an animal"), object(E6, A8), isa(A8, "a mate").
english(rule106, "Camouflage often helps an animal attract a mate").
rule106:: isa(E6, "attract"), agent(E6, A5), isa(A5, "an animal"), object(E6, A8), isa(A8, "a mate") -> purpose(A1, E6), isa(A1, "Camouflage").
english(rule107, "Coloration often helps an animal attract a mate").
rule107:: isa(A1, "Coloration") -> purpose(A1, E6), isa(E6, "attract"), agent(E6, A5), isa(A5, "an animal"), object(E6, A8), isa(A8, "a mate").
english(rule108, "Coloration often helps an animal attract a mate").
rule108:: isa(E6, "attract"), agent(E6, A5), isa(A5, "an animal"), object(E6, A8), isa(A8, "a mate") -> purpose(A1, E6), isa(A1, "Coloration").
english(rule109, "Migration often helps an animal attract a mate").
rule109:: isa(E1, "migrate"), agent(E1, A5), isa(A5, "an animal") -> purpose(E1, E6), isa(E6, "attract"), agent(E6, A5), object(E6, A8), isa(A8, "a mate").
english(rule110, "Migration often helps an animal attract a mate").
rule110:: isa(E6, "attract"), agent(E6, A5), isa(A5, "an animal"), object(E6, A8), isa(A8, "a mate") -> purpose(E1, E6), isa(E1, "migrate"), agent(E1, A5).
english(rule111, "Since green plants make their[green plants] own food they[green plants] are called predators").
rule111:: isa(E4, "make"), agent(E4, A3), isa(A3, "green plants"), object(E4, A7), isa(A7, "their[green plants] own food") -> example(E4, A12), isa(A12, "predators").
english(rule112, "Since green plants make their[green plants] own food they[green plants] are called predators").
rule112:: isa(A12, "predators") -> example(E4, A12), isa(E4, "make"), agent(E4, A3), isa(A3, "green plants"), object(E4, A7), isa(A7, "their[green plants] own food").
english(rule113, "Since green plants make their[green plants] own food they[green plants] are called decomposers").
rule113:: isa(E4, "make"), agent(E4, A3), isa(A3, "green plants"), object(E4, A7), isa(A7, "their[green plants] own food") -> example(E4, A12), isa(A12, "decomposers").
english(rule114, "Since green plants make their[green plants] own food they[green plants] are called decomposers").
rule114:: isa(A12, "decomposers") -> example(E4, A12), isa(E4, "make"), agent(E4, A3), isa(A3, "green plants"), object(E4, A7), isa(A7, "their[green plants] own food").
english(rule115, "Since green plants make their[green plants] own food they[green plants] are called producers").
rule115:: isa(E4, "make"), agent(E4, A3), isa(A3, "green plants"), object(E4, A7), isa(A7, "their[green plants] own food") -> example(E4, A12), isa(A12, "producers").
english(rule116, "Since green plants make their[green plants] own food they[green plants] are called producers").
rule116:: isa(A12, "producers") -> example(E4, A12), isa(E4, "make"), agent(E4, A3), isa(A3, "green plants"), object(E4, A7), isa(A7, "their[green plants] own food").
english(rule117, "Green plants get the energy they[green plants] need to make food from air").
rule117:: isa(E3, "get"), agent(E3, A2), isa(A2, "Green plants"), object(E3, A5), isa(A5, "the energy") -> effect(E3, E9), isa(E9, "make"), agent(E9, A3), isa(A3, "green plants"), arg(E9, "food from air").
english(rule118, "Green plants get the energy they[green plants] need to make food from air").
rule118:: isa(E9, "make"), agent(E9, A3), isa(A3, "green plants"), arg(E9, "food from air") -> effect(E3, E9), isa(E3, "get"), agent(E3, A2), isa(A2, "Green plants"), object(E3, A5), isa(A5, "the energy").
english(rule119, "Green plants get the energy they[green plants] need to make food from sunlight").
rule119:: isa(E3, "get"), agent(E3, A2), isa(A2, "Green plants"), object(E3, A5), isa(A5, "the energy") -> effect(E3, E9), isa(E9, "make"), agent(E9, A3), isa(A3, "green plants"), object(E9, A10), isa(A10, "food"), from(E9, "sunlight").
english(rule120, "Green plants get the energy they[green plants] need to make food from sunlight").
rule120:: isa(E9, "make"), agent(E9, A3), isa(A3, "green plants"), object(E9, A10), isa(A10, "food"), from(E9, "sunlight") -> effect(E3, E9), isa(E3, "get"), agent(E3, A2), isa(A2, "Green plants"), object(E3, A5), isa(A5, "the energy").
english(rule121, "Green plants get the energy they[green plants] need to make food from water").
rule121:: isa(E3, "get"), agent(E3, A2), isa(A2, "Green plants"), object(E3, A5), isa(A5, "the energy") -> effect(E3, E9), isa(E9, "make"), agent(E9, A3), isa(A3, "green plants"), arg(E9, "food from water").
english(rule122, "Green plants get the energy they[green plants] need to make food from water").
rule122:: isa(E9, "make"), agent(E9, A3), isa(A3, "green plants"), arg(E9, "food from water") -> effect(E3, E9), isa(E3, "get"), agent(E3, A2), isa(A2, "Green plants"), object(E3, A5), isa(A5, "the energy").
english(rule123, "Green plants get the energy they[green plants] need to make food from soil").
rule123:: isa(E3, "get"), agent(E3, A2), isa(A2, "Green plants"), object(E3, A5), isa(A5, "the energy") -> effect(E3, E9), isa(E9, "make"), agent(E9, A3), isa(A3, "green plants"), arg(E9, "food from soil").
english(rule124, "Green plants get the energy they[green plants] need to make food from soil").
rule124:: isa(E9, "make"), agent(E9, A3), isa(A3, "green plants"), arg(E9, "food from soil") -> effect(E3, E9), isa(E3, "get"), agent(E3, A2), isa(A2, "Green plants"), object(E3, A5), isa(A5, "the energy").
english(rule125, "When plants and animals die decomposers help return nutrients to the food chain").
rule125:: isa(A7, "decomposers") -> purpose(A7, E9), isa(E9, "return"), agent(E9, A7), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
english(rule126, "When plants and animals die decomposers help return nutrients to the food chain").
rule126:: isa(E9, "return"), agent(E9, A7), isa(A7, "decomposers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> purpose(A7, E9), .
english(rule127, "When plants and animals die decomposers help return nutrients to the food chain").
rule127:: isa(E9, "return"), agent(E9, A7), isa(A7, "decomposers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> when(E9, E5), isa(E5, "die"), agent(E5, A2), isa(A2, "plants").
english(rule128, "When plants and animals die decomposers help return nutrients to the food chain").
rule128:: isa(E5, "die"), agent(E5, A2), isa(A2, "plants") -> when(E9, E5), isa(E9, "return"), agent(E9, A7), isa(A7, "decomposers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
english(rule129, "When plants and animals die decomposers help return nutrients to the food chain").
rule129:: isa(E9, "return"), agent(E9, A7), isa(A7, "decomposers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> when(E9, E5), isa(E5, "die"), agent(E5, A4), isa(A4, "animals").
english(rule130, "When plants and animals die decomposers help return nutrients to the food chain").
rule130:: isa(E5, "die"), agent(E5, A4), isa(A4, "animals") -> when(E9, E5), isa(E9, "return"), agent(E9, A7), isa(A7, "decomposers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
english(rule131, "When plants and animals die predators help return nutrients to the food chain").
rule131:: isa(A7, "predators") -> purpose(A7, E9), isa(E9, "return"), agent(E9, A7), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
english(rule132, "When plants and animals die predators help return nutrients to the food chain").
rule132:: isa(E9, "return"), agent(E9, A7), isa(A7, "predators"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> purpose(A7, E9), .
english(rule133, "When plants and animals die predators help return nutrients to the food chain").
rule133:: isa(E9, "return"), agent(E9, A7), isa(A7, "predators"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> when(E9, E5), isa(E5, "die"), agent(E5, A2), isa(A2, "plants").
english(rule134, "When plants and animals die predators help return nutrients to the food chain").
rule134:: isa(E5, "die"), agent(E5, A2), isa(A2, "plants") -> when(E9, E5), isa(E9, "return"), agent(E9, A7), isa(A7, "predators"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
english(rule135, "When plants and animals die predators help return nutrients to the food chain").
rule135:: isa(E9, "return"), agent(E9, A7), isa(A7, "predators"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> when(E9, E5), isa(E5, "die"), agent(E5, A4), isa(A4, "animals").
english(rule136, "When plants and animals die predators help return nutrients to the food chain").
rule136:: isa(E5, "die"), agent(E5, A4), isa(A4, "animals") -> when(E9, E5), isa(E9, "return"), agent(E9, A7), isa(A7, "predators"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
english(rule137, "When plants and animals die prey help return nutrients to the food chain").
rule137:: isa(E7, "prey"), agent(E7, A2), isa(A2, "plants"), object(E7, A8), isa(A8, "help") -> when(E7, E5), isa(E5, "die"), agent(E5, A2).
english(rule138, "When plants and animals die prey help return nutrients to the food chain").
rule138:: isa(E5, "die"), agent(E5, A2), isa(A2, "plants") -> when(E7, E5), isa(E7, "prey"), agent(E7, A2), object(E7, A8), isa(A8, "help").
english(rule139, "When plants and animals die prey help return nutrients to the food chain").
rule139:: isa(E7, "prey"), agent(E7, A4), isa(A4, "animals"), object(E7, A8), isa(A8, "help") -> when(E7, E5), isa(E5, "die"), agent(E5, A4).
english(rule140, "When plants and animals die prey help return nutrients to the food chain").
rule140:: isa(E5, "die"), agent(E5, A4), isa(A4, "animals") -> when(E7, E5), isa(E7, "prey"), agent(E7, A4), object(E7, A8), isa(A8, "help").
english(rule141, "When plants and animals die producers help return nutrients to the food chain").
rule141:: isa(A7, "producers") -> purpose(A7, E9), isa(E9, "return"), agent(E9, A7), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
english(rule142, "When plants and animals die producers help return nutrients to the food chain").
rule142:: isa(E9, "return"), agent(E9, A7), isa(A7, "producers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> purpose(A7, E9), .
english(rule143, "When plants and animals die producers help return nutrients to the food chain").
rule143:: isa(E9, "return"), agent(E9, A7), isa(A7, "producers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> when(E9, E5), isa(E5, "die"), agent(E5, A2), isa(A2, "plants").
english(rule144, "When plants and animals die producers help return nutrients to the food chain").
rule144:: isa(E5, "die"), agent(E5, A2), isa(A2, "plants") -> when(E9, E5), isa(E9, "return"), agent(E9, A7), isa(A7, "producers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
english(rule145, "When plants and animals die producers help return nutrients to the food chain").
rule145:: isa(E9, "return"), agent(E9, A7), isa(A7, "producers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain") -> when(E9, E5), isa(E5, "die"), agent(E5, A4), isa(A4, "animals").
english(rule146, "When plants and animals die producers help return nutrients to the food chain").
rule146:: isa(E5, "die"), agent(E5, A4), isa(A4, "animals") -> when(E9, E5), isa(E9, "return"), agent(E9, A7), isa(A7, "producers"), object(E9, A10), isa(A10, "nutrients"), to(E9, "the food chain").
english(rule147, "Animals get energy for growth and repair from soil").
rule147:: isa(E2, "get") -> agent(E2, A1), isa(A1, "Animals"), object(E2, A3), isa(A3, "energy"), for(E2, "growth from soil"), for(E2, "repair").
english(rule148, "Animals get energy for growth and repair from soil").
rule148:: isa(A1, "Animals") -> isa(E2, "get"), agent(E2, A1), object(E2, A3), isa(A3, "energy"), for(E2, "growth from soil"), for(E2, "repair").
english(rule149, "Animals get energy for growth and repair from soil").
rule149:: isa(A3, "energy") -> isa(E2, "get"), agent(E2, A1), isa(A1, "Animals"), object(E2, A3), for(E2, "growth from soil"), for(E2, "repair").
english(rule150, "Animals get energy for growth and repair from food").
rule150:: isa(E2, "get") -> agent(E2, A1), isa(A1, "Animals"), object(E2, A3), isa(A3, "energy"), for(E2, "growth from food"), for(E2, "repair").
english(rule151, "Animals get energy for growth and repair from food").
rule151:: isa(A1, "Animals") -> isa(E2, "get"), agent(E2, A1), object(E2, A3), isa(A3, "energy"), for(E2, "growth from food"), for(E2, "repair").
english(rule152, "Animals get energy for growth and repair from food").
rule152:: isa(A3, "energy") -> isa(E2, "get"), agent(E2, A1), isa(A1, "Animals"), object(E2, A3), for(E2, "growth from food"), for(E2, "repair").
english(rule153, "Animals get energy for growth and repair from water").
rule153:: isa(E2, "get") -> agent(E2, A1), isa(A1, "Animals"), object(E2, A3), isa(A3, "energy"), for(E2, "growth from water"), for(E2, "repair").
english(rule154, "Animals get energy for growth and repair from water").
rule154:: isa(A1, "Animals") -> isa(E2, "get"), agent(E2, A1), object(E2, A3), isa(A3, "energy"), for(E2, "growth from water"), for(E2, "repair").
english(rule155, "Animals get energy for growth and repair from water").
rule155:: isa(A3, "energy") -> isa(E2, "get"), agent(E2, A1), isa(A1, "Animals"), object(E2, A3), for(E2, "growth from water"), for(E2, "repair").
english(rule156, "Animals get energy for growth and repair from air").
rule156:: isa(E2, "get") -> agent(E2, A1), isa(A1, "Animals"), object(E2, A3), isa(A3, "energy"), for(E2, "growth from air"), for(E2, "repair").
english(rule157, "Animals get energy for growth and repair from air").
rule157:: isa(A1, "Animals") -> isa(E2, "get"), agent(E2, A1), object(E2, A3), isa(A3, "energy"), for(E2, "growth from air"), for(E2, "repair").
english(rule158, "Animals get energy for growth and repair from air").
rule158:: isa(A3, "energy") -> isa(E2, "get"), agent(E2, A1), isa(A1, "Animals"), object(E2, A3), for(E2, "growth from air"), for(E2, "repair").
english(rule159, "A dog opens its[growth and repair from air] mouth and lets its[its mouth] tongue hang out").
rule159:: isa(E3, "open") -> agent(E3, A2), isa(A2, "A dog"), object(E3, A5), isa(A5, "its[growth and repair from air] mouth").
english(rule160, "A dog opens its[growth and repair from air] mouth and lets its[its mouth] tongue hang out").
rule160:: isa(A2, "A dog") -> isa(E3, "open"), agent(E3, A2), object(E3, A5), isa(A5, "its[growth and repair from air] mouth").
english(rule161, "A dog opens its[growth and repair from air] mouth and lets its[its mouth] tongue hang out").
rule161:: isa(A5, "its[growth and repair from air] mouth") -> isa(E3, "open"), agent(E3, A2), isa(A2, "A dog"), object(E3, A5).
english(rule162, "A dog opens its[two] mouth and lets its[its mouth] tongue hang out").
rule162:: isa(E3, "open") -> agent(E3, A2), isa(A2, "A dog"), object(E3, A5), isa(A5, "its[two] mouth").
english(rule163, "A dog opens its[two] mouth and lets its[its mouth] tongue hang out").
rule163:: isa(A2, "A dog") -> isa(E3, "open"), agent(E3, A2), object(E3, A5), isa(A5, "its[two] mouth").
english(rule164, "A dog opens its[two] mouth and lets its[its mouth] tongue hang out").
rule164:: isa(A5, "its[two] mouth") -> isa(E3, "open"), agent(E3, A2), isa(A2, "A dog"), object(E3, A5).
english(rule165, "A human 's body produces sweat").
rule165:: isa(E5, "produce") -> agent(E5, A4), isa(A4, "A human 's body"), object(E5, A6), isa(A6, "sweat").
english(rule166, "A human 's body produces sweat").
rule166:: isa(A4, "A human 's body") -> isa(E5, "produce"), agent(E5, A4), object(E5, A6), isa(A6, "sweat").
english(rule167, "A human 's body produces sweat").
rule167:: isa(A6, "sweat") -> isa(E5, "produce"), agent(E5, A4), isa(A4, "A human 's body"), object(E5, A6).
english(rule168, "These are two ways that organisms may adjust to hot temperatures").
rule168:: isa(E1, "these"), agent(E1, A6), isa(A6, "organisms") -> effect(E1, E8), isa(E8, "adjust"), agent(E8, A6), object(E8, E1), isa(E1, "These"), to(E8, "hot temperatures").
english(rule169, "These are two ways that organisms may adjust to hot temperatures").
rule169:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, E1), isa(E1, "These"), to(E8, "hot temperatures") -> effect(E1, E8), isa(E1, "these"), agent(E1, A6).
english(rule170, "These are two ways that organisms may adjust to hot temperatures").
rule170:: isa(E1, "these"), agent(E1, A6), isa(A6, "organisms") -> effect(E1, E8), isa(E8, "adjust"), agent(E8, A6), object(E8, A4), isa(A4, "two ways"), to(E8, "hot temperatures").
english(rule171, "These are two ways that organisms may adjust to hot temperatures").
rule171:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "hot temperatures") -> effect(E1, E8), isa(E1, "these"), agent(E1, A6).
english(rule172, "These are two ways that organisms may adjust to hot temperatures").
rule172:: isa(A1, "These") -> example(A1, E8), isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A1), to(E8, "hot temperatures").
english(rule173, "These are two ways that organisms may adjust to hot temperatures").
rule173:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A1), isa(A1, "These"), to(E8, "hot temperatures") -> example(A1, E8), .
english(rule174, "These are two ways that organisms may adjust to hot temperatures").
rule174:: isa(A1, "These") -> example(A1, E8), isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "hot temperatures").
english(rule175, "These are two ways that organisms may adjust to hot temperatures").
rule175:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "hot temperatures") -> example(A1, E8), isa(A1, "These").
english(rule176, "A dog opens its[two] mouth and lets its[its mouth] tongue hang out").
rule176:: isa(E3, "open") -> agent(E3, A2), isa(A2, "A dog"), object(E3, A5), isa(A5, "its[two] mouth").
english(rule177, "A dog opens its[two] mouth and lets its[its mouth] tongue hang out").
rule177:: isa(A2, "A dog") -> isa(E3, "open"), agent(E3, A2), object(E3, A5), isa(A5, "its[two] mouth").
english(rule178, "A dog opens its[two] mouth and lets its[its mouth] tongue hang out").
rule178:: isa(A5, "its[two] mouth") -> isa(E3, "open"), agent(E3, A2), isa(A2, "A dog"), object(E3, A5).
english(rule179, "A human 's body produces sweat").
rule179:: isa(E5, "produce") -> agent(E5, A4), isa(A4, "A human 's body"), object(E5, A6), isa(A6, "sweat").
english(rule180, "A human 's body produces sweat").
rule180:: isa(A4, "A human 's body") -> isa(E5, "produce"), agent(E5, A4), object(E5, A6), isa(A6, "sweat").
english(rule181, "A human 's body produces sweat").
rule181:: isa(A6, "sweat") -> isa(E5, "produce"), agent(E5, A4), isa(A4, "A human 's body"), object(E5, A6).
english(rule182, "These are two ways that organisms may adjust to a shortage of food").
rule182:: isa(E1, "these"), agent(E1, A6), isa(A6, "organisms") -> effect(E1, E8), isa(E8, "adjust"), agent(E8, A6), object(E8, E1), isa(E1, "These"), to(E8, "a shortage of food").
english(rule183, "These are two ways that organisms may adjust to a shortage of food").
rule183:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, E1), isa(E1, "These"), to(E8, "a shortage of food") -> effect(E1, E8), isa(E1, "these"), agent(E1, A6).
english(rule184, "These are two ways that organisms may adjust to a shortage of food").
rule184:: isa(E1, "these"), agent(E1, A6), isa(A6, "organisms") -> effect(E1, E8), isa(E8, "adjust"), agent(E8, A6), object(E8, A4), isa(A4, "two ways"), to(E8, "a shortage of food").
english(rule185, "These are two ways that organisms may adjust to a shortage of food").
rule185:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "a shortage of food") -> effect(E1, E8), isa(E1, "these"), agent(E1, A6).
english(rule186, "These are two ways that organisms may adjust to a shortage of food").
rule186:: isa(A1, "These") -> example(A1, E8), isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A1), to(E8, "a shortage of food").
english(rule187, "These are two ways that organisms may adjust to a shortage of food").
rule187:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A1), isa(A1, "These"), to(E8, "a shortage of food") -> example(A1, E8), .
english(rule188, "These are two ways that organisms may adjust to a shortage of food").
rule188:: isa(A1, "These") -> example(A1, E8), isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "a shortage of food").
english(rule189, "These are two ways that organisms may adjust to a shortage of food").
rule189:: isa(E8, "adjust"), agent(E8, A6), isa(A6, "organisms"), object(E8, A4), isa(A4, "two ways"), to(E8, "a shortage of food") -> example(A1, E8), isa(A1, "These").
english(rule190, "A dog opens its[two] mouth and lets its[its mouth] tongue hang out").
rule190:: isa(E3, "open") -> agent(E3, A2), isa(A2, "A dog"), object(E3, A5), isa(A5, "its[two] mouth").
english(rule191, "A dog opens its[two] mouth and lets its[its mouth] tongue hang out").
rule191:: isa(A2, "A dog") -> isa(E3, "open"), agent(E3, A2), object(E3, A5), isa(A5, "its[two] mouth").
english(rule192, "A dog opens its[two] mouth and lets its[its mouth] tongue hang out").
rule192:: isa(A5, "its[two] mouth") -> isa(E3, "open"), agent(E3, A2), isa(A2, "A dog"), object(E3, A5).
english(rule193, "A human 's body produces sweat").
rule193:: isa(E5, "produce") -> agent(E5, A4), isa(A4, "A human 's body"), object(E5, A6), isa(A6, "sweat").
english(rule194, "A human 's body produces sweat").
rule194:: isa(A4, "A human 's body") -> isa(E5, "produce"), agent(E5, A4), object(E5, A6), isa(A6, "sweat").
english(rule195, "A human 's body produces sweat").
rule195:: isa(A6, "sweat") -> isa(E5, "produce"), agent(E5, A4), isa(A4, "A human 's body"), object(E5, A6).
english(rule196, "A bat flying at night is preparing for a seasonal change in the environment").
rule196:: isa(E3, "fly"), agent(E3, A2), isa(A2, "A bat"), object(E3, A2), at(E3, "night") -> effect(E3, E7), isa(E7, "prepare"), agent(E7, A2), for(E7, "a seasonal change in the environment").
english(rule197, "A bat flying at night is preparing for a seasonal change in the environment").
rule197:: isa(E7, "prepare"), agent(E7, A2), isa(A2, "A bat"), for(E7, "a seasonal change in the environment") -> effect(E3, E7), isa(E3, "fly"), agent(E3, A2), object(E3, A2), at(E3, "night").
english(rule198, "A bat flying at night is preparing for a seasonal change in the environment").
rule198:: isa(E3, "fly"), agent(E3, A2), isa(A2, "A bat"), at(E3, "night") -> effect(E3, E7), isa(E7, "prepare"), agent(E7, A2), for(E7, "a seasonal change in the environment").
english(rule199, "A bat flying at night is preparing for a seasonal change in the environment").
rule199:: isa(E7, "prepare"), agent(E7, A2), isa(A2, "A bat"), for(E7, "a seasonal change in the environment") -> effect(E3, E7), isa(E3, "fly"), agent(E3, A2), at(E3, "night").
english(rule200, "An owl eating a mouse is preparing for a seasonal change in the environment").
rule200:: isa(E3, "eat"), agent(E3, A2), isa(A2, "An owl"), object(E3, A5), isa(A5, "a mouse") -> effect(E3, E7), isa(E7, "prepare"), agent(E7, A2), for(E7, "a seasonal change in the environment").
english(rule201, "An owl eating a mouse is preparing for a seasonal change in the environment").
rule201:: isa(E7, "prepare"), agent(E7, A2), isa(A2, "An owl"), for(E7, "a seasonal change in the environment") -> effect(E3, E7), isa(E3, "eat"), agent(E3, A2), object(E3, A5), isa(A5, "a mouse").
english(rule202, "A squirrel storing nuts is preparing for a seasonal change in the environment").
rule202:: isa(E3, "store"), agent(E3, A2), isa(A2, "A squirrel"), object(E3, A4), isa(A4, "nuts") -> effect(E3, E6), isa(E6, "prepare"), agent(E6, A2), for(E6, "a seasonal change in the environment").
english(rule203, "A squirrel storing nuts is preparing for a seasonal change in the environment").
rule203:: isa(E6, "prepare"), agent(E6, A2), isa(A2, "A squirrel"), for(E6, "a seasonal change in the environment") -> effect(E3, E6), isa(E3, "store"), agent(E3, A2), object(E3, A4), isa(A4, "nuts").
english(rule204, "A student is growing some plants for an experiment").
rule204:: isa(E4, "grow") -> agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(rule205, "A student is growing some plants for an experiment").
rule205:: isa(A2, "A student") -> isa(E4, "grow"), agent(E4, A2), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(rule206, "A student is growing some plants for an experiment").
rule206:: isa(A6, "some plants") -> isa(E4, "grow"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), for(E4, "an experiment").
english(rule207, "She notices small white spots on the leaves").
rule207:: isa(E2, "notify") -> agent(E2, A1), isa(A1, "She"), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(rule208, "She notices small white spots on the leaves").
rule208:: isa(A1, "She") -> isa(E2, "notify"), agent(E2, A1), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(rule209, "She notices small white spots on the leaves").
rule209:: isa(A5, "small white spots") -> isa(E2, "notify"), agent(E2, A1), isa(A1, "She"), object(E2, A5), on(E2, "the leaves").
english(rule210, "She[She] should use a thermometer to get a better look at the spots").
rule210:: isa(E3, "use"), agent(E3, A1), isa(A1, "She"), object(E3, A5), isa(A5, "a thermometer") -> effect(E3, E7), isa(E7, "get"), agent(E7, A1), object(E7, A10), isa(A10, "a better look at the spots").
english(rule211, "She[She] should use a thermometer to get a better look at the spots").
rule211:: isa(E7, "get"), agent(E7, A1), isa(A1, "She"), object(E7, A10), isa(A10, "a better look at the spots") -> effect(E3, E7), isa(E3, "use"), agent(E3, A1), object(E3, A5), isa(A5, "a thermometer").
english(rule212, "A student is growing some plants for an experiment").
rule212:: isa(E4, "grow") -> agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(rule213, "A student is growing some plants for an experiment").
rule213:: isa(A2, "A student") -> isa(E4, "grow"), agent(E4, A2), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(rule214, "A student is growing some plants for an experiment").
rule214:: isa(A6, "some plants") -> isa(E4, "grow"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), for(E4, "an experiment").
english(rule215, "She[She] notices small white spots on the leaves").
rule215:: isa(E2, "notify") -> agent(E2, A1), isa(A1, "She"), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(rule216, "She[She] notices small white spots on the leaves").
rule216:: isa(A1, "She") -> isa(E2, "notify"), agent(E2, A1), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(rule217, "She[She] notices small white spots on the leaves").
rule217:: isa(A5, "small white spots") -> isa(E2, "notify"), agent(E2, A1), isa(A1, "She"), object(E2, A5), on(E2, "the leaves").
english(rule218, "She[She] should use hand lens to get a better look at the spots").
rule218:: isa(E3, "use"), agent(E3, A1), isa(A1, "She"), object(E3, A5), isa(A5, "hand lens") -> effect(E3, E7), isa(E7, "get"), agent(E7, A1), arg(E7, "a better look at the spots").
english(rule219, "She[She] should use hand lens to get a better look at the spots").
rule219:: isa(E7, "get"), agent(E7, A1), isa(A1, "She"), arg(E7, "a better look at the spots") -> effect(E3, E7), isa(E3, "use"), agent(E3, A1), object(E3, A5), isa(A5, "hand lens").
english(rule220, "A student is growing some plants for an experiment").
rule220:: isa(E4, "grow") -> agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(rule221, "A student is growing some plants for an experiment").
rule221:: isa(A2, "A student") -> isa(E4, "grow"), agent(E4, A2), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(rule222, "A student is growing some plants for an experiment").
rule222:: isa(A6, "some plants") -> isa(E4, "grow"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), for(E4, "an experiment").
english(rule223, "She[She] notices small white spots on the leaves").
rule223:: isa(E2, "notify") -> agent(E2, A1), isa(A1, "She"), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(rule224, "She[She] notices small white spots on the leaves").
rule224:: isa(A1, "She") -> isa(E2, "notify"), agent(E2, A1), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(rule225, "She[She] notices small white spots on the leaves").
rule225:: isa(A5, "small white spots") -> isa(E2, "notify"), agent(E2, A1), isa(A1, "She"), object(E2, A5), on(E2, "the leaves").
english(rule226, "She[She] should use a graduated cylinder to get a better look at the spots").
rule226:: isa(E3, "use"), agent(E3, A1), isa(A1, "She"), object(E3, A6), isa(A6, "a graduated cylinder") -> effect(E3, E8), isa(E8, "get"), agent(E8, A1), object(E8, A11), isa(A11, "a better look at the spots").
english(rule227, "She[She] should use a graduated cylinder to get a better look at the spots").
rule227:: isa(E8, "get"), agent(E8, A1), isa(A1, "She"), object(E8, A11), isa(A11, "a better look at the spots") -> effect(E3, E8), isa(E3, "use"), agent(E3, A1), object(E3, A6), isa(A6, "a graduated cylinder").
english(rule228, "A student is growing some plants for an experiment").
rule228:: isa(E4, "grow") -> agent(E4, A2), isa(A2, "A student"), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(rule229, "A student is growing some plants for an experiment").
rule229:: isa(A2, "A student") -> isa(E4, "grow"), agent(E4, A2), object(E4, A6), isa(A6, "some plants"), for(E4, "an experiment").
english(rule230, "A student is growing some plants for an experiment").
rule230:: isa(A6, "some plants") -> isa(E4, "grow"), agent(E4, A2), isa(A2, "A student"), object(E4, A6), for(E4, "an experiment").
english(rule231, "She[She] notices small white spots on the leaves").
rule231:: isa(E2, "notify") -> agent(E2, A1), isa(A1, "She"), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(rule232, "She[She] notices small white spots on the leaves").
rule232:: isa(A1, "She") -> isa(E2, "notify"), agent(E2, A1), object(E2, A5), isa(A5, "small white spots"), on(E2, "the leaves").
english(rule233, "She[She] notices small white spots on the leaves").
rule233:: isa(A5, "small white spots") -> isa(E2, "notify"), agent(E2, A1), isa(A1, "She"), object(E2, A5), on(E2, "the leaves").
english(rule234, "She[She] should use a balance to get a better look at the spots").
rule234:: isa(E3, "use"), agent(E3, A1), isa(A1, "She"), object(E3, A5), isa(A5, "a balance") -> effect(E3, E7), isa(E7, "get"), agent(E7, A1), object(E7, A10), isa(A10, "a better look at the spots").
english(rule235, "She[She] should use a balance to get a better look at the spots").
rule235:: isa(E7, "get"), agent(E7, A1), isa(A1, "She"), object(E7, A10), isa(A10, "a better look at the spots") -> effect(E3, E7), isa(E3, "use"), agent(E3, A1), object(E3, A5), isa(A5, "a balance").
english(rule236, "Decreasing the temperature is one way to change water from a liquid to a solid").
rule236:: isa(E1, "decrease"), object(E1, A3), isa(A3, "the temperature") -> effect(E1, E8), isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid").
english(rule237, "Decreasing the temperature is one way to change water from a liquid to a solid").
rule237:: isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid") -> effect(E1, E8), isa(E1, "decrease"), object(E1, A3), isa(A3, "the temperature").
english(rule238, "Increasing the temperature is one way to change water from a liquid to a solid").
rule238:: isa(E1, "increase"), object(E1, A3), isa(A3, "the temperature") -> effect(E1, E8), isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid").
english(rule239, "Increasing the temperature is one way to change water from a liquid to a solid").
rule239:: isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid") -> effect(E1, E8), isa(E1, "increase"), object(E1, A3), isa(A3, "the temperature").
english(rule240, "Decreasing the mass is one way to change water from a liquid to a solid").
rule240:: isa(E1, "decrease"), object(E1, A3), isa(A3, "the mass") -> effect(E1, E8), isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid").
english(rule241, "Decreasing the mass is one way to change water from a liquid to a solid").
rule241:: isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid") -> effect(E1, E8), isa(E1, "decrease"), object(E1, A3), isa(A3, "the mass").
english(rule242, "Increasing the mass is one way to change water from a liquid to a solid").
rule242:: isa(E1, "increase"), object(E1, A3), isa(A3, "the mass") -> effect(E1, E8), isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid").
english(rule243, "Increasing the mass is one way to change water from a liquid to a solid").
rule243:: isa(E8, "change"), object(E8, A9), isa(A9, "water"), from(E8, "a liquid"), to(E8, "a solid") -> effect(E1, E8), isa(E1, "increase"), object(E1, A3), isa(A3, "the mass").
english(rule244, "The heat that produces the smoke is caused by magnetism").
rule244:: isa(A10, "magnetism") -> cause(A10, E4), isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke").
english(rule245, "The heat that produces the smoke is caused by magnetism").
rule245:: isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke") -> cause(A10, E4), isa(A10, "magnetism").
english(rule246, "The heat that produces the smoke is caused by sound").
rule246:: isa(A10, "sound") -> cause(A10, E4), isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke").
english(rule247, "The heat that produces the smoke is caused by sound").
rule247:: isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke") -> cause(A10, E4), isa(A10, "sound").
english(rule248, "The heat that produces the smoke is caused by light").
rule248:: isa(A10, "light") -> cause(A10, E4), isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke").
english(rule249, "The heat that produces the smoke is caused by light").
rule249:: isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke") -> cause(A10, E4), isa(A10, "light").
english(rule250, "The heat that produces the smoke is caused by friction").
rule250:: isa(A10, "friction") -> cause(A10, E4), isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke").
english(rule251, "The heat that produces the smoke is caused by friction").
rule251:: isa(E4, "produce"), agent(E4, A2), isa(A2, "The heat"), object(E4, A6), isa(A6, "the smoke") -> cause(A10, E4), isa(A10, "friction").
english(rule252, "Breathing most often has a harmful effect on the environment").
rule252:: isa(E4, "have") -> agent(E4, A1), isa(A1, "Breathing"), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(rule253, "Breathing most often has a harmful effect on the environment").
rule253:: isa(A1, "Breathing") -> isa(E4, "have"), agent(E4, A1), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(rule254, "Breathing most often has a harmful effect on the environment").
rule254:: isa(A7, "a harmful effect on the environment") -> isa(E4, "have"), agent(E4, A1), isa(A1, "Breathing"), object(E4, A7).
english(rule255, "Growing most often has a harmful effect on the environment").
rule255:: isa(E4, "have") -> agent(E4, A1), isa(A1, "Growing"), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(rule256, "Growing most often has a harmful effect on the environment").
rule256:: isa(A1, "Growing") -> isa(E4, "have"), agent(E4, A1), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(rule257, "Growing most often has a harmful effect on the environment").
rule257:: isa(A7, "a harmful effect on the environment") -> isa(E4, "have"), agent(E4, A1), isa(A1, "Growing"), object(E4, A7).
english(rule258, "Planting most often has a harmful effect on the environment").
rule258:: isa(E4, "have") -> agent(E4, A1), isa(A1, "Planting"), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(rule259, "Planting most often has a harmful effect on the environment").
rule259:: isa(A1, "Planting") -> isa(E4, "have"), agent(E4, A1), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(rule260, "Planting most often has a harmful effect on the environment").
rule260:: isa(A7, "a harmful effect on the environment") -> isa(E4, "have"), agent(E4, A1), isa(A1, "Planting"), object(E4, A7).
english(rule261, "Polluting most often has a harmful effect on the environment").
rule261:: isa(E4, "have") -> agent(E4, A1), isa(A1, "Polluting"), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(rule262, "Polluting most often has a harmful effect on the environment").
rule262:: isa(A1, "Polluting") -> isa(E4, "have"), agent(E4, A1), object(E4, A7), isa(A7, "a harmful effect on the environment").
english(rule263, "Polluting most often has a harmful effect on the environment").
rule263:: isa(A7, "a harmful effect on the environment") -> isa(E4, "have"), agent(E4, A1), isa(A1, "Polluting"), object(E4, A7).
