% "Electricity"	"causes"/CAUSE	("the ball" "fall" "" [ "to the ground" ] )
% "Friction"	"causes"/CAUSE	("the ball" "fall" "" [ "to the ground" ] )
% ("A student" "drop" "a ball")
% "Gravity"	"causes"/CAUSE	("the ball" "fall" "" [ "to the ground" ] )
% ("A student" "drop" "a ball")
% "Magnetism"	"causes"/CAUSE	("the ball" "fall" "" [ "to the ground" ] )
% "Gravity"	"causes"/CAUSE	("rocks" "roll" "" [ "downhill" ] )
% "Friction"	"causes"/CAUSE	("rocks" "roll" "" [ "downhill" ] )
% "Erosion"	"causes"/CAUSE	("rocks" "roll" "" [ "downhill" ] )
% "Magnetism"	"causes"/CAUSE	("rocks" "roll" "" [ "downhill" ] )
% ("A fox" "grow" "thicker fur" [ "as a season changes" ] )
% ("the fox"/?x "adapt" "")	"helps"/PURPOSE	("the fox"/?x "find" "food")
% ("A fox" "grow" "thicker fur" [ "as a season changes" ] )
% ("the fox"/?x "adapt" "")	"helps"/PURPOSE	("the fox"/?x "keep" "" [ "warmer" ] )
% ("A fox" "grow" "thicker fur" [ "as a season changes" ] )
% ("the fox"/?x "adapt" "")	"helps"/PURPOSE	("the fox"/?x "grow" "" [ "stronger" ] )
% ("A fox" "grow" "thicker fur" [ "as a season changes" ] )
% ("the fox"/?x "adapt" "")	"helps"/PURPOSE	("the fox"/?x "escape" "from predators")
% "Watching television"	"example of"/EXAMPLE	"a good health habit"
% "Smoking cigarettes"	"example of"/EXAMPLE	"a good health habit"
% "Eating candy"	"example of"/EXAMPLE	"a good health habit"
% ("" "exercise" "" [ "every day" ] )	"example of"/EXAMPLE	"a good health habit"
% "A decomposer"	"is"/EXAMPLE	("an organism" "hunt" "animals")
% "A decomposer"	"is"/EXAMPLE	("an organism" "eat" "")
% "A decomposer"	"is"/EXAMPLE	"an organism"
% "A decomposer"	"is"/EXAMPLE	("an organism" "migrate" "" [ "for the winter" ] )
% "A decomposer"	"is"/EXAMPLE	"an organism"
% "A decomposer"	"is"/EXAMPLE	("an organism" "break" "")
% "A decomposer"	"is"/EXAMPLE	"an organism"
% "A decomposer"	"is"/EXAMPLE	("an organism" "use" "water" [ "to make food" ] )
% "A decomposer"	"is"/EXAMPLE	("an organism" "use" "sunlight" [ "to make food" ] )
% "A decomposer"	"is"/EXAMPLE	"an organism"
% "Electricity"	"is"/EXAMPLE	"the main source of energy for the water cycle"
% "Erosion"	"is"/EXAMPLE	"the main source of energy for the water cycle"
% "Gravity"	"is"/EXAMPLE	"the main source of energy for the water cycle"
% "Sunlight"	"is"/EXAMPLE	"the main source of energy for the water cycle"
% ("A student"/?x "use" "a graduated cylinder")	"to"/EFFECT	("A student"/?x "measure" "10 milliliters of water")
% ("A student"/?x "use" "a graduated cylinder")	"to"/EFFECT	("A student"/?x "measure" "mL")
% ("A student"/?x "use" "pan balance")	"to"/EFFECT	("A student"/?x "measure" "10 milliliters of water")
% ("A student"/?x "use" "pan balance")	"to"/EFFECT	("A student"/?x "measure" "mL")
% ("A student"/?x "use" "a ruler")	"to"/EFFECT	("A student"/?x "measure" "10 milliliters of water")
% ("A student"/?x "use" "a ruler")	"to"/EFFECT	("A student"/?x "measure" "mL")
% ("A student"/?x "use" "a thermometer")	"to"/EFFECT	("A student"/?x "measure" "10 milliliters of water")
% ("A student"/?x "use" "a thermometer")	"to"/EFFECT	("A student"/?x "measure" "mL")
% ("humans"/?x "read" "")	"necessary"/REQUIREMENT	("humans"/?x "maintain" "good health")
% ("humans"/?x "rest" "")	"necessary"/REQUIREMENT	("humans"/?x "maintain" "good health")
% "Driving activity"	"necessary"/REQUIREMENT	("humans" "maintain" "good health")
% "Talking activity"	"necessary"/REQUIREMENT	("humans" "maintain" "good health")
% ("an animal"/?x "hibernate" "")	"helps"/PURPOSE	("an animal"/?x "attract" "a mate")
% "Camouflage"	"helps"/PURPOSE	("an animal" "attract" "a mate")
% "Coloration"	"helps"/PURPOSE	("an animal" "attract" "a mate")
% ("an animal"/?x "migrate" "")	"helps"/PURPOSE	("an animal"/?x "attract" "a mate")
% ("green plants" "make" "their[green plants] own food")	"are called"/EXAMPLE	"predators"
% ("green plants" "make" "their[green plants] own food")	"are called"/EXAMPLE	"decomposers"
% ("green plants" "make" "their[green plants] own food")	"are called"/EXAMPLE	"producers"
% ("Green plants" "get" "the energy")	"need to"/EFFECT	("green plants" "make" "" [ "food from air" ] )
% ("Green plants" "get" "the energy")	"need to"/EFFECT	("green plants" "make" "food" [ "from sunlight" ] )
% ("Green plants" "get" "the energy")	"need to"/EFFECT	("green plants" "make" "" [ "food from water" ] )
% ("Green plants" "get" "the energy")	"need to"/EFFECT	("green plants" "make" "" [ "food from soil" ] )
% "decomposers"	"help"/PURPOSE	("decomposers" "return" "nutrients" [ "to the food chain" ] )
% ("decomposers" "return" "nutrients" [ "to the food chain" ] )	"When"/WHEN	("plants" "die" "")
% ("decomposers" "return" "nutrients" [ "to the food chain" ] )	"When"/WHEN	("animals" "die" "")
% "predators"	"help"/PURPOSE	("predators" "return" "nutrients" [ "to the food chain" ] )
% ("predators" "return" "nutrients" [ "to the food chain" ] )	"When"/WHEN	("plants" "die" "")
% ("predators" "return" "nutrients" [ "to the food chain" ] )	"When"/WHEN	("animals" "die" "")
% ("plants"/?x "prey" "help")	"When"/WHEN	("plants"/?x "die" "")
% ("animals"/?x "prey" "help")	"When"/WHEN	("animals"/?x "die" "")
% "producers"	"help"/PURPOSE	("producers" "return" "nutrients" [ "to the food chain" ] )
% ("producers" "return" "nutrients" [ "to the food chain" ] )	"When"/WHEN	("plants" "die" "")
% ("producers" "return" "nutrients" [ "to the food chain" ] )	"When"/WHEN	("animals" "die" "")
% ("Animals" "get" "energy" [ "for growth from soil", "for repair" ] )
% ("Animals" "get" "energy" [ "for growth from food", "for repair" ] )
% ("Animals" "get" "energy" [ "for growth from water", "for repair" ] )
% ("Animals" "get" "energy" [ "for growth from air", "for repair" ] )
% ("A dog" "open" "its[growth and repair from air] mouth")
% ("A dog" "open" "its[two] mouth")
% ("A human 's body" "produce" "sweat")
% ("organisms"/?x "these" "")	"are ways"/EFFECT	("organisms"/?x "adjust" "These" [ "to hot temperatures" ] )
% ("organisms"/?x "these" "")	"are ways"/EFFECT	("organisms"/?x "adjust" "two ways" [ "to hot temperatures" ] )
% "These"	"are ways"/EXAMPLE	("organisms" "adjust" "These" [ "to hot temperatures" ] )
% "These"	"are ways"/EXAMPLE	("organisms" "adjust" "two ways" [ "to hot temperatures" ] )
% ("A dog" "open" "its[two] mouth")
% ("A human 's body" "produce" "sweat")
% ("organisms"/?x "these" "")	"are ways"/EFFECT	("organisms"/?x "adjust" "These" [ "to a shortage of food" ] )
% ("organisms"/?x "these" "")	"are ways"/EFFECT	("organisms"/?x "adjust" "two ways" [ "to a shortage of food" ] )
% "These"	"are ways"/EXAMPLE	("organisms" "adjust" "These" [ "to a shortage of food" ] )
% "These"	"are ways"/EXAMPLE	("organisms" "adjust" "two ways" [ "to a shortage of food" ] )
% ("A dog" "open" "its[two] mouth")
% ("A human 's body" "produce" "sweat")
% ("A bat"/?x "fly" "A bat" [ "at night" ] )	""/EFFECT	("A bat"/?x "prepare" "" [ "for a seasonal change in the environment" ] )
% ("A bat"/?x "fly" "" [ "at night" ] )	""/EFFECT	("A bat"/?x "prepare" "" [ "for a seasonal change in the environment" ] )
% ("An owl"/?x "eat" "a mouse")	""/EFFECT	("An owl"/?x "prepare" "" [ "for a seasonal change in the environment" ] )
% ("A squirrel"/?x "store" "nuts")	""/EFFECT	("A squirrel"/?x "prepare" "" [ "for a seasonal change in the environment" ] )
% ("A student" "grow" "some plants" [ "for an experiment" ] )
% ("She" "notify" "small white spots" [ "on the leaves" ] )
% ("She"/?x "use" "a thermometer")	"to"/EFFECT	("She"/?x "get" "a better look at the spots")
% ("A student" "grow" "some plants" [ "for an experiment" ] )
% ("She" "notify" "small white spots" [ "on the leaves" ] )
% ("She"/?x "use" "hand lens")	"to"/EFFECT	("She"/?x "get" "" [ "a better look at the spots" ] )
% ("A student" "grow" "some plants" [ "for an experiment" ] )
% ("She" "notify" "small white spots" [ "on the leaves" ] )
% ("She"/?x "use" "a graduated cylinder")	"to"/EFFECT	("She"/?x "get" "a better look at the spots")
% ("A student" "grow" "some plants" [ "for an experiment" ] )
% ("She" "notify" "small white spots" [ "on the leaves" ] )
% ("She"/?x "use" "a balance")	"to"/EFFECT	("She"/?x "get" "a better look at the spots")
% ("" "decrease" "the temperature")	"is way"/EFFECT	("" "change" "water" [ "from a liquid", "to a solid" ] )
% ("" "increase" "the temperature")	"is way"/EFFECT	("" "change" "water" [ "from a liquid", "to a solid" ] )
% ("" "decrease" "the mass")	"is way"/EFFECT	("" "change" "water" [ "from a liquid", "to a solid" ] )
% ("" "increase" "the mass")	"is way"/EFFECT	("" "change" "water" [ "from a liquid", "to a solid" ] )
% "magnetism"	"caused"/CAUSE	("The heat" "produce" "the smoke")
% "sound"	"caused"/CAUSE	("The heat" "produce" "the smoke")
% "light"	"caused"/CAUSE	("The heat" "produce" "the smoke")
% "friction"	"caused"/CAUSE	("The heat" "produce" "the smoke")
% ("Breathing" "have" "a harmful effect on the environment")
% ("Growing" "have" "a harmful effect on the environment")
% ("Planting" "have" "a harmful effect on the environment")
% ("Polluting" "have" "a harmful effect on the environment")
