Which%20force%20causes%20rocks%20to%20roll%20downhill?%20%28A%29%20gravity%28B%29%20friction%28C%29%20erosion%28D%29%20magnetism
Which%20activity%20is%20an%20example%20of%20a%20good%20health%20habit?%20%28A%29%20watching%20television%28B%29%20smoking%20cigarettes%28C%29%20eating%20candy%28D%29%20exercising%20every%20day
A%20decomposer%20is%20an%20organism%20that%20%28A%29%20hunts%20and%20eats%20animals%28B%29%20migrates%20for%20the%20winter%28C%29%20breaks%20down%20dead%20plants%20and%20animals%28D%29%20uses%20water%20and%20sunlight%20to%20make%20food
What%20is%20one%20way%20to%20change%20water%20from%20a%20liquid%20to%20a%20solid?%20%28A%29%20decrease%20the%20temperature%20%28B%29%20increase%20the%20temperature%20%28C%29%20decrease%20the%20mass%20%28D%29%20increase%20the%20mass
A%20student%20drops%20a%20ball.%20Which%20force%20causes%20the%20ball%20to%20fall%20to%20the%20ground?%20%28A%29%20electricity%20%28B%29%20friction%20%28C%29%20gravity%20%28D%29%20magnetism
What%20is%20the%20main%20source%20of%20energy%20for%20the%20water%20cycle?%20%28A%29%20electricity%28B%29%20erosion%28C%29%20gravity%28D%29%20sunlight
Which%20instrument%20should%20a%20student%20use%20to%20measure%20exactly%2010%20milliliters%20%28mL%29%20of%20water?%20%28A%29%20graduated%20cylinder%20%28B%29%20pan%20balance%20%28C%29%20ruler%20%28D%29%20thermometer
Green%20plants%20get%20the%20energy%20they%20need%20to%20make%20food%20from%20%28A%29%20air%20%28B%29%20sunlight%20%28C%29%20water%20%28D%29%20soil
When%20plants%20and%20animals%20die,%20which%20organisms%20help%20return%20nutrients%20to%20the%20food%20chain?%20%28A%29%20decomposers%20%28B%29%20predators%20%28C%29%20prey%20%28D%29%20producers
Which%20animal%20is%20preparing%20for%20a%20seasonal%20change%20in%20the%20environment?%20%28A%29%20a%20bat%20flying%20at%20night%20%28B%29%20a%20deer%20drinking%20water%20%28C%29%20an%20owl%20eating%20a%20mouse%20%28D%29%20a%20squirrel%20storing%20nuts
What%20form%20of%20energy%20is%20being%20used%20when%20a%20person%20pushes%20a%20wooden%20block%20across%20the%20floor?%20%28A%29%20mechanical%20%28B%29%20magnetic%20%28C%29%20sound%20%28D%29%20electrical
Since%20green%20plants%20make%20their%20own%20food,%20they%20are%20called%20%28A%29%20predators%20%28B%29%20prey%20%28C%29%20decomposers%20%28D%29%20producers
Which%20human%20activity%20most%20often%20has%20a%20harmful%20effect%20on%20the%20environment?%20%28A%29%20breathing%20%28B%29%20growing%20%28C%29%20planting%20%28D%29%20polluting
A%20dog%20opens%20its%20mouth%20and%20lets%20its%20tongue%20hang%20out.%20A%20human's%20body%20produces%20sweat.%20These%20are%20two%20ways%20that%20organisms%20may%20adjust%20to%20%28A%29%20cold%20temperatures%20%28B%29%20hot%20temperatures%20%28C%29%20a%20shortage%20of%20food%20%28D%29%20a%20shortage%20of%20drinking%20water
A%20student%20is%20growing%20some%20plants%20for%20an%20experiment.%20She%20notices%20small%20white%20spots%20on%20the%20leaves.%20Which%20tool%20should%20she%20use%20to%20get%20a%20better%20look%20at%20the%20spots?%20%28A%29%20thermometer%20%28B%29%20hand%20lens%20%28C%29%20graduated%20cylinder%20%28D%29%20balance
A%20fox%20grows%20thicker%20fur%20as%20a%20season%20changes.%20This%20adaptation%20helps%20the%20fox%20to%20%28A%29%20find%20food%28B%29%20keep%20warmer%28C%29%20grow%20stronger%28D%29%20escape%20from%20predators
Which%20adaptation%20often%20helps%20an%20animal%20attract%20a%20mate?%20%28A%29%20hibernation%20%28B%29%20camouflage%20%28C%29%20coloration%20%28D%29%20migration
Animals%20get%20energy%20for%20growth%20and%20repair%20from%20%28A%29%20soil%20%28B%29%20food%20%28C%29%20water%20%28D%29%20air
A%20car%20skids%20along%20the%20road%20and%20smoke%20appears%20to%20be%20coming%20from%20under%20the%20tires.%20The%20heat%20that%20produces%20the%20smoke%20is%20caused%20by%20%28A%29%20magnetism%20%28B%29%20sound%20%28C%29%20light%20%28D%29%20friction
