english(june2014.rule1, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule1:: isa(A1, "Gravity") -> example(A1, A4), isa(E6, "pull"), agent(E6, A4), isa(A4, "the force"), object(E6, A8), isa(A8, "an object toward the center of the Earth"), isa(A1, A4).
english(june2014.rule2, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule2:: isa(E6, "pull"), agent(E6, A4), isa(A4, "the force"), object(E6, A8), isa(A8, "an object toward the center of the Earth") -> example(A1, A4), isa(A1, "Gravity"), isa(A1, A4).
english(june2014.rule3, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule3:: isa(A1, "Gravity") -> example(A1, A4), isa(A4, "the force").
english(june2014.rule4, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule4:: isa(A4, "the force") -> example(A1, A4), isa(A1, "Gravity").
english(june2014.rule5, "Exercise is an example of good health habit").
june2014.rule5:: isa(A1, "Exercise") -> example(A1, A8), isa(A8, "good health habit").
english(june2014.rule6, "Exercise is an example of good health habit").
june2014.rule6:: isa(A8, "good health habit") -> example(A1, A8), isa(A1, "Exercise").
english(june2014.rule7, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule7:: isa(E17, "eat"), agent(E17, A4), isa(A4, "humans"), object(E17, A19), isa(A19, "healthy foods") -> effect(E17, E6), isa(E6, "grow"), agent(E6, A4).
english(june2014.rule8, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule8:: isa(E6, "grow"), agent(E6, A4), isa(A4, "humans") -> effect(E17, E6), isa(E17, "eat"), agent(E17, A4), object(E17, A19), isa(A19, "healthy foods").
english(june2014.rule9, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule9:: isa(E17, "eat"), agent(E17, A4), isa(A4, "humans"), object(E17, A19), isa(A19, "healthy foods") -> effect(E17, E8), isa(E8, "have"), agent(E8, A4), object(E8, A9), isa(A9, "energy").
english(june2014.rule10, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule10:: isa(E8, "have"), agent(E8, A4), isa(A4, "humans"), object(E8, A9), isa(A9, "energy") -> effect(E17, E8), isa(E17, "eat"), agent(E17, A4), object(E17, A19), isa(A19, "healthy foods").
english(june2014.rule11, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule11:: isa(E17, "eat"), agent(E17, A4), isa(A4, "humans"), object(E17, A19), isa(A19, "healthy foods") -> effect(E17, E12), isa(E12, "be"), agent(E12, A4), object(E12, A13), isa(A13, "healthy").
english(june2014.rule12, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule12:: isa(E12, "be"), agent(E12, A4), isa(A4, "humans"), object(E12, A13), isa(A13, "healthy") -> effect(E17, E12), isa(E17, "eat"), agent(E17, A4), object(E17, A19), isa(A19, "healthy foods").
english(june2014.rule13, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule13:: isa(E21, "exercise"), agent(E21, A4), isa(A4, "humans") -> effect(E21, E6), isa(E6, "grow"), agent(E6, A4).
english(june2014.rule14, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule14:: isa(E6, "grow"), agent(E6, A4), isa(A4, "humans") -> effect(E21, E6), isa(E21, "exercise"), agent(E21, A4).
english(june2014.rule15, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule15:: isa(E21, "exercise"), agent(E21, A4), isa(A4, "humans") -> effect(E21, E8), isa(E8, "have"), agent(E8, A4), object(E8, A9), isa(A9, "energy").
english(june2014.rule16, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule16:: isa(E8, "have"), agent(E8, A4), isa(A4, "humans"), object(E8, A9), isa(A9, "energy") -> effect(E21, E8), isa(E21, "exercise"), agent(E21, A4).
english(june2014.rule17, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule17:: isa(E21, "exercise"), agent(E21, A4), isa(A4, "humans") -> effect(E21, E12), isa(E12, "be"), agent(E12, A4), object(E12, A13), isa(A13, "healthy").
english(june2014.rule18, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule18:: isa(E12, "be"), agent(E12, A4), isa(A4, "humans"), object(E12, A13), isa(A13, "healthy") -> effect(E21, E12), isa(E21, "exercise"), agent(E21, A4).
english(june2014.rule19, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule19:: isa(E24, "get"), agent(E24, A4), isa(A4, "humans"), object(E24, A26), isa(A26, "regular rest") -> effect(E24, E6), isa(E6, "grow"), agent(E6, A4).
english(june2014.rule20, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule20:: isa(E6, "grow"), agent(E6, A4), isa(A4, "humans") -> effect(E24, E6), isa(E24, "get"), agent(E24, A4), object(E24, A26), isa(A26, "regular rest").
english(june2014.rule21, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule21:: isa(E24, "get"), agent(E24, A4), isa(A4, "humans"), object(E24, A26), isa(A26, "regular rest") -> effect(E24, E8), isa(E8, "have"), agent(E8, A4), object(E8, A9), isa(A9, "energy").
english(june2014.rule22, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule22:: isa(E8, "have"), agent(E8, A4), isa(A4, "humans"), object(E8, A9), isa(A9, "energy") -> effect(E24, E8), isa(E24, "get"), agent(E24, A4), object(E24, A26), isa(A26, "regular rest").
english(june2014.rule23, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule23:: isa(E24, "get"), agent(E24, A4), isa(A4, "humans"), object(E24, A26), isa(A26, "regular rest") -> effect(E24, E12), isa(E12, "be"), agent(E12, A4), object(E12, A13), isa(A13, "healthy").
english(june2014.rule24, "In order for humans to grow have energy and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule24:: isa(E12, "be"), agent(E12, A4), isa(A4, "humans"), object(E12, A13), isa(A13, "healthy") -> effect(E24, E12), isa(E24, "get"), agent(E24, A4), object(E24, A26), isa(A26, "regular rest").
english(june2014.rule25, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule25:: isa(A1, "Decomposers") -> example(A1, A4), isa(E6, "break down"), agent(E6, A4), isa(A4, "living things"), object(E6, A9), isa(A9, "dead organisms"), isa(A1, A4).
english(june2014.rule26, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule26:: isa(E6, "break down"), agent(E6, A4), isa(A4, "living things"), object(E6, A9), isa(A9, "dead organisms") -> example(A1, A4), isa(A1, "Decomposers"), isa(A1, A4).
english(june2014.rule27, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule27:: isa(A1, "Decomposers") -> example(A1, A4), isa(E11, "recycle"), agent(E11, A4), isa(A4, "living things"), object(E11, A13), isa(A13, "their[dead organisms] nutrients"), isa(A16, "the soil"), into(E11, A16), isa(A1, A4).
english(june2014.rule28, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule28:: isa(E11, "recycle"), agent(E11, A4), isa(A4, "living things"), object(E11, A13), isa(A13, "their[dead organisms] nutrients"), isa(A16, "the soil"), into(E11, A16) -> example(A1, A4), isa(A1, "Decomposers"), isa(A1, A4).
english(june2014.rule29, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule29:: isa(A1, "Decomposers") -> example(A1, A4), isa(A4, "living things").
english(june2014.rule30, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule30:: isa(A4, "living things") -> example(A1, A4), isa(A1, "Decomposers").
english(june2014.rule31, "Freezing involves changing water from its[the soil] liquid state to its[its liquid state] solid state ice by the removal of heat").
june2014.rule31:: isa(E18, "remove"), agent(E18, A1), isa(A1, "Freezing"), object(E18, A20), isa(A20, "heat") -> enable(E18, E3), isa(E3, "change"), agent(E3, A1), object(E3, A4), isa(A4, "water"), isa(A8, "its[the soil] liquid state"), from(E3, A8), isa(A12, "its[its liquid state] solid state"), to(E3, A12).
english(june2014.rule32, "Freezing involves changing water from its[the soil] liquid state to its[its liquid state] solid state ice by the removal of heat").
june2014.rule32:: isa(E3, "change"), agent(E3, A1), isa(A1, "Freezing"), object(E3, A4), isa(A4, "water"), isa(A8, "its[the soil] liquid state"), from(E3, A8), isa(A12, "its[its liquid state] solid state"), to(E3, A12) -> enable(E18, E3), isa(E18, "remove"), agent(E18, A1), object(E18, A20), isa(A20, "heat").
english(june2014.rule33, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule33:: isa(A1, "Gravity") -> example(A1, A4), isa(E6, "pull"), agent(E6, A4), isa(A4, "the force"), isa(A8, "an object toward the center of the Earth"), arg(E6, A8), isa(A1, A4).
english(june2014.rule34, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule34:: isa(E6, "pull"), agent(E6, A4), isa(A4, "the force"), isa(A8, "an object toward the center of the Earth"), arg(E6, A8) -> example(A1, A4), isa(A1, "Gravity"), isa(A1, A4).
english(june2014.rule35, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule35:: isa(A1, "Gravity") -> example(A1, A4), isa(A4, "the force").
english(june2014.rule36, "Gravity is the force that pulls an object toward the center of the Earth").
june2014.rule36:: isa(A4, "the force") -> example(A1, A4), isa(A1, "Gravity").
english(june2014.rule37, "A scientist would use a graduated cylinder to measure the volume of a liquid").
june2014.rule37:: isa(E4, "use"), agent(E4, A2), isa(A2, "A scientist"), object(E4, A7), isa(A7, "a graduated cylinder") -> effect(E4, E9), isa(E9, "measure"), agent(E9, A2), object(E9, A11), isa(A11, "the volume of a liquid").
english(june2014.rule38, "A scientist would use a graduated cylinder to measure the volume of a liquid").
june2014.rule38:: isa(E9, "measure"), agent(E9, A2), isa(A2, "A scientist"), object(E9, A11), isa(A11, "the volume of a liquid") -> effect(E4, E9), isa(E4, "use"), agent(E4, A2), object(E4, A7), isa(A7, "a graduated cylinder").
english(june2014.rule39, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule39:: isa(E13, "eat"), agent(E13, A4), isa(A4, "humans"), object(E13, A16), isa(A16, "healthy foods exercise") -> effect(E13, E6), isa(E6, "grow"), agent(E6, A4), isa(A4, "humans").
english(june2014.rule40, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule40:: isa(E6, "grow"), agent(E6, A4), isa(A4, "humans") -> effect(E13, E6), isa(E13, "eat"), agent(E13, A4), isa(A4, "humans"), object(E13, A16), isa(A16, "healthy foods exercise").
english(june2014.rule41, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule41:: isa(E13, "eat"), agent(E13, A4), isa(A4, "humans"), object(E13, A16), isa(A16, "healthy foods exercise") -> effect(E13, E8), isa(E8, "be"), agent(E8, A4), isa(A4, "humans"), object(E8, A9), isa(A9, "healthy").
english(june2014.rule42, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule42:: isa(E8, "be"), agent(E8, A4), isa(A4, "humans"), object(E8, A9), isa(A9, "healthy") -> effect(E13, E8), isa(E13, "eat"), agent(E13, A4), isa(A4, "humans"), object(E13, A16), isa(A16, "healthy foods exercise").
english(june2014.rule43, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule43:: isa(E18, "get"), agent(E18, A4), isa(A4, "humans"), object(E18, A20), isa(A20, "regular rest") -> effect(E18, E6), isa(E6, "grow"), agent(E6, A4), isa(A4, "humans").
english(june2014.rule44, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule44:: isa(E6, "grow"), agent(E6, A4), isa(A4, "humans") -> effect(E18, E6), isa(E18, "get"), agent(E18, A4), isa(A4, "humans"), object(E18, A20), isa(A20, "regular rest").
english(june2014.rule45, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule45:: isa(E18, "get"), agent(E18, A4), isa(A4, "humans"), object(E18, A20), isa(A20, "regular rest") -> effect(E18, E8), isa(E8, "be"), agent(E8, A4), isa(A4, "humans"), object(E8, A9), isa(A9, "healthy").
english(june2014.rule46, "In order for humans to grow and be healthy they[humans] need to eat healthy foods exercise and get regular rest").
june2014.rule46:: isa(E8, "be"), agent(E8, A4), isa(A4, "humans"), object(E8, A9), isa(A9, "healthy") -> effect(E18, E8), isa(E18, "get"), agent(E18, A4), isa(A4, "humans"), object(E18, A20), isa(A20, "regular rest").
english(june2014.rule47, "The plant gets the energy to go through photosynthesis from sunlight").
june2014.rule47:: isa(E3, "get"), agent(E3, A2), isa(A2, "The plant"), object(E3, A5), isa(A5, "the energy") -> effect(E3, E7), isa(E7, "go"), agent(E7, A2), isa(A9, "photosynthesis"), through(E7, A9), isa(A11, "sunlight"), from(E7, A11).
english(june2014.rule48, "The plant gets the energy to go through photosynthesis from sunlight").
june2014.rule48:: isa(E7, "go"), agent(E7, A2), isa(A2, "The plant"), isa(A9, "photosynthesis"), through(E7, A9), isa(A11, "sunlight"), from(E7, A11) -> effect(E3, E7), isa(E3, "get"), agent(E3, A2), object(E3, A5), isa(A5, "the energy").
english(june2014.rule49, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule49:: isa(A1, "Decomposers") -> example(A1, A4), isa(E6, "break down"), agent(E6, A4), isa(A4, "living things"), object(E6, A9), isa(A9, "dead organisms"), isa(A1, A4).
english(june2014.rule50, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule50:: isa(E6, "break down"), agent(E6, A4), isa(A4, "living things"), object(E6, A9), isa(A9, "dead organisms") -> example(A1, A4), isa(A1, "Decomposers"), isa(A1, A4).
english(june2014.rule51, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule51:: isa(A1, "Decomposers") -> example(A1, A4), isa(E11, "recycle"), agent(E11, A4), isa(A4, "living things"), object(E11, A13), isa(A13, "their[dead organisms] nutrients"), isa(A16, "the soil"), into(E11, A16), isa(A1, A4).
english(june2014.rule52, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule52:: isa(E11, "recycle"), agent(E11, A4), isa(A4, "living things"), object(E11, A13), isa(A13, "their[dead organisms] nutrients"), isa(A16, "the soil"), into(E11, A16) -> example(A1, A4), isa(A1, "Decomposers"), isa(A1, A4).
english(june2014.rule53, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule53:: isa(A1, "Decomposers") -> example(A1, A4), isa(A4, "living things").
english(june2014.rule54, "Decomposers are living things that break down dead organisms and recycle their[dead organisms] nutrients into the soil").
june2014.rule54:: isa(A4, "living things") -> example(A1, A4), isa(A1, "Decomposers").
english(june2014.rule55, "When some animals prepare for the long winters by storing food and going dormant it is called hibernation").
june2014.rule55:: isa(E10, "store"), agent(E10, A3), isa(A3, "some animals"), object(E10, A11), isa(A11, "food") -> enable(E10, E4), isa(E4, "prepare"), agent(E4, A3), isa(A8, "the long winters"), for(E4, A8).
english(june2014.rule56, "When some animals prepare for the long winters by storing food and going dormant it is called hibernation").
june2014.rule56:: isa(E4, "prepare"), agent(E4, A3), isa(A3, "some animals"), isa(A8, "the long winters"), for(E4, A8) -> enable(E10, E4), isa(E10, "store"), agent(E10, A3), object(E10, A11), isa(A11, "food").
english(june2014.rule57, "When some animals prepare for the long winters by storing food and going dormant it is called hibernation").
june2014.rule57:: isa(E4, "prepare"), agent(E4, A3), isa(A3, "some animals"), isa(A8, "the long winters"), for(E4, A8) -> example(E4, A18), isa(A18, "hibernation").
english(june2014.rule58, "When some animals prepare for the long winters by storing food and going dormant it is called hibernation").
june2014.rule58:: isa(A18, "hibernation") -> example(E4, A18), isa(E4, "prepare"), agent(E4, A3), isa(A3, "some animals"), isa(A8, "the long winters"), for(E4, A8).
english(june2014.rule59, "Mechanical energy exerted by one object can push or pull another object").
june2014.rule59:: isa(E8, "push") -> agent(E8, A2), isa(A2, "Mechanical energy"), object(E8, A12), isa(A12, "another object").
english(june2014.rule60, "Mechanical energy exerted by one object can push or pull another object").
june2014.rule60:: isa(A2, "Mechanical energy") -> isa(E8, "push"), agent(E8, A2), object(E8, A12), isa(A12, "another object").
english(june2014.rule61, "Mechanical energy exerted by one object can push or pull another object").
june2014.rule61:: isa(A12, "another object") -> isa(E8, "push"), agent(E8, A2), isa(A2, "Mechanical energy"), object(E8, A12).
english(june2014.rule62, "Producers are living things that change the sun 's energy to make their[Producers] own food").
june2014.rule62:: isa(A1, "Producers") -> example(A1, A4), isa(E6, "change"), agent(E6, A4), isa(A4, "living things"), object(E6, A10), isa(A10, "the sun 's energy"), isa(A12, "to make their[Producers] own food"), arg(E6, A12), isa(A1, A4).
english(june2014.rule63, "Producers are living things that change the sun 's energy to make their[Producers] own food").
june2014.rule63:: isa(E6, "change"), agent(E6, A4), isa(A4, "living things"), object(E6, A10), isa(A10, "the sun 's energy"), isa(A12, "to make their[Producers] own food"), arg(E6, A12) -> example(A1, A4), isa(A1, "Producers"), isa(A1, A4).
english(june2014.rule64, "Producers are living things that change the sun 's energy to make their[Producers] own food").
june2014.rule64:: isa(A1, "Producers") -> example(A1, A4), isa(A4, "living things").
english(june2014.rule65, "Producers are living things that change the sun 's energy to make their[Producers] own food").
june2014.rule65:: isa(A4, "living things") -> example(A1, A4), isa(A1, "Producers").
english(june2014.rule66, "Green plants are called producers because they[Green plants] provide the basic food supply for themselves[Producers] and animals").
june2014.rule66:: isa(E8, "provide"), agent(E8, A2), isa(A2, "Green plants"), object(E8, A12), isa(A12, "the basic food supply"), isa(A14, "themselves[Producers]"), for(E8, A14), isa(A16, "animals"), for(E8, A16) -> example(E8, A5), isa(A5, "producers").
english(june2014.rule67, "Green plants are called producers because they[Green plants] provide the basic food supply for themselves[Producers] and animals").
june2014.rule67:: isa(A5, "producers") -> example(E8, A5), isa(E8, "provide"), agent(E8, A2), isa(A2, "Green plants"), object(E8, A12), isa(A12, "the basic food supply"), isa(A14, "themselves[Producers]"), for(E8, A14), isa(A16, "animals"), for(E8, A16).
english(june2014.rule68, "Green plants are called producers because they[Green plants] provide the basic food supply for themselves[Producers] and animals").
june2014.rule68:: isa(E8, "provide"), agent(E8, A2), isa(A2, "Green plants"), object(E8, A12), isa(A12, "the basic food supply"), isa(A14, "themselves[Producers]"), for(E8, A14), isa(A16, "animals"), for(E8, A16) -> effect(E8, E4), isa(E4, "call"), object(E4, A2), isa(A5, "producers"), arg(E4, A5).
english(june2014.rule69, "Green plants are called producers because they[Green plants] provide the basic food supply for themselves[Producers] and animals").
june2014.rule69:: isa(E4, "call"), object(E4, A2), isa(A2, "Green plants"), isa(A5, "producers"), arg(E4, A5) -> effect(E8, E4), isa(E8, "provide"), agent(E8, A2), object(E8, A12), isa(A12, "the basic food supply"), isa(A14, "themselves[Producers]"), for(E8, A14), isa(A16, "animals"), for(E8, A16).
english(june2014.rule70, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule70:: isa(A2, "Building homes") -> cause(A2, A19), isa(A19, "ecosystem failure").
english(june2014.rule71, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule71:: isa(A19, "ecosystem failure") -> cause(A2, A19), isa(A2, "Building homes").
english(june2014.rule72, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule72:: isa(A4, "stores") -> cause(A4, A19), isa(A19, "ecosystem failure").
english(june2014.rule73, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule73:: isa(A19, "ecosystem failure") -> cause(A4, A19), isa(A4, "stores").
english(june2014.rule74, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule74:: isa(A6, "factories") -> cause(A6, A19), isa(A19, "ecosystem failure").
english(june2014.rule75, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule75:: isa(A19, "ecosystem failure") -> cause(A6, A19), isa(A6, "factories").
english(june2014.rule76, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule76:: isa(A10, "growing food crops") -> cause(A10, A19), isa(A19, "ecosystem failure").
english(june2014.rule77, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule77:: isa(A19, "ecosystem failure") -> cause(A10, A19), isa(A10, "growing food crops").
english(june2014.rule78, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule78:: isa(A13, "pollution") -> cause(A13, A19), isa(A19, "ecosystem failure").
english(june2014.rule79, "Building homes stores factories growing food crops and pollution are some causes of ecosystem failure").
june2014.rule79:: isa(A19, "ecosystem failure") -> cause(A13, A19), isa(A13, "pollution").
english(june2014.rule80, "In the hot weather our bodies sweat perspiration bringing water to our[our] skin").
june2014.rule80:: isa(E7, "sweat"), agent(E7, A6), isa(A6, "our bodies"), object(E7, A8), isa(A8, "perspiration"), isa(A4, "the hot weather"), in(E7, A4) -> effect(E7, E9), isa(E9, "bring"), agent(E9, A6), object(E9, A10), isa(A10, "water"), isa(A13, "our[our] skin"), to(E9, A13).
english(june2014.rule81, "In the hot weather our bodies sweat perspiration bringing water to our[our] skin").
june2014.rule81:: isa(E9, "bring"), agent(E9, A6), isa(A6, "our bodies"), object(E9, A10), isa(A10, "water"), isa(A13, "our[our] skin"), to(E9, A13) -> effect(E7, E9), isa(E7, "sweat"), agent(E7, A6), object(E7, A8), isa(A8, "perspiration"), isa(A4, "the hot weather"), in(E7, A4).
english(june2014.rule82, "A hand lens is used to view objects in more detail").
june2014.rule82:: isa(A3, "A hand lens") -> purpose(A3, E7), isa(E7, "view"), agent(E7, A3), object(E7, A8), isa(A8, "objects"), isa(A11, "more detail"), in(E7, A11).
english(june2014.rule83, "A hand lens is used to view objects in more detail").
june2014.rule83:: isa(E7, "view"), agent(E7, A3), isa(A3, "A hand lens"), object(E7, A8), isa(A8, "objects"), isa(A11, "more detail"), in(E7, A11) -> purpose(A3, E7).
english(june2014.rule84, "Some animals grow thick fur in winter to stay warm").
june2014.rule84:: isa(E3, "grow"), agent(E3, A2), isa(A2, "Some animals"), object(E3, A5), isa(A5, "fur") -> effect(E3, E9), isa(E9, "stay"), agent(E9, A2), object(E9, A10), isa(A10, "warm").
english(june2014.rule85, "Some animals grow thick fur in winter to stay warm").
june2014.rule85:: isa(E9, "stay"), agent(E9, A2), isa(A2, "Some animals"), object(E9, A10), isa(A10, "warm") -> effect(E3, E9), isa(E3, "grow"), agent(E3, A2), object(E3, A5), isa(A5, "fur").
english(june2014.rule86, "Animals take in food as a nutrient to give them[Some animals] energy and help them[Some animals] grow").
june2014.rule86:: isa(E2, "take in"), agent(E2, A1), isa(A1, "Animals"), object(E2, A4), isa(A4, "food"), isa(A7, "a nutrient"), as(E2, A7) -> effect(E2, E15), isa(E15, "grow"), agent(E15, A2), isa(A2, "Some animals").
english(june2014.rule87, "Animals take in food as a nutrient to give them[Some animals] energy and help them[Some animals] grow").
june2014.rule87:: isa(E15, "grow"), agent(E15, A2), isa(A2, "Some animals") -> effect(E2, E15), isa(E2, "take in"), agent(E2, A1), isa(A1, "Animals"), object(E2, A4), isa(A4, "food"), isa(A7, "a nutrient"), as(E2, A7).
english(june2014.rule88, "Animals take in food as a nutrient to give them[Some animals] energy and help them[Some animals] grow").
june2014.rule88:: isa(E2, "take in"), agent(E2, A1), isa(A1, "Animals"), object(E2, A4), isa(A4, "food"), isa(A7, "a nutrient"), as(E2, A7) -> effect(E2, E9), isa(E9, "give"), object(E9, A2), isa(A2, "Some animals"), isa(A11, "energy"), arg(E9, A11).
english(june2014.rule89, "Animals take in food as a nutrient to give them[Some animals] energy and help them[Some animals] grow").
june2014.rule89:: isa(E9, "give"), object(E9, A2), isa(A2, "Some animals"), isa(A11, "energy"), arg(E9, A11) -> effect(E2, E9), isa(E2, "take in"), agent(E2, A1), isa(A1, "Animals"), object(E2, A4), isa(A4, "food"), isa(A7, "a nutrient"), as(E2, A7).
english(june2014.rule90, "Animals take in food as a nutrient to give them[Some animals] energy and help them[Some animals] grow").
june2014.rule90:: isa(E9, "give"), object(E9, A2), isa(A2, "Some animals"), isa(A11, "energy"), arg(E9, A11) -> effect(E9, E15), isa(E15, "grow"), agent(E15, A2).
english(june2014.rule91, "Animals take in food as a nutrient to give them[Some animals] energy and help them[Some animals] grow").
june2014.rule91:: isa(E15, "grow"), agent(E15, A2), isa(A2, "Some animals") -> effect(E9, E15), isa(E9, "give"), object(E9, A2), isa(A11, "energy"), arg(E9, A11).
english(june2014.rule92, "Plants provide animals with food and gases oxygen that their[Green plants] bodies need to grow breathe and make energy").
june2014.rule92:: isa(E2, "provide") -> agent(E2, A1), isa(A1, "Plants"), object(E2, A3), isa(A3, "animals"), isa(A5, "food"), with(E2, A5), isa(A8, "gases oxygen that their[Green plants] bodies need to grow breathe and make energy"), with(E2, A8).
english(june2014.rule93, "Plants provide animals with food and gases oxygen that their[Green plants] bodies need to grow breathe and make energy").
june2014.rule93:: isa(A1, "Plants") -> isa(E2, "provide"), agent(E2, A1), object(E2, A3), isa(A3, "animals"), isa(A5, "food"), with(E2, A5), isa(A8, "gases oxygen that their[Green plants] bodies need to grow breathe and make energy"), with(E2, A8).
english(june2014.rule94, "Plants provide animals with food and gases oxygen that their[Green plants] bodies need to grow breathe and make energy").
june2014.rule94:: isa(A3, "animals") -> isa(E2, "provide"), agent(E2, A1), isa(A1, "Plants"), object(E2, A3), isa(A5, "food"), with(E2, A5), isa(A8, "gases oxygen that their[Green plants] bodies need to grow breathe and make energy"), with(E2, A8).
english(june2014.rule95, "Plants provide animals with food and gases oxygen that their[Green plants] bodies need to grow breathe and make energy").
june2014.rule95:: isa(A5, "food") -> isa(E2, "provide"), agent(E2, A1), isa(A1, "Plants"), object(E2, A3), isa(A3, "animals"), with(E2, A5), isa(A8, "gases oxygen that their[Green plants] bodies need to grow breathe and make energy"), with(E2, A8).
english(june2014.rule96, "Plants provide animals with food and gases oxygen that their[Green plants] bodies need to grow breathe and make energy").
june2014.rule96:: isa(A8, "gases oxygen that their[Green plants] bodies need to grow breathe and make energy") -> isa(E2, "provide"), agent(E2, A1), isa(A1, "Plants"), object(E2, A3), isa(A3, "animals"), isa(A5, "food"), with(E2, A5), with(E2, A8).
