// Runs the StanfordTtl processor on all of the regression input text, producing TTL output for
// consumption by the regression test script.
baseFile = "file:///"${app_home}"/../../../../src/main/prolog"
ermine.pipeline = {
  name = "Regression Parser"
  processors = [{
    // Sample test, for very short example of I/O.
    name = "StanfordTtl"
    inputs = [ ${baseFile}"/sample/sample.txt" ]
    outputs = [ ${baseFile}"/sample/sample.ttl" ]
  },{
    // First of two short target files.
    name = "StanfordTtl"
    inputs = [ ${baseFile}"/regressions/ie-target.txt" ]
    outputs = [ ${baseFile}"/regressions/ie-target.txt.rnn.ttl" ]
  },{
    // Second of two short target files.
    name = "StanfordTtl"
    inputs = [ ${baseFile}"/regressions/june2014.txt" ]
    outputs = [ ${baseFile}"/regressions/june2014.txt.ttl" ]
  },{
    // Barron's text, from Aristore.
    inputs = [ "aristore://file/BarronsSentences/Barrons.txt" ]
    name = "CorpusSplitter"
  },{
    name = "StanfordTtl"
  },{
    name = "MergeProcessor"
    outputs = [ ${baseFile}"/regressions/barrons.ttl" ]
  }]
}
