// Ferret-in-scala imlementation.
// This is a base pipeline generating Arilog output from TTL input. A client needs to have the
// "ferret.parse_ttl" key pointing at TTL file with the dependency parse in it.
ferret.core_pipeline {
  name: "Ferret Core"
  processors = [{
    inputs: [ ${ferret.parse_ttl} ]
    name = "ClearSrl"
    outputs: [ "clear" ]
  },{
    name = "StanfordFixProcessor"
    outputs: [ "fixes" ]
  },{
    name = "StanfordExtractor"
    outputs: [ "relations" ]
  },{
    name = "ExtractionDenominalize"
    outputs: [ "denom" ]
  },{
    name = "ExtractionRoles"
    outputs: [ "roles" ]
  },{
    name = "ExtractionLabels"
    outputs: [ "extraction_ttl" ]
  },
  ]
}
