ermine {
  pipeline {
    name: "Parser plus clear annotations"
    processors = [{
      name = "CorpusSplitter"
      inputs = [ "aristore://file/BarronsSentences/d7ffe4c6-270e-4401-8260-e116d443a74c" ]
      outputs = [ "file:///Users/jkinkead/test" ]
    },{
      name = "StanfordTtl"
      outputs = [ "aristore://file/BarronsStanford" ]
    },{
      name = "ClearSrl"
      outputs = [ "aristore://file/BarronsClear" ]
    }]
  }
}
