ermine {
  pipeline {
    name: "Otter Database Writer: Stringified extraction tuples to H2 Database"
    processors = [{
      name = "SimpleWiktionaryDefinitionPreprocessor"
    },
    {
      name = "OtterNounDefinitionExtractor"
    },
    {
      name = "OtterDefinitionDBWriter"
    }]
  }
}
